
PSO parameters:
  particles:  10
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1237

Loading Rastrigin function.
Creating swarm.

Solution:188.92
Solution:150.657
Solution:176.116
Solution:190.523
Solution:165.161
Solution:182.745
Solution:200.863
Solution:226.779
Solution:131.198
Solution:162.206
Initial solution quality: 131.198
Iteration 1 [ New global best: 85.9623 ]
Iteration 4 [ New global best: 62.6568 ]
Iteration 17 [ New global best: 58.5866 ]
Iteration 20 [ New global best: 56.4096 ]
Iteration 26 [ New global best: 52.3032 ]
Iteration 35 [ New global best: 51.8982 ]
Iteration 36 [ New global best: 51.2512 ]
Iteration 42 [ New global best: 51.2486 ]
Iteration 49 [ New global best: 51.1869 ]
Best: 51.1869
