
PSO parameters:
  particles:  50
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1243

Loading Rastrigin function.
Creating swarm.

Solution:181.217
Solution:168.631
Solution:228.47
Solution:135.576
Solution:179.592
Solution:202.326
Solution:172.62
Solution:283.689
Solution:144.271
Solution:172.22
Solution:179.369
Solution:154.86
Solution:168.69
Solution:183.171
Solution:248.466
Solution:178.306
Solution:192.337
Solution:215.24
Solution:239.804
Solution:168.203
Solution:185.456
Solution:148.532
Solution:160.427
Solution:219.182
Solution:146.74
Solution:176.042
Solution:175.754
Solution:206.161
Solution:159.423
Solution:161.784
Solution:177.547
Solution:206.679
Solution:143.444
Solution:207.446
Solution:181.766
Solution:146.769
Solution:227.119
Solution:188.853
Solution:218.785
Solution:160.96
Solution:196.651
Solution:155.97
Solution:205.196
Solution:205.984
Solution:156.102
Solution:203.5
Solution:156.278
Solution:177.419
Solution:159.134
Solution:197.647
Initial solution quality: 135.576
Iteration 1 [ New global best: 90.6866 ]
Iteration 2 [ New global best: 74.7974 ]
Iteration 4 [ New global best: 61.2459 ]
Iteration 15 [ New global best: 60.0957 ]
Iteration 17 [ New global best: 50.2939 ]
Iteration 20 [ New global best: 45.8519 ]
Iteration 22 [ New global best: 45.0588 ]
Iteration 24 [ New global best: 28.0522 ]
Iteration 27 [ New global best: 27.741 ]
Iteration 28 [ New global best: 27.6538 ]
Iteration 29 [ New global best: 19.2694 ]
Iteration 38 [ New global best: 19.0989 ]
Iteration 39 [ New global best: 17.5606 ]
Iteration 43 [ New global best: 17.1053 ]
Iteration 44 [ New global best: 16.9876 ]
Iteration 45 [ New global best: 16.9367 ]
Iteration 46 [ New global best: 16.826 ]
Iteration 47 [ New global best: 16.7374 ]
Iteration 48 [ New global best: 15.4705 ]
Iteration 50 [ New global best: 15.2199 ]
Iteration 51 [ New global best: 14.9798 ]
Best: 14.9798
