
PSO parameters:
  particles:  50
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1252

Loading Rastrigin function.
Creating swarm.

Solution:182.943
Solution:230.443
Solution:160.489
Solution:209.7
Solution:123.931
Solution:185.96
Solution:219.358
Solution:173.921
Solution:177.336
Solution:234.967
Solution:205.18
Solution:243.673
Solution:154.529
Solution:271.654
Solution:187.976
Solution:150.379
Solution:199.882
Solution:177.921
Solution:180.39
Solution:172.189
Solution:195.139
Solution:226.267
Solution:165.792
Solution:205.703
Solution:184.433
Solution:173.639
Solution:166.658
Solution:156.608
Solution:186.961
Solution:164.005
Solution:179.241
Solution:198.816
Solution:225.458
Solution:175.887
Solution:157.192
Solution:231.046
Solution:205.452
Solution:171.712
Solution:176.972
Solution:135.066
Solution:233.692
Solution:152.339
Solution:197.552
Solution:166.875
Solution:150.041
Solution:182.954
Solution:185.494
Solution:169.785
Solution:170.893
Solution:199.29
Initial solution quality: 123.931
Iteration 1 [ New global best: 93.4642 ]
Iteration 2 [ New global best: 70.2024 ]
Iteration 10 [ New global best: 54.0141 ]
Iteration 20 [ New global best: 51.9202 ]
Iteration 21 [ New global best: 45.9379 ]
Iteration 26 [ New global best: 45.8087 ]
Iteration 30 [ New global best: 44.9375 ]
Iteration 31 [ New global best: 42.2577 ]
Iteration 33 [ New global best: 41.4341 ]
Iteration 34 [ New global best: 35.7196 ]
Iteration 35 [ New global best: 34.7866 ]
Iteration 38 [ New global best: 33.4663 ]
Iteration 40 [ New global best: 32.5496 ]
Iteration 41 [ New global best: 28.0262 ]
Iteration 45 [ New global best: 26.9108 ]
Iteration 46 [ New global best: 26.6514 ]
Iteration 49 [ New global best: 25.8357 ]
Iteration 51 [ New global best: 24.0762 ]
Best: 24.0762
