
PSO parameters:
  particles:  5
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Initial solution quality: 134.596
Iteration 1 [ New global best: 108.324 ]
Iteration 5 [ New global best: 101.015 ]
Iteration 24 [ New global best: 100.957 ]
Iteration 35 [ New global best: 100.205 ]
Iteration 38 [ New global best: 100.143 ]
Iteration 39 [ New global best: 93.1344 ]
Iteration 41 [ New global best: 92.1272 ]
Iteration 42 [ New global best: 90.7456 ]
Iteration 44 [ New global best: 90.7139 ]
Iteration 47 [ New global best: 90.0027 ]
Iteration 48 [ New global best: 89.9459 ]
Best: 89.9459
