
PSO parameters:
  particles:  5
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1245

Loading Rastrigin function.
Creating swarm.

Solution:174.462
Solution:228.369
Solution:205.919
Solution:187.078
Solution:242.157
Initial solution quality: 174.462
Iteration 1 [ New global best: 135.147 ]
Iteration 2 [ New global best: 109.777 ]
Iteration 3 [ New global best: 105.564 ]
Iteration 6 [ New global best: 90.6404 ]
Iteration 10 [ New global best: 88.2214 ]
Iteration 14 [ New global best: 88.0596 ]
Iteration 17 [ New global best: 87.8844 ]
Iteration 36 [ New global best: 82.564 ]
Iteration 37 [ New global best: 72.301 ]
Best: 72.301
