
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1251

Loading Rastrigin function.
Creating swarm.

Solution:159.032
Solution:193.457
Solution:161.455
Solution:163.59
Solution:193.573
Solution:172.792
Solution:152.112
Solution:116.538
Solution:212.321
Solution:190.68
Solution:144.423
Solution:142.133
Solution:157.445
Solution:137.523
Solution:151.326
Solution:155.459
Solution:176.232
Solution:208.626
Solution:176.037
Solution:167.823
Initial solution quality: 116.538
Iteration 1 [ New global best: 98.4994 ]
Iteration 2 [ New global best: 64.642 ]
Iteration 14 [ New global best: 61.2604 ]
Iteration 17 [ New global best: 59.8099 ]
Iteration 20 [ New global best: 59.1317 ]
Iteration 26 [ New global best: 51.6933 ]
Iteration 29 [ New global best: 50.5109 ]
Iteration 31 [ New global best: 49.5416 ]
Iteration 36 [ New global best: 47.017 ]
Iteration 39 [ New global best: 46.6925 ]
Iteration 40 [ New global best: 45.5901 ]
Iteration 44 [ New global best: 45.1699 ]
Iteration 45 [ New global best: 44.3878 ]
Iteration 46 [ New global best: 40.8212 ]
Iteration 48 [ New global best: 40.7862 ]
Iteration 49 [ New global best: 39.0452 ]
Iteration 50 [ New global best: 36.5345 ]
Best: 36.5345
