
PSO parameters:
  particles:  50
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1247

Loading Rastrigin function.
Creating swarm.

Solution:203.404
Solution:167.241
Solution:263.204
Solution:239.818
Solution:178.135
Solution:192.108
Solution:200.883
Solution:200.749
Solution:164.873
Solution:208.911
Solution:189.282
Solution:121.915
Solution:221.367
Solution:218.891
Solution:265.382
Solution:150.27
Solution:203.132
Solution:179.284
Solution:161.999
Solution:225.736
Solution:185.102
Solution:193.701
Solution:238.595
Solution:187.341
Solution:167.106
Solution:154.73
Solution:236.213
Solution:201.652
Solution:138.166
Solution:204.105
Solution:167.423
Solution:180.206
Solution:158.684
Solution:196.862
Solution:155.432
Solution:177.995
Solution:138.365
Solution:162.159
Solution:206.831
Solution:194.972
Solution:121.557
Solution:178.449
Solution:163.404
Solution:188.077
Solution:183.329
Solution:122.322
Solution:217.446
Solution:147.269
Solution:178.952
Solution:146.806
Initial solution quality: 121.557
Iteration 1 [ New global best: 89.4507 ]
Iteration 5 [ New global best: 61.6257 ]
Iteration 19 [ New global best: 60.3496 ]
Iteration 20 [ New global best: 55.2316 ]
Iteration 22 [ New global best: 51.283 ]
Iteration 24 [ New global best: 51.0917 ]
Iteration 25 [ New global best: 50.8496 ]
Iteration 26 [ New global best: 49.597 ]
Iteration 29 [ New global best: 45.9806 ]
Iteration 32 [ New global best: 45.2439 ]
Iteration 33 [ New global best: 44.7021 ]
Iteration 36 [ New global best: 43.2138 ]
Iteration 37 [ New global best: 43.1379 ]
Iteration 38 [ New global best: 42.861 ]
Iteration 39 [ New global best: 42.8247 ]
Iteration 40 [ New global best: 42.7961 ]
Iteration 41 [ New global best: 41.6398 ]
Iteration 44 [ New global best: 41.1494 ]
Iteration 45 [ New global best: 40.4662 ]
Iteration 47 [ New global best: 40.4068 ]
Iteration 49 [ New global best: 39.5156 ]
Iteration 50 [ New global best: 38.2296 ]
Best: 38.2296
