
PSO parameters:
  particles:  50
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1244

Loading Rastrigin function.
Creating swarm.

Solution:140.688
Solution:179.771
Solution:191.741
Solution:184.782
Solution:176.802
Solution:146.538
Solution:249.783
Solution:165.114
Solution:206.197
Solution:233.591
Solution:179.66
Solution:168.046
Solution:117.344
Solution:153.499
Solution:149.759
Solution:216.907
Solution:208.8
Solution:183.788
Solution:112.424
Solution:243.406
Solution:180.439
Solution:143.429
Solution:208.18
Solution:159.792
Solution:127.306
Solution:241.962
Solution:159.695
Solution:211.707
Solution:189.321
Solution:141.757
Solution:207.429
Solution:182.402
Solution:168.05
Solution:174.375
Solution:174.239
Solution:219.448
Solution:162.78
Solution:216.886
Solution:174.944
Solution:181.449
Solution:207.253
Solution:162.519
Solution:214.934
Solution:172.741
Solution:168.215
Solution:192.966
Solution:201.261
Solution:160.638
Solution:215.783
Solution:179.392
Initial solution quality: 112.424
Iteration 1 [ New global best: 87.0776 ]
Iteration 2 [ New global best: 83.3943 ]
Iteration 7 [ New global best: 79.0774 ]
Iteration 10 [ New global best: 68.1146 ]
Iteration 13 [ New global best: 66.97 ]
Iteration 14 [ New global best: 66.3906 ]
Iteration 20 [ New global best: 64.2771 ]
Iteration 21 [ New global best: 61.0261 ]
Iteration 24 [ New global best: 58.9806 ]
Iteration 25 [ New global best: 55.3498 ]
Iteration 26 [ New global best: 52.1703 ]
Iteration 27 [ New global best: 47.9848 ]
Iteration 28 [ New global best: 47.1078 ]
Iteration 30 [ New global best: 45.4899 ]
Iteration 32 [ New global best: 45.1952 ]
Iteration 33 [ New global best: 43.8502 ]
Iteration 34 [ New global best: 39.0493 ]
Iteration 35 [ New global best: 38.8588 ]
Iteration 39 [ New global best: 38.6402 ]
Iteration 40 [ New global best: 36.683 ]
Iteration 41 [ New global best: 36.4382 ]
Iteration 43 [ New global best: 35.7261 ]
Iteration 45 [ New global best: 34.831 ]
Iteration 48 [ New global best: 34.5617 ]
Iteration 51 [ New global best: 34.03 ]
Best: 34.03
