
PSO parameters:
  particles:  10
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Solution:212.029
Solution:163.891
Solution:163.498
Solution:240.347
Solution:202.499
Initial solution quality: 134.596
Iteration 1 [ New global best: 111.412 ]
Iteration 3 [ New global best: 104.058 ]
Iteration 5 [ New global best: 97.8671 ]
Iteration 6 [ New global best: 87.1639 ]
Iteration 7 [ New global best: 82.3851 ]
Iteration 13 [ New global best: 81.006 ]
Iteration 25 [ New global best: 78.3245 ]
Iteration 35 [ New global best: 65.967 ]
Iteration 38 [ New global best: 61.0056 ]
Iteration 42 [ New global best: 57.334 ]
Iteration 44 [ New global best: 54.7723 ]
Iteration 48 [ New global best: 54.6927 ]
Best: 54.6927
