
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1242

Loading Rastrigin function.
Creating swarm.

Solution:177.542
Solution:209.554
Solution:198.308
Solution:200.523
Solution:153.614
Solution:142.387
Solution:140.407
Solution:153.263
Solution:207.193
Solution:179.735
Solution:166.017
Solution:200.826
Solution:199.906
Solution:174.595
Solution:225.065
Solution:237.755
Solution:138.798
Solution:178.974
Solution:178.958
Solution:146.893
Initial solution quality: 138.798
Iteration 1 [ New global best: 116.387 ]
Iteration 3 [ New global best: 102.063 ]
Iteration 4 [ New global best: 83.963 ]
Iteration 5 [ New global best: 79.0271 ]
Iteration 9 [ New global best: 69.4681 ]
Iteration 15 [ New global best: 46.8419 ]
Iteration 23 [ New global best: 35.3003 ]
Iteration 26 [ New global best: 30.9071 ]
Iteration 29 [ New global best: 29.3538 ]
Iteration 30 [ New global best: 27.2839 ]
Iteration 35 [ New global best: 26.2218 ]
Iteration 38 [ New global best: 25.9344 ]
Iteration 39 [ New global best: 23.9149 ]
Iteration 41 [ New global best: 23.3717 ]
Iteration 45 [ New global best: 23.3011 ]
Iteration 46 [ New global best: 23.0564 ]
Iteration 50 [ New global best: 21.0941 ]
Iteration 51 [ New global best: 20.4564 ]
Best: 20.4564
