
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1251

Loading Rastrigin function.
Creating swarm.

Solution:159.032
Solution:193.457
Solution:161.455
Solution:163.59
Solution:193.573
Solution:172.792
Solution:152.112
Solution:116.538
Solution:212.321
Solution:190.68
Solution:144.423
Solution:142.133
Solution:157.445
Solution:137.523
Solution:151.326
Solution:155.459
Solution:176.232
Solution:208.626
Solution:176.037
Solution:167.823
Initial solution quality: 116.538
Iteration 1 [ New global best: 110.626 ]
Iteration 3 [ New global best: 100.996 ]
Iteration 4 [ New global best: 98.8161 ]
Iteration 5 [ New global best: 98.5824 ]
Iteration 6 [ New global best: 89.953 ]
Iteration 13 [ New global best: 89.3647 ]
Iteration 26 [ New global best: 81.1852 ]
Iteration 27 [ New global best: 76.7888 ]
Iteration 33 [ New global best: 73.9695 ]
Iteration 34 [ New global best: 73.944 ]
Iteration 35 [ New global best: 73.611 ]
Iteration 40 [ New global best: 73.1022 ]
Iteration 46 [ New global best: 73.0679 ]
Iteration 47 [ New global best: 72.0654 ]
Iteration 50 [ New global best: 68.1542 ]
Best: 68.1542
