
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1246

Loading Rastrigin function.
Creating swarm.

Solution:162.659
Solution:166.673
Solution:189.63
Solution:165.296
Solution:188.602
Solution:162.115
Solution:244.864
Solution:189.492
Solution:189.698
Solution:236.992
Initial solution quality: 162.115
Iteration 1 [ New global best: 119.001 ]
Iteration 2 [ New global best: 105.583 ]
Iteration 3 [ New global best: 61.0298 ]
Iteration 20 [ New global best: 58.4611 ]
Iteration 23 [ New global best: 58.2097 ]
Iteration 34 [ New global best: 57.1437 ]
Iteration 41 [ New global best: 57.0767 ]
Iteration 42 [ New global best: 55.3301 ]
Iteration 48 [ New global best: 52.7958 ]
Best: 52.7958
