
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1240

Loading Rastrigin function.
Creating swarm.

Solution:175.221
Solution:140.685
Solution:157.054
Solution:176.013
Solution:184.668
Solution:180.423
Solution:118.296
Solution:182.219
Solution:225.081
Solution:166.249
Initial solution quality: 118.296
Iteration 3 [ New global best: 105.58 ]
Iteration 5 [ New global best: 102.304 ]
Iteration 6 [ New global best: 97.1545 ]
Iteration 7 [ New global best: 95.9887 ]
Iteration 13 [ New global best: 95.9668 ]
Iteration 15 [ New global best: 95.8126 ]
Iteration 30 [ New global best: 95.4215 ]
Iteration 37 [ New global best: 85.9636 ]
Iteration 40 [ New global best: 78.4924 ]
Best: 78.4924
