
PSO parameters:
  particles:  50
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1242

Loading Rastrigin function.
Creating swarm.

Solution:177.542
Solution:209.554
Solution:198.308
Solution:200.523
Solution:153.614
Solution:142.387
Solution:140.407
Solution:153.263
Solution:207.193
Solution:179.735
Solution:166.017
Solution:200.826
Solution:199.906
Solution:174.595
Solution:225.065
Solution:237.755
Solution:138.798
Solution:178.974
Solution:178.958
Solution:146.893
Solution:123.368
Solution:200.815
Solution:186.149
Solution:206.26
Solution:218.298
Solution:138.012
Solution:183.9
Solution:233.362
Solution:230.834
Solution:220.825
Solution:176.427
Solution:163.527
Solution:173.803
Solution:177.979
Solution:111.536
Solution:195.13
Solution:175.155
Solution:193.559
Solution:205.383
Solution:207.685
Solution:164.644
Solution:170.005
Solution:213.886
Solution:144.484
Solution:131.684
Solution:160.323
Solution:209.912
Solution:147.643
Solution:204.299
Solution:194.869
Initial solution quality: 111.536
Iteration 1 [ New global best: 79.0036 ]
Iteration 2 [ New global best: 70.0748 ]
Iteration 13 [ New global best: 58.739 ]
Iteration 14 [ New global best: 50.7667 ]
Iteration 22 [ New global best: 46.0065 ]
Iteration 26 [ New global best: 42.9472 ]
Iteration 29 [ New global best: 42.0828 ]
Iteration 34 [ New global best: 41.0576 ]
Iteration 35 [ New global best: 38.4038 ]
Iteration 38 [ New global best: 36.3065 ]
Iteration 42 [ New global best: 35.9262 ]
Iteration 47 [ New global best: 35.7691 ]
Iteration 50 [ New global best: 35.5639 ]
Best: 35.5639
