
PSO parameters:
  particles:  50
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1257

Loading Rastrigin function.
Creating swarm.

Solution:189.84
Solution:218.828
Solution:242.351
Solution:156.894
Solution:176.939
Solution:268.873
Solution:234.231
Solution:195.516
Solution:183.722
Solution:145.72
Solution:162.659
Solution:156.594
Solution:198.178
Solution:179.039
Solution:140.145
Solution:214.174
Solution:149.702
Solution:170.697
Solution:176.509
Solution:192.152
Solution:213.176
Solution:187.38
Solution:174.633
Solution:178.848
Solution:166.153
Solution:196.147
Solution:177.402
Solution:155.141
Solution:192.522
Solution:176.74
Solution:248.283
Solution:223.429
Solution:192.204
Solution:152.541
Solution:170.124
Solution:207.647
Solution:164.043
Solution:214.156
Solution:228.827
Solution:132.953
Solution:161.611
Solution:152.339
Solution:142.931
Solution:157.928
Solution:144.775
Solution:232.98
Solution:234.571
Solution:199.228
Solution:174.142
Solution:162.078
Initial solution quality: 132.953
Iteration 1 [ New global best: 92.3201 ]
Iteration 4 [ New global best: 88.9439 ]
Iteration 7 [ New global best: 85.9225 ]
Iteration 10 [ New global best: 80.1798 ]
Iteration 15 [ New global best: 78.4833 ]
Best: 78.4833
