
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1237

Loading Rastrigin function.
Creating swarm.

Solution:188.92
Solution:150.657
Solution:176.116
Solution:190.523
Solution:165.161
Solution:182.745
Solution:200.863
Solution:226.779
Solution:131.198
Solution:162.206
Solution:153.42
Solution:219.366
Solution:184.993
Solution:204.22
Solution:163.645
Solution:148.382
Solution:118.673
Solution:185.32
Solution:182.982
Solution:168.011
Initial solution quality: 118.673
Iteration 1 [ New global best: 102.304 ]
Iteration 3 [ New global best: 86.1385 ]
Iteration 9 [ New global best: 81.344 ]
Iteration 10 [ New global best: 73.5588 ]
Iteration 19 [ New global best: 61.974 ]
Iteration 30 [ New global best: 39.8988 ]
Best: 39.8988
