
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rastrigin function.
Creating swarm.

Solution:173.644
Solution:162.495
Solution:174.77
Solution:237.833
Solution:240.33
Solution:229.397
Solution:208.316
Solution:205.919
Solution:229.978
Solution:155.563
Initial solution quality: 155.563
Iteration 1 [ New global best: 101.771 ]
Iteration 3 [ New global best: 87.5027 ]
Iteration 10 [ New global best: 76.5945 ]
Iteration 25 [ New global best: 75.8695 ]
Best: 75.8695
