
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1247

Loading Rastrigin function.
Creating swarm.

Solution:203.404
Solution:167.241
Solution:263.204
Solution:239.818
Solution:178.135
Initial solution quality: 167.241
Iteration 1 [ New global best: 117.812 ]
Iteration 4 [ New global best: 109.56 ]
Iteration 6 [ New global best: 85.8992 ]
Iteration 21 [ New global best: 84.8048 ]
Iteration 25 [ New global best: 81.2407 ]
Iteration 40 [ New global best: 78.4206 ]
Best: 78.4206
