
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Solution:212.029
Solution:163.891
Solution:163.498
Solution:240.347
Solution:202.499
Solution:103.083
Solution:199.575
Solution:143.843
Solution:192.044
Solution:231.003
Solution:179.597
Solution:177.075
Solution:165.532
Solution:157.154
Solution:196.957
Initial solution quality: 103.083
Iteration 1 [ New global best: 99.6805 ]
Iteration 2 [ New global best: 92.559 ]
Iteration 5 [ New global best: 84.8027 ]
Iteration 6 [ New global best: 71.8517 ]
Iteration 12 [ New global best: 68.1719 ]
Iteration 15 [ New global best: 67.9775 ]
Iteration 21 [ New global best: 64.0238 ]
Iteration 24 [ New global best: 63.1428 ]
Iteration 27 [ New global best: 54.3852 ]
Iteration 28 [ New global best: 48.5784 ]
Iteration 36 [ New global best: 46.0812 ]
Iteration 39 [ New global best: 45.4204 ]
Iteration 42 [ New global best: 44.0066 ]
Iteration 46 [ New global best: 43.6765 ]
Iteration 50 [ New global best: 43.441 ]
Best: 43.441
