
PSO parameters:
  particles:  10
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1246

Loading Rastrigin function.
Creating swarm.

Solution:162.659
Solution:166.673
Solution:189.63
Solution:165.296
Solution:188.602
Solution:162.115
Solution:244.864
Solution:189.492
Solution:189.698
Solution:236.992
Initial solution quality: 162.115
Iteration 1 [ New global best: 101.199 ]
Iteration 3 [ New global best: 92.9859 ]
Iteration 9 [ New global best: 90.3759 ]
Iteration 11 [ New global best: 85.6284 ]
Iteration 12 [ New global best: 85.4111 ]
Iteration 22 [ New global best: 72.7177 ]
Iteration 31 [ New global best: 72.4496 ]
Iteration 32 [ New global best: 68.7402 ]
Iteration 38 [ New global best: 68.3858 ]
Iteration 39 [ New global best: 68.1039 ]
Iteration 41 [ New global best: 67.8137 ]
Iteration 44 [ New global best: 67.804 ]
Iteration 47 [ New global best: 67.79 ]
Iteration 49 [ New global best: 67.3494 ]
Best: 67.3494
