
PSO parameters:
  particles:  10
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rastrigin function.
Creating swarm.

Solution:173.644
Solution:162.495
Solution:174.77
Solution:237.833
Solution:240.33
Solution:229.397
Solution:208.316
Solution:205.919
Solution:229.978
Solution:155.563
Initial solution quality: 155.563
Iteration 1 [ New global best: 112.769 ]
Iteration 5 [ New global best: 109.426 ]
Iteration 6 [ New global best: 108.219 ]
Iteration 9 [ New global best: 101.226 ]
Iteration 14 [ New global best: 83.3843 ]
Iteration 19 [ New global best: 82.9088 ]
Iteration 23 [ New global best: 82.633 ]
Iteration 31 [ New global best: 77.721 ]
Iteration 35 [ New global best: 77.5938 ]
Iteration 37 [ New global best: 73.2591 ]
Iteration 48 [ New global best: 73.148 ]
Best: 73.148
