
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1246

Loading Rastrigin function.
Creating swarm.

Solution:162.659
Solution:166.673
Solution:189.63
Solution:165.296
Solution:188.602
Solution:162.115
Solution:244.864
Solution:189.492
Solution:189.698
Solution:236.992
Solution:215.083
Solution:166.937
Solution:230.001
Solution:126.078
Solution:177.218
Solution:205.623
Solution:205.901
Solution:220.715
Solution:194.487
Solution:196.597
Initial solution quality: 126.078
Iteration 1 [ New global best: 113.59 ]
Iteration 2 [ New global best: 108.268 ]
Iteration 4 [ New global best: 101.391 ]
Iteration 5 [ New global best: 100.871 ]
Iteration 6 [ New global best: 87.314 ]
Iteration 17 [ New global best: 86.8303 ]
Iteration 18 [ New global best: 79.0187 ]
Iteration 21 [ New global best: 76.9222 ]
Iteration 23 [ New global best: 73.5355 ]
Iteration 27 [ New global best: 73.3751 ]
Iteration 28 [ New global best: 73.1414 ]
Iteration 31 [ New global best: 72.6741 ]
Iteration 34 [ New global best: 70.0926 ]
Iteration 35 [ New global best: 57.7507 ]
Iteration 38 [ New global best: 57.351 ]
Iteration 41 [ New global best: 56.8684 ]
Iteration 43 [ New global best: 55.1981 ]
Iteration 47 [ New global best: 53.7771 ]
Iteration 48 [ New global best: 51.4527 ]
Iteration 49 [ New global best: 48.5777 ]
Best: 48.5777
