
PSO parameters:
  particles:  5
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rastrigin function.
Creating swarm.

Solution:173.644
Solution:162.495
Solution:174.77
Solution:237.833
Solution:240.33
Initial solution quality: 162.495
Iteration 1 [ New global best: 106.765 ]
Iteration 2 [ New global best: 95.6539 ]
Iteration 3 [ New global best: 87.492 ]
Iteration 15 [ New global best: 56.185 ]
Iteration 39 [ New global best: 55.3842 ]
Iteration 51 [ New global best: 55.3402 ]
Best: 55.3402
