
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rastrigin function.
Creating swarm.

Solution:170.127
Solution:168.875
Solution:183.929
Solution:220.101
Solution:236.368
Solution:242.135
Solution:211.261
Solution:200.947
Solution:266.88
Solution:155.71
Solution:207.447
Solution:240.801
Solution:158.406
Solution:237.191
Solution:180.685
Solution:189.327
Solution:205.824
Solution:208.042
Solution:170.853
Solution:165.914
Initial solution quality: 155.71
Iteration 1 [ New global best: 104.233 ]
Iteration 3 [ New global best: 85.2664 ]
Iteration 4 [ New global best: 74.8647 ]
Iteration 10 [ New global best: 67.2545 ]
Iteration 11 [ New global best: 66.5726 ]
Iteration 12 [ New global best: 57.2451 ]
Iteration 16 [ New global best: 50.6589 ]
Iteration 21 [ New global best: 46.4014 ]
Iteration 31 [ New global best: 45.9604 ]
Iteration 35 [ New global best: 45.7747 ]
Iteration 36 [ New global best: 45.7386 ]
Iteration 37 [ New global best: 38.2801 ]
Iteration 45 [ New global best: 33.7559 ]
Iteration 51 [ New global best: 32.621 ]
Best: 32.621
