
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1236

Loading Rastrigin function.
Creating swarm.

Solution:256.71
Solution:205.821
Solution:165.066
Solution:183.674
Solution:168.445
Solution:150.926
Solution:143.572
Solution:171.635
Solution:191.004
Solution:158.846
Solution:135.199
Solution:216.396
Solution:171.476
Solution:155.885
Solution:151.604
Solution:167.839
Solution:203.814
Solution:178.095
Solution:173.305
Solution:206.521
Initial solution quality: 135.199
Iteration 1 [ New global best: 83.2115 ]
Iteration 6 [ New global best: 65.6095 ]
Iteration 19 [ New global best: 62.5156 ]
Iteration 22 [ New global best: 52 ]
Iteration 24 [ New global best: 50.9361 ]
Iteration 25 [ New global best: 42.6035 ]
Iteration 26 [ New global best: 40.5823 ]
Iteration 31 [ New global best: 39.7007 ]
Iteration 35 [ New global best: 39.2463 ]
Iteration 36 [ New global best: 38.1556 ]
Iteration 37 [ New global best: 37.9918 ]
Iteration 40 [ New global best: 36.2782 ]
Iteration 42 [ New global best: 34.7212 ]
Iteration 45 [ New global best: 33.3017 ]
Iteration 46 [ New global best: 33.2107 ]
Iteration 47 [ New global best: 32.5787 ]
Iteration 50 [ New global best: 32.1599 ]
Best: 32.1599
