
PSO parameters:
  particles:  50
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rastrigin function.
Creating swarm.

Solution:170.127
Solution:168.875
Solution:183.929
Solution:220.101
Solution:236.368
Solution:242.135
Solution:211.261
Solution:200.947
Solution:266.88
Solution:155.71
Solution:207.447
Solution:240.801
Solution:158.406
Solution:237.191
Solution:180.685
Solution:189.327
Solution:205.824
Solution:208.042
Solution:170.853
Solution:165.914
Solution:205.838
Solution:177.093
Solution:236.55
Solution:180.394
Solution:149.553
Solution:192.682
Solution:222.367
Solution:195.575
Solution:217.34
Solution:202.726
Solution:189.397
Solution:216.878
Solution:161.676
Solution:177.431
Solution:217.824
Solution:213.591
Solution:201.107
Solution:193.305
Solution:197.704
Solution:145.982
Solution:194.33
Solution:177.993
Solution:212.067
Solution:181.828
Solution:195.422
Solution:176.7
Solution:207.049
Solution:242.292
Solution:140.542
Solution:210.425
Initial solution quality: 140.542
Iteration 1 [ New global best: 97.7653 ]
Iteration 5 [ New global best: 72.9293 ]
Iteration 8 [ New global best: 65.2906 ]
Iteration 11 [ New global best: 61.2352 ]
Iteration 12 [ New global best: 56.843 ]
Iteration 17 [ New global best: 56.608 ]
Iteration 22 [ New global best: 54.5293 ]
Iteration 23 [ New global best: 47.1184 ]
Iteration 27 [ New global best: 45.6399 ]
Iteration 28 [ New global best: 44.8854 ]
Iteration 30 [ New global best: 40.4582 ]
Iteration 32 [ New global best: 36.1534 ]
Iteration 37 [ New global best: 32.6753 ]
Iteration 38 [ New global best: 32.3201 ]
Iteration 39 [ New global best: 31.1621 ]
Iteration 40 [ New global best: 30.7785 ]
Iteration 43 [ New global best: 30.747 ]
Iteration 45 [ New global best: 29.9605 ]
Iteration 46 [ New global best: 29.6708 ]
Iteration 49 [ New global best: 29.5276 ]
Iteration 51 [ New global best: 29.2385 ]
Best: 29.2385
