
PSO parameters:
  particles:  20
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1240

Loading Rastrigin function.
Creating swarm.

Solution:175.221
Solution:140.685
Solution:157.054
Solution:176.013
Solution:184.668
Solution:180.423
Solution:118.296
Solution:182.219
Solution:225.081
Solution:166.249
Solution:224.765
Solution:169.259
Solution:173.326
Solution:105.622
Solution:213.83
Solution:109.23
Solution:210.857
Solution:106.896
Solution:179.897
Solution:191.345
Initial solution quality: 105.622
Iteration 2 [ New global best: 86.4981 ]
Iteration 6 [ New global best: 80.1607 ]
Iteration 11 [ New global best: 73.5905 ]
Iteration 19 [ New global best: 68.1057 ]
Iteration 24 [ New global best: 65.8473 ]
Iteration 28 [ New global best: 61.1264 ]
Iteration 42 [ New global best: 52.4812 ]
Iteration 43 [ New global best: 52.1458 ]
Iteration 45 [ New global best: 49.4984 ]
Iteration 50 [ New global best: 49.3067 ]
Iteration 51 [ New global best: 46.6603 ]
Best: 46.6603
