
PSO parameters:
  particles:  5
  topology:   0
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1235

Loading Rastrigin function.
Creating swarm.

Solution:220.442
Solution:182.099
Solution:180.442
Solution:206.38
Solution:178.759
Initial solution quality: 178.759
Iteration 1 [ New global best: 106.177 ]
Iteration 7 [ New global best: 88.6784 ]
Iteration 8 [ New global best: 82.4822 ]
Iteration 12 [ New global best: 71.3072 ]
Iteration 20 [ New global best: 71.219 ]
Iteration 30 [ New global best: 69.0027 ]
Best: 69.0027
