
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1236

Loading Rastrigin function.
Creating swarm.

Solution:256.71
Solution:205.821
Solution:165.066
Solution:183.674
Solution:168.445
Solution:150.926
Solution:143.572
Solution:171.635
Solution:191.004
Solution:158.846
Solution:135.199
Solution:216.396
Solution:171.476
Solution:155.885
Solution:151.604
Solution:167.839
Solution:203.814
Solution:178.095
Solution:173.305
Solution:206.521
Initial solution quality: 135.199
Iteration 2 [ New global best: 108.995 ]
Iteration 3 [ New global best: 88.3972 ]
Iteration 5 [ New global best: 70.4707 ]
Iteration 27 [ New global best: 65.4667 ]
Iteration 28 [ New global best: 56.3422 ]
Iteration 37 [ New global best: 55.9927 ]
Iteration 41 [ New global best: 55.5397 ]
Iteration 46 [ New global best: 44.1585 ]
Iteration 49 [ New global best: 41.9902 ]
Best: 41.9902
