
PSO parameters:
  particles:  5
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1248

Loading Rastrigin function.
Creating swarm.

Solution:250.281
Solution:118.876
Solution:233.094
Solution:202.955
Solution:213.582
Initial solution quality: 118.876
Iteration 2 [ New global best: 112.858 ]
Iteration 3 [ New global best: 111.827 ]
Iteration 7 [ New global best: 108.923 ]
Iteration 15 [ New global best: 86.4581 ]
Iteration 22 [ New global best: 72.5907 ]
Iteration 35 [ New global best: 72.2778 ]
Iteration 38 [ New global best: 72.2041 ]
Iteration 41 [ New global best: 70.6767 ]
Iteration 47 [ New global best: 70.6727 ]
Iteration 48 [ New global best: 70.6572 ]
Best: 70.6572
