
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1234

Loading Rastrigin function.
Creating swarm.

Solution:183.253
Solution:210.019
Solution:174.086
Solution:254.088
Solution:161.593
Solution:237.303
Solution:214.074
Solution:177.237
Solution:151.495
Solution:149.655
Solution:159.491
Solution:185.595
Solution:151.444
Solution:217.404
Solution:161.866
Solution:196.274
Solution:200.383
Solution:225.434
Solution:186.467
Solution:152.595
Initial solution quality: 149.655
Iteration 1 [ New global best: 104.435 ]
Iteration 3 [ New global best: 95.7466 ]
Iteration 7 [ New global best: 92.0086 ]
Iteration 9 [ New global best: 83.9022 ]
Iteration 24 [ New global best: 76.3124 ]
Iteration 25 [ New global best: 56.8225 ]
Iteration 26 [ New global best: 34.7442 ]
Iteration 33 [ New global best: 26.9218 ]
Iteration 47 [ New global best: 26.5695 ]
Best: 26.5695
