
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1244

Loading Rastrigin function.
Creating swarm.

Solution:140.688
Solution:179.771
Solution:191.741
Solution:184.782
Solution:176.802
Solution:146.538
Solution:249.783
Solution:165.114
Solution:206.197
Solution:233.591
Initial solution quality: 140.688
Iteration 1 [ New global best: 123.875 ]
Iteration 3 [ New global best: 102.965 ]
Iteration 7 [ New global best: 96.9658 ]
Iteration 8 [ New global best: 82.8728 ]
Iteration 9 [ New global best: 50.0949 ]
Iteration 24 [ New global best: 49.2316 ]
Iteration 29 [ New global best: 48.3539 ]
Iteration 42 [ New global best: 48.0465 ]
Iteration 45 [ New global best: 47.9548 ]
Iteration 47 [ New global best: 43.201 ]
Iteration 49 [ New global best: 42.1913 ]
Iteration 51 [ New global best: 41.3361 ]
Best: 41.3361
