
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1248

Loading Rastrigin function.
Creating swarm.

Solution:250.281
Solution:118.876
Solution:233.094
Solution:202.955
Solution:213.582
Solution:209.824
Solution:196.135
Solution:158.896
Solution:237.273
Solution:126.642
Initial solution quality: 118.876
Iteration 3 [ New global best: 100.18 ]
Iteration 23 [ New global best: 97.2425 ]
Iteration 25 [ New global best: 90.3405 ]
Iteration 27 [ New global best: 79.3014 ]
Iteration 39 [ New global best: 74.4305 ]
Best: 74.4305
