
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1253

Loading Rastrigin function.
Creating swarm.

Solution:220.68
Solution:159.018
Solution:144.176
Solution:138.538
Solution:174.064
Solution:217.902
Solution:238.235
Solution:153.5
Solution:156.688
Solution:174.663
Initial solution quality: 138.538
Iteration 1 [ New global best: 95.5387 ]
Iteration 2 [ New global best: 71.5603 ]
Iteration 9 [ New global best: 65.3436 ]
Iteration 11 [ New global best: 64.8531 ]
Iteration 15 [ New global best: 58.9298 ]
Iteration 16 [ New global best: 52.1422 ]
Iteration 20 [ New global best: 51.9972 ]
Iteration 26 [ New global best: 51.9652 ]
Iteration 41 [ New global best: 51.9539 ]
Iteration 49 [ New global best: 50.8958 ]
Best: 50.8958
