
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Solution:212.029
Solution:163.891
Solution:163.498
Solution:240.347
Solution:202.499
Initial solution quality: 134.596
Iteration 1 [ New global best: 113.45 ]
Iteration 2 [ New global best: 109.583 ]
Iteration 5 [ New global best: 89.4167 ]
Iteration 8 [ New global best: 82.8125 ]
Iteration 12 [ New global best: 58.2954 ]
Iteration 15 [ New global best: 47.7813 ]
Iteration 16 [ New global best: 25.3367 ]
Iteration 26 [ New global best: 23.5916 ]
Iteration 42 [ New global best: 23.327 ]
Iteration 47 [ New global best: 23.257 ]
Iteration 50 [ New global best: 23.0242 ]
Best: 23.0242
