
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1248

Loading Rastrigin function.
Creating swarm.

Solution:250.281
Solution:118.876
Solution:233.094
Solution:202.955
Solution:213.582
Solution:209.824
Solution:196.135
Solution:158.896
Solution:237.273
Solution:126.642
Solution:169.403
Solution:205.135
Solution:178.695
Solution:146.154
Solution:172.874
Solution:247.059
Solution:188.429
Solution:201.129
Solution:231.054
Solution:137.499
Initial solution quality: 118.876
Iteration 2 [ New global best: 73.1348 ]
Iteration 17 [ New global best: 72.1342 ]
Iteration 33 [ New global best: 64.9044 ]
Iteration 34 [ New global best: 63.9136 ]
Iteration 36 [ New global best: 59.8291 ]
Best: 59.8291
