
PSO parameters:
  particles:  5
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1240

Loading Rastrigin function.
Creating swarm.

Solution:175.221
Solution:140.685
Solution:157.054
Solution:176.013
Solution:184.668
Initial solution quality: 140.685
Iteration 2 [ New global best: 105.799 ]
Iteration 11 [ New global best: 100.789 ]
Iteration 14 [ New global best: 97.2261 ]
Iteration 17 [ New global best: 87.7626 ]
Iteration 21 [ New global best: 86.9961 ]
Iteration 25 [ New global best: 86.1441 ]
Iteration 40 [ New global best: 82.9952 ]
Iteration 45 [ New global best: 78.7342 ]
Iteration 47 [ New global best: 78.3033 ]
Best: 78.3033
