
PSO parameters:
  particles:  5
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Initial solution quality: 134.596
Iteration 1 [ New global best: 108.324 ]
Iteration 5 [ New global best: 101.015 ]
Iteration 24 [ New global best: 100.957 ]
Iteration 35 [ New global best: 95.9723 ]
Iteration 37 [ New global best: 90.995 ]
Iteration 38 [ New global best: 89.3888 ]
Iteration 41 [ New global best: 89.3489 ]
Iteration 42 [ New global best: 89.3461 ]
Iteration 45 [ New global best: 89.2962 ]
Iteration 46 [ New global best: 89.1552 ]
Iteration 47 [ New global best: 89.1321 ]
Iteration 51 [ New global best: 89.1188 ]
Best: 89.1188
