
PSO parameters:
  particles:  50
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1242

Loading Rastrigin function.
Creating swarm.

Solution:177.542
Solution:209.554
Solution:198.308
Solution:200.523
Solution:153.614
Solution:142.387
Solution:140.407
Solution:153.263
Solution:207.193
Solution:179.735
Solution:166.017
Solution:200.826
Solution:199.906
Solution:174.595
Solution:225.065
Solution:237.755
Solution:138.798
Solution:178.974
Solution:178.958
Solution:146.893
Solution:123.368
Solution:200.815
Solution:186.149
Solution:206.26
Solution:218.298
Solution:138.012
Solution:183.9
Solution:233.362
Solution:230.834
Solution:220.825
Solution:176.427
Solution:163.527
Solution:173.803
Solution:177.979
Solution:111.536
Solution:195.13
Solution:175.155
Solution:193.559
Solution:205.383
Solution:207.685
Solution:164.644
Solution:170.005
Solution:213.886
Solution:144.484
Solution:131.684
Solution:160.323
Solution:209.912
Solution:147.643
Solution:204.299
Solution:194.869
Initial solution quality: 111.536
Iteration 1 [ New global best: 106.193 ]
Iteration 2 [ New global best: 80.5404 ]
Iteration 9 [ New global best: 61.0386 ]
Iteration 18 [ New global best: 60.714 ]
Iteration 22 [ New global best: 60.6145 ]
Iteration 25 [ New global best: 50.432 ]
Iteration 36 [ New global best: 45.1419 ]
Iteration 37 [ New global best: 44.7449 ]
Iteration 39 [ New global best: 43.6322 ]
Iteration 42 [ New global best: 42.9721 ]
Iteration 43 [ New global best: 42.3441 ]
Iteration 48 [ New global best: 39.3019 ]
Iteration 51 [ New global best: 38.3348 ]
Best: 38.3348
