
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1252

Loading Rastrigin function.
Creating swarm.

Solution:182.943
Solution:230.443
Solution:160.489
Solution:209.7
Solution:123.931
Solution:185.96
Solution:219.358
Solution:173.921
Solution:177.336
Solution:234.967
Solution:205.18
Solution:243.673
Solution:154.529
Solution:271.654
Solution:187.976
Solution:150.379
Solution:199.882
Solution:177.921
Solution:180.39
Solution:172.189
Initial solution quality: 123.931
Iteration 1 [ New global best: 98.3801 ]
Iteration 2 [ New global best: 87.6537 ]
Iteration 6 [ New global best: 86.1092 ]
Iteration 10 [ New global best: 73.6191 ]
Iteration 15 [ New global best: 54.4034 ]
Iteration 25 [ New global best: 53.2099 ]
Iteration 31 [ New global best: 45.9771 ]
Iteration 36 [ New global best: 44.0502 ]
Iteration 51 [ New global best: 41.9777 ]
Best: 41.9777
