
PSO parameters:
  particles:  5
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1243

Loading Rastrigin function.
Creating swarm.

Solution:181.217
Solution:168.631
Solution:228.47
Solution:135.576
Solution:179.592
Initial solution quality: 135.576
Iteration 1 [ New global best: 96.0613 ]
Iteration 6 [ New global best: 87.7743 ]
Iteration 21 [ New global best: 82.4562 ]
Iteration 25 [ New global best: 53.6355 ]
Iteration 32 [ New global best: 52.3863 ]
Iteration 42 [ New global best: 48.7868 ]
Iteration 46 [ New global best: 44.0077 ]
Best: 44.0077
