
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1234

Loading Rastrigin function.
Creating swarm.

Solution:183.253
Solution:210.019
Solution:174.086
Solution:254.088
Solution:161.593
Solution:237.303
Solution:214.074
Solution:177.237
Solution:151.495
Solution:149.655
Initial solution quality: 149.655
Iteration 1 [ New global best: 100.373 ]
Iteration 3 [ New global best: 57.311 ]
Iteration 35 [ New global best: 57.1686 ]
Iteration 40 [ New global best: 53.6462 ]
Best: 53.6462
