
PSO parameters:
  particles:  5
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1235

Loading Rastrigin function.
Creating swarm.

Solution:220.442
Solution:182.099
Solution:180.442
Solution:206.38
Solution:178.759
Initial solution quality: 178.759
Iteration 1 [ New global best: 89.7266 ]
Iteration 26 [ New global best: 87.8322 ]
Iteration 40 [ New global best: 86.6443 ]
Iteration 48 [ New global best: 77.2938 ]
Best: 77.2938
