
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.2663e+07 ]
Iteration 2 [ New global best: 3.0388e+06 ]
Iteration 9 [ New global best: 1.87897e+06 ]
Iteration 10 [ New global best: 1.20603e+06 ]
Iteration 11 [ New global best: 640336 ]
Iteration 13 [ New global best: 527735 ]
Iteration 18 [ New global best: 361592 ]
Iteration 19 [ New global best: 249973 ]
Iteration 22 [ New global best: 227676 ]
Iteration 23 [ New global best: 48196.3 ]
Iteration 30 [ New global best: 34599.2 ]
Iteration 35 [ New global best: 24600.9 ]
Iteration 39 [ New global best: 23055 ]
Iteration 43 [ New global best: 18294.9 ]
Iteration 45 [ New global best: 17471 ]
Iteration 47 [ New global best: 6124.27 ]
Best: 6124.27
