
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 1.52479e+07 ]
Iteration 2 [ New global best: 3.10489e+06 ]
Iteration 3 [ New global best: 920877 ]
Iteration 13 [ New global best: 638955 ]
Iteration 15 [ New global best: 567592 ]
Iteration 16 [ New global best: 466522 ]
Iteration 19 [ New global best: 378788 ]
Iteration 20 [ New global best: 259929 ]
Iteration 24 [ New global best: 118608 ]
Iteration 25 [ New global best: 80478.1 ]
Iteration 32 [ New global best: 47919.5 ]
Iteration 41 [ New global best: 32975.1 ]
Iteration 49 [ New global best: 30812.6 ]
Iteration 50 [ New global best: 25111.3 ]
Iteration 51 [ New global best: 17205.6 ]
Best: 17205.6
