
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 2.2515e+07 ]
Iteration 2 [ New global best: 9.30555e+06 ]
Iteration 3 [ New global best: 1.64584e+06 ]
Iteration 8 [ New global best: 1.0097e+06 ]
Iteration 14 [ New global best: 576206 ]
Iteration 16 [ New global best: 399557 ]
Iteration 17 [ New global best: 168065 ]
Iteration 24 [ New global best: 127041 ]
Iteration 26 [ New global best: 122271 ]
Iteration 27 [ New global best: 100227 ]
Iteration 29 [ New global best: 68004.6 ]
Iteration 33 [ New global best: 67000.2 ]
Iteration 35 [ New global best: 59948.3 ]
Iteration 43 [ New global best: 53154.7 ]
Iteration 50 [ New global best: 52655.5 ]
Best: 52655.5
