
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 2.58229e+06 ]
Iteration 5 [ New global best: 2.45362e+06 ]
Iteration 11 [ New global best: 2.28991e+06 ]
Iteration 14 [ New global best: 2.16893e+06 ]
Iteration 18 [ New global best: 565842 ]
Iteration 28 [ New global best: 527036 ]
Iteration 30 [ New global best: 520636 ]
Iteration 31 [ New global best: 364616 ]
Iteration 33 [ New global best: 310129 ]
Iteration 38 [ New global best: 290021 ]
Iteration 41 [ New global best: 286718 ]
Iteration 42 [ New global best: 264642 ]
Iteration 49 [ New global best: 261647 ]
Iteration 50 [ New global best: 260283 ]
Best: 260283
