
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 4.38874e+06 ]
Iteration 5 [ New global best: 2.33355e+06 ]
Iteration 11 [ New global best: 1.56537e+06 ]
Iteration 15 [ New global best: 768004 ]
Iteration 16 [ New global best: 579775 ]
Iteration 17 [ New global best: 153368 ]
Iteration 28 [ New global best: 122540 ]
Iteration 30 [ New global best: 79231.1 ]
Iteration 40 [ New global best: 58480 ]
Iteration 42 [ New global best: 41833.9 ]
Iteration 44 [ New global best: 41689 ]
Iteration 46 [ New global best: 38099.4 ]
Iteration 51 [ New global best: 36170.8 ]
Best: 36170.8
