
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 1.72102e+06 ]
Iteration 13 [ New global best: 1.64126e+06 ]
Iteration 16 [ New global best: 1.28056e+06 ]
Iteration 17 [ New global best: 891287 ]
Iteration 20 [ New global best: 579277 ]
Iteration 21 [ New global best: 540640 ]
Iteration 24 [ New global best: 298965 ]
Iteration 27 [ New global best: 167202 ]
Iteration 30 [ New global best: 143429 ]
Iteration 31 [ New global best: 82560.5 ]
Iteration 35 [ New global best: 70330 ]
Best: 70330
