
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 6.71551e+06 ]
Iteration 2 [ New global best: 1.77927e+06 ]
Iteration 6 [ New global best: 1.22755e+06 ]
Iteration 11 [ New global best: 951436 ]
Iteration 21 [ New global best: 869811 ]
Iteration 23 [ New global best: 711426 ]
Iteration 24 [ New global best: 97985.9 ]
Iteration 27 [ New global best: 72951.1 ]
Iteration 34 [ New global best: 44036.1 ]
Iteration 37 [ New global best: 35166.2 ]
Iteration 40 [ New global best: 31933.6 ]
Iteration 46 [ New global best: 25729.5 ]
Iteration 47 [ New global best: 24180.4 ]
Iteration 48 [ New global best: 23966.9 ]
Iteration 49 [ New global best: 20682.9 ]
Iteration 51 [ New global best: 15932.7 ]
Best: 15932.7
