
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 3 [ New global best: 3.02271e+07 ]
Iteration 4 [ New global best: 7.37469e+06 ]
Iteration 5 [ New global best: 1.08155e+06 ]
Iteration 10 [ New global best: 762612 ]
Iteration 12 [ New global best: 674366 ]
Iteration 13 [ New global best: 513593 ]
Iteration 14 [ New global best: 420360 ]
Iteration 19 [ New global best: 269807 ]
Iteration 25 [ New global best: 227837 ]
Iteration 26 [ New global best: 212686 ]
Iteration 32 [ New global best: 194593 ]
Iteration 42 [ New global best: 193322 ]
Iteration 44 [ New global best: 187482 ]
Iteration 45 [ New global best: 185507 ]
Iteration 47 [ New global best: 185114 ]
Iteration 48 [ New global best: 182526 ]
Iteration 49 [ New global best: 180453 ]
Best: 180453
