
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 6.62395e+06 ]
Iteration 13 [ New global best: 5.62518e+06 ]
Iteration 14 [ New global best: 4.87436e+06 ]
Iteration 15 [ New global best: 1.63432e+06 ]
Iteration 19 [ New global best: 1.00977e+06 ]
Iteration 38 [ New global best: 655778 ]
Iteration 42 [ New global best: 429368 ]
Iteration 43 [ New global best: 172453 ]
Iteration 48 [ New global best: 170511 ]
Best: 170511
