
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 1.51301e+07 ]
Iteration 2 [ New global best: 1.12752e+07 ]
Iteration 3 [ New global best: 3.5516e+06 ]
Iteration 5 [ New global best: 3.04015e+06 ]
Iteration 11 [ New global best: 2.4637e+06 ]
Iteration 16 [ New global best: 1.75559e+06 ]
Iteration 17 [ New global best: 1.75269e+06 ]
Iteration 20 [ New global best: 1.65422e+06 ]
Iteration 21 [ New global best: 1.53752e+06 ]
Iteration 23 [ New global best: 989906 ]
Iteration 27 [ New global best: 888061 ]
Iteration 28 [ New global best: 568721 ]
Iteration 44 [ New global best: 534360 ]
Iteration 47 [ New global best: 507188 ]
Iteration 49 [ New global best: 501285 ]
Best: 501285
