
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 5.96685e+06 ]
Iteration 9 [ New global best: 3.09889e+06 ]
Iteration 10 [ New global best: 1.66695e+06 ]
Iteration 14 [ New global best: 1.64848e+06 ]
Iteration 15 [ New global best: 1.36595e+06 ]
Iteration 17 [ New global best: 494651 ]
Iteration 23 [ New global best: 482544 ]
Iteration 31 [ New global best: 473870 ]
Iteration 32 [ New global best: 182143 ]
Iteration 34 [ New global best: 145082 ]
Iteration 39 [ New global best: 104699 ]
Iteration 42 [ New global best: 104673 ]
Best: 104673
