
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 3.54601e+06 ]
Iteration 2 [ New global best: 3.06414e+06 ]
Iteration 7 [ New global best: 2.68501e+06 ]
Iteration 10 [ New global best: 1.17191e+06 ]
Iteration 12 [ New global best: 792457 ]
Iteration 19 [ New global best: 752148 ]
Iteration 23 [ New global best: 701988 ]
Iteration 24 [ New global best: 640499 ]
Iteration 27 [ New global best: 606858 ]
Iteration 28 [ New global best: 587296 ]
Iteration 34 [ New global best: 511524 ]
Iteration 36 [ New global best: 493898 ]
Iteration 39 [ New global best: 479214 ]
Iteration 43 [ New global best: 477996 ]
Iteration 44 [ New global best: 457626 ]
Iteration 47 [ New global best: 319540 ]
Iteration 48 [ New global best: 243082 ]
Iteration 50 [ New global best: 208388 ]
Iteration 51 [ New global best: 196800 ]
Best: 196800
