
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 1.72102e+06 ]
Iteration 13 [ New global best: 1.56784e+06 ]
Iteration 18 [ New global best: 1.437e+06 ]
Iteration 22 [ New global best: 853410 ]
Iteration 37 [ New global best: 527116 ]
Iteration 38 [ New global best: 501111 ]
Iteration 41 [ New global best: 423198 ]
Iteration 44 [ New global best: 402823 ]
Iteration 45 [ New global best: 298036 ]
Iteration 47 [ New global best: 238682 ]
Iteration 50 [ New global best: 238474 ]
Best: 238474
