
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 2 [ New global best: 4.79437e+07 ]
Iteration 3 [ New global best: 2.70699e+07 ]
Iteration 4 [ New global best: 1.81602e+07 ]
Iteration 5 [ New global best: 1.51685e+07 ]
Iteration 6 [ New global best: 1.22832e+07 ]
Iteration 7 [ New global best: 4.90316e+06 ]
Iteration 8 [ New global best: 3.5101e+06 ]
Iteration 14 [ New global best: 1.09353e+06 ]
Iteration 17 [ New global best: 835093 ]
Iteration 26 [ New global best: 522850 ]
Iteration 27 [ New global best: 438258 ]
Iteration 37 [ New global best: 409463 ]
Iteration 38 [ New global best: 396361 ]
Iteration 39 [ New global best: 381588 ]
Iteration 42 [ New global best: 358699 ]
Iteration 43 [ New global best: 291484 ]
Iteration 50 [ New global best: 286949 ]
Best: 286949
