
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.3
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 2 [ New global best: 6.49749e+06 ]
Iteration 3 [ New global best: 1.42728e+06 ]
Iteration 7 [ New global best: 1.16746e+06 ]
Iteration 13 [ New global best: 786785 ]
Iteration 14 [ New global best: 714223 ]
Iteration 16 [ New global best: 679558 ]
Iteration 17 [ New global best: 393493 ]
Iteration 22 [ New global best: 371928 ]
Iteration 24 [ New global best: 354555 ]
Iteration 26 [ New global best: 311750 ]
Iteration 29 [ New global best: 283811 ]
Iteration 32 [ New global best: 273307 ]
Iteration 33 [ New global best: 257323 ]
Iteration 34 [ New global best: 222412 ]
Iteration 38 [ New global best: 184164 ]
Iteration 39 [ New global best: 182725 ]
Iteration 41 [ New global best: 182230 ]
Iteration 43 [ New global best: 171233 ]
Iteration 45 [ New global best: 156266 ]
Iteration 48 [ New global best: 155729 ]
Iteration 49 [ New global best: 154490 ]
Iteration 50 [ New global best: 146426 ]
Iteration 51 [ New global best: 143870 ]
Best: 143870
