
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 3 [ New global best: 4.46836e+06 ]
Iteration 4 [ New global best: 4.24213e+06 ]
Iteration 8 [ New global best: 2.55691e+06 ]
Iteration 9 [ New global best: 1.14798e+06 ]
Iteration 15 [ New global best: 579629 ]
Iteration 26 [ New global best: 562403 ]
Iteration 34 [ New global best: 521155 ]
Iteration 36 [ New global best: 249953 ]
Iteration 37 [ New global best: 244147 ]
Iteration 42 [ New global best: 172161 ]
Iteration 44 [ New global best: 88998.5 ]
Best: 88998.5
