
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 5 [ New global best: 776046 ]
Iteration 13 [ New global best: 571028 ]
Iteration 15 [ New global best: 552340 ]
Iteration 16 [ New global best: 522965 ]
Iteration 17 [ New global best: 502909 ]
Iteration 20 [ New global best: 475646 ]
Iteration 21 [ New global best: 439617 ]
Iteration 22 [ New global best: 357245 ]
Iteration 25 [ New global best: 355675 ]
Iteration 27 [ New global best: 333107 ]
Iteration 29 [ New global best: 268855 ]
Iteration 32 [ New global best: 226097 ]
Iteration 35 [ New global best: 184416 ]
Iteration 36 [ New global best: 178131 ]
Iteration 37 [ New global best: 172155 ]
Iteration 38 [ New global best: 162002 ]
Iteration 39 [ New global best: 151595 ]
Iteration 46 [ New global best: 149515 ]
Iteration 47 [ New global best: 132213 ]
Best: 132213
