
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 2 [ New global best: 3.82422e+07 ]
Iteration 3 [ New global best: 2.21838e+06 ]
Iteration 6 [ New global best: 2.21356e+06 ]
Iteration 11 [ New global best: 2.16995e+06 ]
Iteration 13 [ New global best: 1.42758e+06 ]
Iteration 19 [ New global best: 1.24177e+06 ]
Iteration 21 [ New global best: 1.19609e+06 ]
Iteration 22 [ New global best: 1.01205e+06 ]
Iteration 23 [ New global best: 214398 ]
Iteration 26 [ New global best: 200738 ]
Iteration 29 [ New global best: 167224 ]
Iteration 31 [ New global best: 121222 ]
Iteration 32 [ New global best: 107014 ]
Iteration 34 [ New global best: 102507 ]
Iteration 36 [ New global best: 74307.5 ]
Iteration 39 [ New global best: 73782.5 ]
Iteration 40 [ New global best: 65438.8 ]
Iteration 41 [ New global best: 61949.2 ]
Iteration 43 [ New global best: 60663.9 ]
Iteration 47 [ New global best: 54515.2 ]
Best: 54515.2
