
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 2 [ New global best: 4.79437e+07 ]
Iteration 3 [ New global best: 2.70699e+07 ]
Iteration 4 [ New global best: 1.81602e+07 ]
Iteration 5 [ New global best: 1.51685e+07 ]
Iteration 6 [ New global best: 1.22832e+07 ]
Iteration 7 [ New global best: 4.90316e+06 ]
Iteration 8 [ New global best: 3.5101e+06 ]
Iteration 15 [ New global best: 3.17184e+06 ]
Iteration 17 [ New global best: 2.5259e+06 ]
Iteration 21 [ New global best: 1.06154e+06 ]
Iteration 22 [ New global best: 900513 ]
Iteration 25 [ New global best: 881046 ]
Iteration 28 [ New global best: 767548 ]
Iteration 29 [ New global best: 730973 ]
Iteration 31 [ New global best: 727754 ]
Iteration 32 [ New global best: 701606 ]
Iteration 33 [ New global best: 652841 ]
Iteration 38 [ New global best: 584292 ]
Iteration 43 [ New global best: 539985 ]
Iteration 45 [ New global best: 508249 ]
Iteration 51 [ New global best: 502196 ]
Best: 502196
