
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 4 [ New global best: 9.57092e+06 ]
Iteration 5 [ New global best: 5.22671e+06 ]
Iteration 6 [ New global best: 1.6928e+06 ]
Iteration 7 [ New global best: 773380 ]
Iteration 40 [ New global best: 726790 ]
Iteration 42 [ New global best: 492015 ]
Iteration 48 [ New global best: 426906 ]
Iteration 49 [ New global best: 339866 ]
Best: 339866
