
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 2 [ New global best: 4.50236e+07 ]
Iteration 3 [ New global best: 1.31378e+07 ]
Iteration 4 [ New global best: 5.1105e+06 ]
Iteration 12 [ New global best: 3.61551e+06 ]
Iteration 21 [ New global best: 3.27816e+06 ]
Iteration 24 [ New global best: 2.4184e+06 ]
Iteration 33 [ New global best: 1.56317e+06 ]
Iteration 34 [ New global best: 1.26707e+06 ]
Iteration 40 [ New global best: 541483 ]
Best: 541483
