
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 6.59145e+06 ]
Iteration 2 [ New global best: 2.14062e+06 ]
Iteration 3 [ New global best: 1.93718e+06 ]
Iteration 5 [ New global best: 804004 ]
Iteration 6 [ New global best: 749730 ]
Iteration 10 [ New global best: 711315 ]
Iteration 13 [ New global best: 435855 ]
Iteration 14 [ New global best: 425531 ]
Iteration 15 [ New global best: 423765 ]
Iteration 17 [ New global best: 234830 ]
Iteration 19 [ New global best: 225985 ]
Iteration 21 [ New global best: 185550 ]
Iteration 22 [ New global best: 90263.5 ]
Iteration 25 [ New global best: 58371.7 ]
Iteration 35 [ New global best: 56277.3 ]
Iteration 37 [ New global best: 53217.5 ]
Iteration 38 [ New global best: 50499.2 ]
Iteration 40 [ New global best: 48458.7 ]
Iteration 41 [ New global best: 47322.6 ]
Iteration 42 [ New global best: 46966.9 ]
Iteration 43 [ New global best: 45828 ]
Iteration 44 [ New global best: 45263.5 ]
Iteration 45 [ New global best: 43315.3 ]
Iteration 48 [ New global best: 41767.6 ]
Iteration 50 [ New global best: 41624.8 ]
Iteration 51 [ New global best: 36911.2 ]
Best: 36911.2
