
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 3 [ New global best: 4.46836e+06 ]
Iteration 4 [ New global best: 4.24213e+06 ]
Iteration 7 [ New global best: 2.35277e+06 ]
Iteration 10 [ New global best: 1.62704e+06 ]
Iteration 13 [ New global best: 832326 ]
Iteration 17 [ New global best: 710260 ]
Iteration 21 [ New global best: 405003 ]
Iteration 24 [ New global best: 233498 ]
Iteration 28 [ New global best: 219190 ]
Iteration 29 [ New global best: 196847 ]
Iteration 32 [ New global best: 162928 ]
Iteration 36 [ New global best: 113775 ]
Iteration 38 [ New global best: 77817.8 ]
Iteration 42 [ New global best: 74522.2 ]
Iteration 46 [ New global best: 73702.5 ]
Iteration 47 [ New global best: 65038.4 ]
Iteration 51 [ New global best: 57531.9 ]
Best: 57531.9
