
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 2.45312e+06 ]
Iteration 5 [ New global best: 1.90427e+06 ]
Iteration 7 [ New global best: 1.41298e+06 ]
Iteration 8 [ New global best: 905609 ]
Iteration 14 [ New global best: 211829 ]
Iteration 19 [ New global best: 205398 ]
Iteration 20 [ New global best: 166954 ]
Iteration 22 [ New global best: 123460 ]
Iteration 26 [ New global best: 118153 ]
Iteration 29 [ New global best: 85854.7 ]
Iteration 33 [ New global best: 53209.6 ]
Iteration 34 [ New global best: 44134.5 ]
Iteration 35 [ New global best: 35871.1 ]
Iteration 36 [ New global best: 32931 ]
Iteration 37 [ New global best: 30568.2 ]
Iteration 38 [ New global best: 25217.6 ]
Iteration 41 [ New global best: 24705.3 ]
Iteration 42 [ New global best: 20504.7 ]
Iteration 43 [ New global best: 20307.7 ]
Iteration 47 [ New global best: 18043.5 ]
Iteration 51 [ New global best: 17244.7 ]
Best: 17244.7
