
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 810354 ]
Iteration 4 [ New global best: 723518 ]
Iteration 14 [ New global best: 602452 ]
Iteration 25 [ New global best: 519580 ]
Iteration 29 [ New global best: 503257 ]
Iteration 30 [ New global best: 357014 ]
Iteration 32 [ New global best: 309115 ]
Iteration 33 [ New global best: 271067 ]
Iteration 35 [ New global best: 203489 ]
Iteration 36 [ New global best: 202769 ]
Iteration 38 [ New global best: 105357 ]
Iteration 41 [ New global best: 103955 ]
Iteration 45 [ New global best: 100823 ]
Iteration 47 [ New global best: 97396 ]
Iteration 51 [ New global best: 95199.3 ]
Best: 95199.3
