
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 1.56648e+07 ]
Iteration 2 [ New global best: 7.3184e+06 ]
Iteration 10 [ New global best: 6.86022e+06 ]
Iteration 11 [ New global best: 2.92728e+06 ]
Iteration 14 [ New global best: 2.18873e+06 ]
Iteration 17 [ New global best: 2.14888e+06 ]
Iteration 19 [ New global best: 1.99828e+06 ]
Iteration 23 [ New global best: 1.63614e+06 ]
Iteration 27 [ New global best: 1.60944e+06 ]
Iteration 28 [ New global best: 1.19021e+06 ]
Iteration 29 [ New global best: 1.1048e+06 ]
Iteration 32 [ New global best: 1.01404e+06 ]
Iteration 38 [ New global best: 965683 ]
Iteration 39 [ New global best: 376238 ]
Iteration 42 [ New global best: 116760 ]
Iteration 46 [ New global best: 109258 ]
Best: 109258
