
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      1
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 3.24626e+07 ]
Iteration 2 [ New global best: 1.54806e+07 ]
Iteration 3 [ New global best: 1.454e+07 ]
Iteration 7 [ New global best: 1.35176e+07 ]
Iteration 11 [ New global best: 1.3421e+07 ]
Iteration 15 [ New global best: 1.32979e+07 ]
Iteration 19 [ New global best: 1.32455e+07 ]
Iteration 20 [ New global best: 5.7367e+06 ]
Iteration 21 [ New global best: 2.78142e+06 ]
Iteration 37 [ New global best: 1.92004e+06 ]
Best: 1.92004e+06
