
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 3.75785e+06 ]
Iteration 10 [ New global best: 2.73117e+06 ]
Iteration 11 [ New global best: 1.63592e+06 ]
Iteration 14 [ New global best: 1.61021e+06 ]
Iteration 17 [ New global best: 1.07914e+06 ]
Iteration 24 [ New global best: 972772 ]
Iteration 27 [ New global best: 967064 ]
Iteration 29 [ New global best: 859366 ]
Iteration 33 [ New global best: 783864 ]
Iteration 34 [ New global best: 566558 ]
Iteration 44 [ New global best: 504052 ]
Iteration 48 [ New global best: 285145 ]
Iteration 50 [ New global best: 182307 ]
Best: 182307
