
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 1.10954e+07 ]
Iteration 2 [ New global best: 7.46963e+06 ]
Iteration 9 [ New global best: 2.28814e+06 ]
Iteration 12 [ New global best: 2.01664e+06 ]
Iteration 13 [ New global best: 1.74619e+06 ]
Iteration 15 [ New global best: 1.67875e+06 ]
Iteration 16 [ New global best: 1.56891e+06 ]
Iteration 17 [ New global best: 1.56615e+06 ]
Iteration 18 [ New global best: 1.00742e+06 ]
Iteration 23 [ New global best: 504382 ]
Iteration 26 [ New global best: 346647 ]
Iteration 29 [ New global best: 275756 ]
Iteration 32 [ New global best: 235540 ]
Iteration 37 [ New global best: 181013 ]
Iteration 39 [ New global best: 155930 ]
Iteration 40 [ New global best: 120796 ]
Iteration 43 [ New global best: 118996 ]
Iteration 45 [ New global best: 80912.6 ]
Iteration 46 [ New global best: 66766.3 ]
Best: 66766.3
