
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 4.72192e+06 ]
Iteration 9 [ New global best: 2.71239e+06 ]
Iteration 10 [ New global best: 1.92007e+06 ]
Iteration 17 [ New global best: 1.77493e+06 ]
Iteration 20 [ New global best: 1.72934e+06 ]
Iteration 27 [ New global best: 921104 ]
Iteration 30 [ New global best: 848845 ]
Iteration 32 [ New global best: 412743 ]
Iteration 35 [ New global best: 136578 ]
Iteration 36 [ New global best: 65878.8 ]
Iteration 39 [ New global best: 52976.6 ]
Iteration 40 [ New global best: 44279.8 ]
Iteration 41 [ New global best: 34286.3 ]
Iteration 42 [ New global best: 28086.9 ]
Iteration 46 [ New global best: 22444.2 ]
Iteration 50 [ New global best: 13232.7 ]
Best: 13232.7
