
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 1.41598e+07 ]
Iteration 2 [ New global best: 701369 ]
Iteration 10 [ New global best: 654258 ]
Iteration 16 [ New global best: 475145 ]
Iteration 17 [ New global best: 418282 ]
Iteration 27 [ New global best: 411431 ]
Iteration 28 [ New global best: 319634 ]
Iteration 33 [ New global best: 147111 ]
Iteration 34 [ New global best: 65771.8 ]
Iteration 40 [ New global best: 64201.1 ]
Iteration 45 [ New global best: 44156.5 ]
Iteration 47 [ New global best: 40983 ]
Iteration 49 [ New global best: 33570.9 ]
Iteration 51 [ New global best: 31318.6 ]
Best: 31318.6
