
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 9.23909e+06 ]
Iteration 2 [ New global best: 8.8232e+06 ]
Iteration 3 [ New global best: 585912 ]
Iteration 10 [ New global best: 418216 ]
Iteration 25 [ New global best: 352739 ]
Iteration 37 [ New global best: 181328 ]
Iteration 39 [ New global best: 130189 ]
Iteration 40 [ New global best: 106048 ]
Iteration 43 [ New global best: 106047 ]
Iteration 44 [ New global best: 74425.2 ]
Iteration 47 [ New global best: 42608.7 ]
Iteration 51 [ New global best: 35057.5 ]
Best: 35057.5
