
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.3
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 2.28227e+07 ]
Iteration 2 [ New global best: 4.54725e+06 ]
Iteration 3 [ New global best: 1.3927e+06 ]
Iteration 13 [ New global best: 1.31018e+06 ]
Iteration 18 [ New global best: 852675 ]
Iteration 21 [ New global best: 840796 ]
Iteration 24 [ New global best: 839326 ]
Iteration 25 [ New global best: 709605 ]
Iteration 26 [ New global best: 542494 ]
Iteration 27 [ New global best: 432619 ]
Iteration 28 [ New global best: 268578 ]
Iteration 29 [ New global best: 252203 ]
Iteration 32 [ New global best: 206570 ]
Iteration 37 [ New global best: 196317 ]
Iteration 40 [ New global best: 173470 ]
Iteration 43 [ New global best: 163488 ]
Iteration 44 [ New global best: 156725 ]
Iteration 46 [ New global best: 149558 ]
Iteration 47 [ New global best: 144277 ]
Iteration 48 [ New global best: 132117 ]
Iteration 49 [ New global best: 125765 ]
Iteration 50 [ New global best: 124786 ]
Best: 124786
