
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 4 [ New global best: 3.06477e+07 ]
Iteration 5 [ New global best: 7.62513e+06 ]
Iteration 6 [ New global best: 6.259e+06 ]
Iteration 7 [ New global best: 2.30912e+06 ]
Iteration 8 [ New global best: 1.35964e+06 ]
Iteration 14 [ New global best: 276531 ]
Iteration 17 [ New global best: 220110 ]
Iteration 18 [ New global best: 46165.8 ]
Iteration 32 [ New global best: 43397.7 ]
Iteration 33 [ New global best: 38611.8 ]
Iteration 37 [ New global best: 17307.1 ]
Iteration 41 [ New global best: 13991.4 ]
Iteration 42 [ New global best: 11912.1 ]
Iteration 46 [ New global best: 10831.8 ]
Best: 10831.8
