
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 3 [ New global best: 1.32659e+07 ]
Iteration 4 [ New global best: 8.02213e+06 ]
Iteration 5 [ New global best: 4.84958e+06 ]
Iteration 6 [ New global best: 2.6584e+06 ]
Iteration 7 [ New global best: 2.50355e+06 ]
Iteration 8 [ New global best: 1.57378e+06 ]
Iteration 9 [ New global best: 1.55231e+06 ]
Iteration 16 [ New global best: 1.39318e+06 ]
Iteration 21 [ New global best: 1.32203e+06 ]
Iteration 23 [ New global best: 1.23839e+06 ]
Iteration 24 [ New global best: 1.04e+06 ]
Iteration 27 [ New global best: 946588 ]
Iteration 28 [ New global best: 844462 ]
Iteration 29 [ New global best: 758793 ]
Iteration 30 [ New global best: 687379 ]
Iteration 31 [ New global best: 573485 ]
Iteration 32 [ New global best: 468776 ]
Iteration 33 [ New global best: 423238 ]
Iteration 39 [ New global best: 324127 ]
Iteration 40 [ New global best: 259526 ]
Iteration 41 [ New global best: 258028 ]
Iteration 42 [ New global best: 186528 ]
Iteration 43 [ New global best: 155451 ]
Iteration 48 [ New global best: 146463 ]
Iteration 49 [ New global best: 145070 ]
Iteration 50 [ New global best: 121418 ]
Best: 121418
