
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 6.71551e+06 ]
Iteration 2 [ New global best: 1.77927e+06 ]
Iteration 6 [ New global best: 874645 ]
Iteration 13 [ New global best: 397298 ]
Iteration 17 [ New global best: 323881 ]
Iteration 22 [ New global best: 315681 ]
Iteration 23 [ New global best: 244405 ]
Iteration 24 [ New global best: 242698 ]
Iteration 25 [ New global best: 195978 ]
Iteration 26 [ New global best: 67564.8 ]
Iteration 29 [ New global best: 54682.8 ]
Iteration 30 [ New global best: 27386.9 ]
Iteration 42 [ New global best: 26714.2 ]
Iteration 47 [ New global best: 25311.4 ]
Iteration 50 [ New global best: 24958.1 ]
Best: 24958.1
