
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 3.64842e+07 ]
Iteration 2 [ New global best: 1.70531e+07 ]
Iteration 3 [ New global best: 1.05535e+07 ]
Iteration 5 [ New global best: 5.29418e+06 ]
Iteration 6 [ New global best: 2.39663e+06 ]
Iteration 13 [ New global best: 852804 ]
Iteration 21 [ New global best: 784552 ]
Iteration 28 [ New global best: 769351 ]
Iteration 29 [ New global best: 552694 ]
Iteration 33 [ New global best: 465311 ]
Iteration 34 [ New global best: 432611 ]
Iteration 41 [ New global best: 388168 ]
Iteration 44 [ New global best: 379282 ]
Iteration 49 [ New global best: 369654 ]
Iteration 51 [ New global best: 362202 ]
Best: 362202
