
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 8.13495e+06 ]
Iteration 6 [ New global best: 3.73703e+06 ]
Iteration 10 [ New global best: 3.5277e+06 ]
Iteration 14 [ New global best: 1.04442e+06 ]
Iteration 20 [ New global best: 986078 ]
Iteration 21 [ New global best: 801602 ]
Iteration 22 [ New global best: 529370 ]
Iteration 23 [ New global best: 406171 ]
Iteration 27 [ New global best: 289802 ]
Iteration 33 [ New global best: 286757 ]
Iteration 34 [ New global best: 282593 ]
Iteration 39 [ New global best: 241561 ]
Iteration 41 [ New global best: 209194 ]
Iteration 49 [ New global best: 209066 ]
Iteration 50 [ New global best: 209064 ]
Best: 209064
