
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.96031e+06 ]
Iteration 5 [ New global best: 1.70706e+06 ]
Iteration 6 [ New global best: 817558 ]
Iteration 9 [ New global best: 762893 ]
Iteration 12 [ New global best: 735766 ]
Iteration 13 [ New global best: 733089 ]
Iteration 16 [ New global best: 685041 ]
Iteration 17 [ New global best: 663928 ]
Iteration 18 [ New global best: 644871 ]
Iteration 21 [ New global best: 474915 ]
Iteration 23 [ New global best: 215937 ]
Iteration 33 [ New global best: 152700 ]
Iteration 39 [ New global best: 146716 ]
Iteration 42 [ New global best: 80166.2 ]
Best: 80166.2
