
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 3.56404e+07 ]
Iteration 2 [ New global best: 1.49909e+07 ]
Iteration 3 [ New global best: 7.83435e+06 ]
Iteration 4 [ New global best: 3.7156e+06 ]
Iteration 5 [ New global best: 2.47446e+06 ]
Iteration 16 [ New global best: 643055 ]
Iteration 24 [ New global best: 520478 ]
Iteration 29 [ New global best: 460833 ]
Iteration 33 [ New global best: 393644 ]
Iteration 36 [ New global best: 367875 ]
Iteration 37 [ New global best: 347655 ]
Iteration 38 [ New global best: 309861 ]
Iteration 39 [ New global best: 299139 ]
Iteration 40 [ New global best: 260338 ]
Iteration 41 [ New global best: 228751 ]
Iteration 42 [ New global best: 203068 ]
Iteration 43 [ New global best: 185062 ]
Iteration 44 [ New global best: 179590 ]
Iteration 49 [ New global best: 164436 ]
Iteration 50 [ New global best: 131591 ]
Iteration 51 [ New global best: 114175 ]
Best: 114175
