
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 3 [ New global best: 3.07047e+07 ]
Iteration 4 [ New global best: 1.20608e+07 ]
Iteration 5 [ New global best: 5.83063e+06 ]
Iteration 6 [ New global best: 5.0339e+06 ]
Iteration 7 [ New global best: 3.86787e+06 ]
Iteration 11 [ New global best: 1.46178e+06 ]
Iteration 12 [ New global best: 586945 ]
Iteration 17 [ New global best: 287996 ]
Iteration 21 [ New global best: 255247 ]
Iteration 25 [ New global best: 182212 ]
Iteration 27 [ New global best: 154378 ]
Iteration 28 [ New global best: 129183 ]
Iteration 31 [ New global best: 119279 ]
Iteration 35 [ New global best: 118569 ]
Iteration 36 [ New global best: 118408 ]
Iteration 37 [ New global best: 103489 ]
Iteration 38 [ New global best: 70815.8 ]
Iteration 39 [ New global best: 65175.5 ]
Iteration 41 [ New global best: 53053.5 ]
Iteration 42 [ New global best: 50969.2 ]
Iteration 47 [ New global best: 48139.1 ]
Iteration 48 [ New global best: 46906.3 ]
Iteration 50 [ New global best: 46585.6 ]
Iteration 51 [ New global best: 44205.3 ]
Best: 44205.3
