
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.96031e+06 ]
Iteration 4 [ New global best: 1.31987e+06 ]
Iteration 6 [ New global best: 1.31158e+06 ]
Iteration 7 [ New global best: 1.12637e+06 ]
Iteration 8 [ New global best: 637402 ]
Iteration 11 [ New global best: 566106 ]
Iteration 14 [ New global best: 303627 ]
Iteration 15 [ New global best: 139211 ]
Iteration 17 [ New global best: 130827 ]
Iteration 24 [ New global best: 112375 ]
Iteration 33 [ New global best: 110279 ]
Iteration 34 [ New global best: 98453.2 ]
Iteration 36 [ New global best: 62458.9 ]
Iteration 47 [ New global best: 62074.2 ]
Iteration 48 [ New global best: 55903.3 ]
Iteration 50 [ New global best: 50746.9 ]
Iteration 51 [ New global best: 37937.6 ]
Best: 37937.6
