
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 5 [ New global best: 1.45932e+06 ]
Iteration 7 [ New global best: 742704 ]
Iteration 9 [ New global best: 597162 ]
Iteration 11 [ New global best: 583313 ]
Iteration 12 [ New global best: 557628 ]
Iteration 16 [ New global best: 440706 ]
Iteration 19 [ New global best: 153467 ]
Iteration 20 [ New global best: 71742.8 ]
Iteration 28 [ New global best: 70420.9 ]
Iteration 29 [ New global best: 59851.2 ]
Iteration 31 [ New global best: 32998.1 ]
Iteration 33 [ New global best: 22222.2 ]
Iteration 41 [ New global best: 19759.8 ]
Iteration 51 [ New global best: 19046.2 ]
Best: 19046.2
