
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 2 [ New global best: 5.45637e+07 ]
Iteration 3 [ New global best: 2.75046e+07 ]
Iteration 4 [ New global best: 1.51539e+07 ]
Iteration 5 [ New global best: 6.94625e+06 ]
Iteration 6 [ New global best: 4.6112e+06 ]
Iteration 7 [ New global best: 3.65398e+06 ]
Iteration 10 [ New global best: 2.97384e+06 ]
Iteration 12 [ New global best: 2.70472e+06 ]
Iteration 15 [ New global best: 1.7896e+06 ]
Iteration 17 [ New global best: 1.74175e+06 ]
Iteration 22 [ New global best: 1.55705e+06 ]
Iteration 23 [ New global best: 1.4255e+06 ]
Iteration 24 [ New global best: 1.28039e+06 ]
Iteration 25 [ New global best: 1.27557e+06 ]
Iteration 26 [ New global best: 1.10198e+06 ]
Iteration 27 [ New global best: 489778 ]
Iteration 31 [ New global best: 412044 ]
Iteration 32 [ New global best: 361546 ]
Iteration 33 [ New global best: 262171 ]
Iteration 34 [ New global best: 166617 ]
Iteration 35 [ New global best: 115474 ]
Iteration 36 [ New global best: 96473.3 ]
Iteration 40 [ New global best: 95729.9 ]
Iteration 43 [ New global best: 75376.9 ]
Iteration 46 [ New global best: 74033.2 ]
Iteration 47 [ New global best: 53742 ]
Iteration 48 [ New global best: 45045.5 ]
Best: 45045.5
