
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 4.21484e+06 ]
Iteration 2 [ New global best: 2.16643e+06 ]
Iteration 4 [ New global best: 1.23011e+06 ]
Iteration 10 [ New global best: 1.10448e+06 ]
Iteration 11 [ New global best: 1.0328e+06 ]
Iteration 14 [ New global best: 1.01833e+06 ]
Iteration 17 [ New global best: 1.00783e+06 ]
Iteration 19 [ New global best: 975279 ]
Iteration 27 [ New global best: 682848 ]
Iteration 29 [ New global best: 632087 ]
Iteration 30 [ New global best: 587903 ]
Iteration 34 [ New global best: 507497 ]
Iteration 38 [ New global best: 172318 ]
Iteration 39 [ New global best: 141140 ]
Iteration 43 [ New global best: 129782 ]
Iteration 44 [ New global best: 117657 ]
Iteration 45 [ New global best: 62965.3 ]
Best: 62965.3
