
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 2.70402e+07 ]
Iteration 2 [ New global best: 1.49643e+07 ]
Iteration 3 [ New global best: 2.34033e+06 ]
Iteration 8 [ New global best: 2.19385e+06 ]
Iteration 10 [ New global best: 1.90683e+06 ]
Iteration 11 [ New global best: 1.48594e+06 ]
Iteration 15 [ New global best: 841754 ]
Iteration 19 [ New global best: 352093 ]
Iteration 28 [ New global best: 267527 ]
Iteration 29 [ New global best: 266154 ]
Iteration 30 [ New global best: 101483 ]
Iteration 31 [ New global best: 79979.9 ]
Iteration 32 [ New global best: 67334.7 ]
Iteration 35 [ New global best: 61231.7 ]
Iteration 37 [ New global best: 58131 ]
Iteration 43 [ New global best: 52990.8 ]
Iteration 51 [ New global best: 36885.5 ]
Best: 36885.5
