
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 6.29305e+07 ]
Iteration 2 [ New global best: 3.04641e+07 ]
Iteration 3 [ New global best: 1.29741e+07 ]
Iteration 4 [ New global best: 4.47393e+06 ]
Iteration 5 [ New global best: 1.54594e+06 ]
Iteration 6 [ New global best: 814758 ]
Iteration 14 [ New global best: 787080 ]
Iteration 15 [ New global best: 730587 ]
Iteration 17 [ New global best: 589567 ]
Iteration 18 [ New global best: 460224 ]
Iteration 21 [ New global best: 300683 ]
Iteration 23 [ New global best: 223053 ]
Iteration 24 [ New global best: 186344 ]
Iteration 27 [ New global best: 157488 ]
Iteration 29 [ New global best: 138711 ]
Iteration 32 [ New global best: 137138 ]
Iteration 33 [ New global best: 101507 ]
Iteration 36 [ New global best: 99222.5 ]
Iteration 37 [ New global best: 83665.8 ]
Iteration 38 [ New global best: 78259.3 ]
Iteration 39 [ New global best: 75507.1 ]
Iteration 40 [ New global best: 74098 ]
Iteration 42 [ New global best: 72563.7 ]
Iteration 43 [ New global best: 63752.8 ]
Iteration 44 [ New global best: 55833 ]
Iteration 45 [ New global best: 51012.6 ]
Iteration 46 [ New global best: 48717.6 ]
Iteration 49 [ New global best: 43666.5 ]
Iteration 50 [ New global best: 39450.6 ]
Iteration 51 [ New global best: 37960.5 ]
Best: 37960.5
