
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 2.62758e+07 ]
Iteration 2 [ New global best: 1.64702e+06 ]
Iteration 13 [ New global best: 1.54405e+06 ]
Iteration 14 [ New global best: 695471 ]
Iteration 15 [ New global best: 478717 ]
Iteration 20 [ New global best: 393478 ]
Iteration 25 [ New global best: 383397 ]
Iteration 33 [ New global best: 378551 ]
Iteration 40 [ New global best: 361601 ]
Iteration 41 [ New global best: 262736 ]
Iteration 42 [ New global best: 249452 ]
Iteration 46 [ New global best: 135642 ]
Iteration 48 [ New global best: 132674 ]
Iteration 49 [ New global best: 102410 ]
Best: 102410
