
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 2.52224e+07 ]
Iteration 2 [ New global best: 8.82157e+06 ]
Iteration 3 [ New global best: 3.8261e+06 ]
Iteration 4 [ New global best: 2.79412e+06 ]
Iteration 9 [ New global best: 1.09937e+06 ]
Iteration 10 [ New global best: 785734 ]
Iteration 13 [ New global best: 782909 ]
Iteration 15 [ New global best: 686898 ]
Iteration 16 [ New global best: 474027 ]
Iteration 24 [ New global best: 446631 ]
Iteration 26 [ New global best: 288949 ]
Iteration 29 [ New global best: 242658 ]
Iteration 30 [ New global best: 114048 ]
Iteration 31 [ New global best: 89696.4 ]
Iteration 34 [ New global best: 85903 ]
Iteration 37 [ New global best: 83435.9 ]
Iteration 38 [ New global best: 73162.8 ]
Iteration 39 [ New global best: 45257.3 ]
Iteration 42 [ New global best: 42115.7 ]
Iteration 43 [ New global best: 38170.9 ]
Iteration 44 [ New global best: 28809.8 ]
Iteration 51 [ New global best: 28446.5 ]
Best: 28446.5
