
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 3 [ New global best: 4.46836e+06 ]
Iteration 4 [ New global best: 4.24213e+06 ]
Iteration 10 [ New global best: 3.62077e+06 ]
Iteration 11 [ New global best: 3.3005e+06 ]
Iteration 15 [ New global best: 2.26334e+06 ]
Iteration 18 [ New global best: 1.42077e+06 ]
Iteration 19 [ New global best: 1.38474e+06 ]
Iteration 20 [ New global best: 573764 ]
Iteration 21 [ New global best: 446318 ]
Iteration 25 [ New global best: 305606 ]
Iteration 26 [ New global best: 154090 ]
Iteration 30 [ New global best: 150593 ]
Iteration 34 [ New global best: 150408 ]
Iteration 36 [ New global best: 141878 ]
Iteration 39 [ New global best: 118675 ]
Iteration 40 [ New global best: 100089 ]
Iteration 42 [ New global best: 92158.1 ]
Iteration 43 [ New global best: 87946.3 ]
Iteration 45 [ New global best: 86898.8 ]
Iteration 47 [ New global best: 85970.3 ]
Iteration 48 [ New global best: 83026 ]
Iteration 49 [ New global best: 81509.2 ]
Iteration 50 [ New global best: 81431 ]
Best: 81431
