
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 2 [ New global best: 3.58445e+07 ]
Iteration 3 [ New global best: 8.96222e+06 ]
Iteration 4 [ New global best: 5.13401e+06 ]
Iteration 6 [ New global best: 1.18675e+06 ]
Iteration 14 [ New global best: 995478 ]
Iteration 15 [ New global best: 690698 ]
Iteration 16 [ New global best: 302192 ]
Iteration 17 [ New global best: 213690 ]
Iteration 20 [ New global best: 190157 ]
Iteration 23 [ New global best: 136389 ]
Iteration 24 [ New global best: 129852 ]
Iteration 25 [ New global best: 55156.8 ]
Iteration 30 [ New global best: 46029.2 ]
Iteration 34 [ New global best: 29148.6 ]
Iteration 41 [ New global best: 22609.3 ]
Iteration 47 [ New global best: 14177.6 ]
Iteration 48 [ New global best: 13086.8 ]
Best: 13086.8
