
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.95011e+07 ]
Iteration 2 [ New global best: 1.37612e+07 ]
Iteration 3 [ New global best: 3.28557e+06 ]
Iteration 4 [ New global best: 3.21828e+06 ]
Iteration 6 [ New global best: 3.14152e+06 ]
Iteration 10 [ New global best: 3.11559e+06 ]
Iteration 17 [ New global best: 3.06294e+06 ]
Iteration 18 [ New global best: 2.37548e+06 ]
Iteration 24 [ New global best: 2.36587e+06 ]
Iteration 26 [ New global best: 2.32271e+06 ]
Iteration 28 [ New global best: 2.08893e+06 ]
Iteration 32 [ New global best: 1.8657e+06 ]
Iteration 34 [ New global best: 1.21924e+06 ]
Iteration 36 [ New global best: 902730 ]
Iteration 38 [ New global best: 794150 ]
Iteration 39 [ New global best: 445482 ]
Iteration 40 [ New global best: 260038 ]
Iteration 43 [ New global best: 134826 ]
Iteration 46 [ New global best: 98845.3 ]
Best: 98845.3
