
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 941725 ]
Iteration 5 [ New global best: 637400 ]
Iteration 8 [ New global best: 383447 ]
Iteration 9 [ New global best: 336016 ]
Iteration 12 [ New global best: 73692.7 ]
Iteration 25 [ New global best: 22323.7 ]
Iteration 26 [ New global best: 13818.9 ]
Iteration 32 [ New global best: 5340.71 ]
Iteration 51 [ New global best: 3308.33 ]
Best: 3308.33
