
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.20111e+07 ]
Iteration 2 [ New global best: 1.0604e+07 ]
Iteration 3 [ New global best: 6.1933e+06 ]
Iteration 6 [ New global best: 2.94379e+06 ]
Iteration 13 [ New global best: 1.65018e+06 ]
Iteration 15 [ New global best: 1.27643e+06 ]
Iteration 16 [ New global best: 732192 ]
Iteration 19 [ New global best: 414177 ]
Iteration 22 [ New global best: 407796 ]
Iteration 29 [ New global best: 378749 ]
Iteration 33 [ New global best: 371450 ]
Iteration 36 [ New global best: 370838 ]
Iteration 40 [ New global best: 261930 ]
Iteration 49 [ New global best: 257101 ]
Iteration 51 [ New global best: 232506 ]
Best: 232506
