
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 2 [ New global best: 1.61707e+07 ]
Iteration 3 [ New global best: 6.06047e+06 ]
Iteration 4 [ New global best: 4.63362e+06 ]
Iteration 5 [ New global best: 1.14375e+06 ]
Iteration 8 [ New global best: 1.12797e+06 ]
Iteration 11 [ New global best: 342086 ]
Iteration 14 [ New global best: 280438 ]
Iteration 16 [ New global best: 156522 ]
Iteration 21 [ New global best: 135094 ]
Iteration 23 [ New global best: 115422 ]
Iteration 24 [ New global best: 97444 ]
Iteration 28 [ New global best: 78346.6 ]
Iteration 34 [ New global best: 73213 ]
Iteration 39 [ New global best: 69934 ]
Iteration 42 [ New global best: 68982.6 ]
Iteration 45 [ New global best: 68047.8 ]
Iteration 47 [ New global best: 67294.1 ]
Iteration 50 [ New global best: 61520.2 ]
Best: 61520.2
