
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 1 [ New global best: 7.96223e+06 ]
Iteration 3 [ New global best: 1.73905e+06 ]
Iteration 4 [ New global best: 544331 ]
Iteration 10 [ New global best: 523006 ]
Iteration 11 [ New global best: 508069 ]
Iteration 14 [ New global best: 498282 ]
Iteration 15 [ New global best: 378397 ]
Iteration 19 [ New global best: 233003 ]
Iteration 26 [ New global best: 109492 ]
Iteration 38 [ New global best: 73153.2 ]
Best: 73153.2
