
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 2.86571e+07 ]
Iteration 2 [ New global best: 1.50665e+07 ]
Iteration 3 [ New global best: 1.33938e+07 ]
Iteration 4 [ New global best: 7.56706e+06 ]
Iteration 5 [ New global best: 6.96861e+06 ]
Iteration 13 [ New global best: 5.12203e+06 ]
Iteration 14 [ New global best: 3.15517e+06 ]
Iteration 21 [ New global best: 3.03021e+06 ]
Iteration 24 [ New global best: 1.99724e+06 ]
Iteration 31 [ New global best: 1.54726e+06 ]
Iteration 38 [ New global best: 790312 ]
Iteration 45 [ New global best: 744465 ]
Best: 744465
