
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 3.76903e+06 ]
Iteration 2 [ New global best: 2.10368e+06 ]
Iteration 7 [ New global best: 2.01513e+06 ]
Iteration 8 [ New global best: 777649 ]
Iteration 9 [ New global best: 692724 ]
Iteration 10 [ New global best: 470399 ]
Iteration 11 [ New global best: 262594 ]
Iteration 14 [ New global best: 259774 ]
Iteration 15 [ New global best: 75320.3 ]
Iteration 16 [ New global best: 57682.1 ]
Iteration 22 [ New global best: 47875.2 ]
Iteration 24 [ New global best: 35963.6 ]
Iteration 28 [ New global best: 34244.7 ]
Iteration 29 [ New global best: 30417.2 ]
Iteration 30 [ New global best: 22619.6 ]
Iteration 32 [ New global best: 18379.1 ]
Iteration 33 [ New global best: 17720 ]
Iteration 34 [ New global best: 12214.9 ]
Iteration 35 [ New global best: 8729.79 ]
Iteration 39 [ New global best: 7608.86 ]
Iteration 43 [ New global best: 6907.32 ]
Iteration 44 [ New global best: 5975.8 ]
Iteration 45 [ New global best: 5569.4 ]
Iteration 48 [ New global best: 5485.69 ]
Iteration 49 [ New global best: 4329.86 ]
Best: 4329.86
