
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 1.51301e+07 ]
Iteration 2 [ New global best: 1.12752e+07 ]
Iteration 3 [ New global best: 3.5516e+06 ]
Iteration 5 [ New global best: 799861 ]
Iteration 8 [ New global best: 668415 ]
Iteration 13 [ New global best: 581180 ]
Iteration 16 [ New global best: 322546 ]
Iteration 19 [ New global best: 314070 ]
Iteration 21 [ New global best: 71660.4 ]
Iteration 31 [ New global best: 58643.4 ]
Iteration 37 [ New global best: 57754.3 ]
Iteration 43 [ New global best: 55991.3 ]
Iteration 44 [ New global best: 45856.9 ]
Best: 45856.9
