
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 6 [ New global best: 949647 ]
Iteration 7 [ New global best: 939110 ]
Iteration 8 [ New global best: 624548 ]
Iteration 12 [ New global best: 612525 ]
Iteration 13 [ New global best: 449928 ]
Iteration 14 [ New global best: 345019 ]
Iteration 21 [ New global best: 112174 ]
Iteration 30 [ New global best: 103478 ]
Iteration 35 [ New global best: 102080 ]
Iteration 36 [ New global best: 99283 ]
Iteration 40 [ New global best: 78994.7 ]
Iteration 45 [ New global best: 64577.2 ]
Iteration 47 [ New global best: 64241.1 ]
Iteration 48 [ New global best: 57712.9 ]
Iteration 51 [ New global best: 55134.4 ]
Best: 55134.4
