
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 4.38874e+06 ]
Iteration 10 [ New global best: 1.93335e+06 ]
Iteration 12 [ New global best: 924306 ]
Iteration 15 [ New global best: 215574 ]
Iteration 24 [ New global best: 209831 ]
Iteration 29 [ New global best: 150197 ]
Iteration 37 [ New global best: 149528 ]
Iteration 38 [ New global best: 103789 ]
Iteration 41 [ New global best: 77146.5 ]
Iteration 42 [ New global best: 54963.5 ]
Iteration 43 [ New global best: 47184.3 ]
Iteration 50 [ New global best: 33843 ]
Best: 33843
