
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 6.02428e+06 ]
Iteration 8 [ New global best: 4.87619e+06 ]
Iteration 13 [ New global best: 1.84287e+06 ]
Iteration 17 [ New global best: 1.11656e+06 ]
Iteration 19 [ New global best: 495637 ]
Iteration 23 [ New global best: 277491 ]
Iteration 27 [ New global best: 274825 ]
Iteration 33 [ New global best: 120610 ]
Iteration 36 [ New global best: 106146 ]
Iteration 39 [ New global best: 105770 ]
Iteration 46 [ New global best: 102139 ]
Iteration 47 [ New global best: 50530.2 ]
Iteration 50 [ New global best: 36506.3 ]
Best: 36506.3
