
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.24388e+07 ]
Iteration 2 [ New global best: 1.03367e+07 ]
Iteration 3 [ New global best: 6.419e+06 ]
Iteration 4 [ New global best: 3.02098e+06 ]
Iteration 5 [ New global best: 1.7583e+06 ]
Iteration 8 [ New global best: 849242 ]
Iteration 13 [ New global best: 309999 ]
Iteration 21 [ New global best: 203485 ]
Iteration 23 [ New global best: 135021 ]
Iteration 30 [ New global best: 131544 ]
Iteration 31 [ New global best: 121109 ]
Iteration 33 [ New global best: 111817 ]
Iteration 35 [ New global best: 78748.3 ]
Iteration 49 [ New global best: 78402.3 ]
Iteration 50 [ New global best: 59015.4 ]
Best: 59015.4
