
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 2.45312e+06 ]
Iteration 7 [ New global best: 1.49157e+06 ]
Iteration 15 [ New global best: 994666 ]
Iteration 18 [ New global best: 386001 ]
Iteration 26 [ New global best: 343409 ]
Iteration 30 [ New global best: 222338 ]
Iteration 31 [ New global best: 173617 ]
Iteration 40 [ New global best: 163628 ]
Iteration 41 [ New global best: 126754 ]
Iteration 42 [ New global best: 66963 ]
Iteration 48 [ New global best: 66143.5 ]
Iteration 49 [ New global best: 53275.4 ]
Iteration 51 [ New global best: 32160.1 ]
Best: 32160.1
