
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 4 [ New global best: 3.06477e+07 ]
Iteration 5 [ New global best: 7.62513e+06 ]
Iteration 6 [ New global best: 6.259e+06 ]
Iteration 7 [ New global best: 2.30912e+06 ]
Iteration 8 [ New global best: 1.35964e+06 ]
Iteration 13 [ New global best: 1.28813e+06 ]
Iteration 14 [ New global best: 116390 ]
Iteration 21 [ New global best: 46105.6 ]
Iteration 22 [ New global best: 14754.4 ]
Iteration 23 [ New global best: 9610.03 ]
Iteration 27 [ New global best: 9604.61 ]
Iteration 40 [ New global best: 9477.95 ]
Iteration 43 [ New global best: 8282.96 ]
Iteration 44 [ New global best: 6244.88 ]
Iteration 45 [ New global best: 6051.27 ]
Iteration 46 [ New global best: 5449.4 ]
Iteration 47 [ New global best: 4181.42 ]
Best: 4181.42
