
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 7 [ New global best: 3.35275e+06 ]
Iteration 11 [ New global best: 3.34289e+06 ]
Iteration 12 [ New global best: 3.28163e+06 ]
Iteration 14 [ New global best: 2.80813e+06 ]
Iteration 15 [ New global best: 1.71337e+06 ]
Iteration 24 [ New global best: 1.38117e+06 ]
Iteration 25 [ New global best: 1.29479e+06 ]
Iteration 26 [ New global best: 887496 ]
Iteration 28 [ New global best: 666508 ]
Iteration 29 [ New global best: 246041 ]
Iteration 30 [ New global best: 170666 ]
Iteration 40 [ New global best: 163628 ]
Iteration 42 [ New global best: 96833.2 ]
Best: 96833.2
