
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 2 [ New global best: 6.12885e+07 ]
Iteration 3 [ New global best: 2.96134e+07 ]
Iteration 4 [ New global best: 1.82842e+07 ]
Iteration 5 [ New global best: 6.72984e+06 ]
Iteration 6 [ New global best: 4.71596e+06 ]
Iteration 7 [ New global best: 2.07509e+06 ]
Iteration 8 [ New global best: 265078 ]
Iteration 10 [ New global best: 256752 ]
Iteration 11 [ New global best: 222250 ]
Iteration 12 [ New global best: 194593 ]
Iteration 13 [ New global best: 173114 ]
Iteration 14 [ New global best: 157239 ]
Iteration 15 [ New global best: 146490 ]
Iteration 16 [ New global best: 140479 ]
Iteration 17 [ New global best: 138917 ]
Iteration 20 [ New global best: 131264 ]
Iteration 21 [ New global best: 128161 ]
Iteration 22 [ New global best: 89359.8 ]
Iteration 26 [ New global best: 78221.5 ]
Iteration 29 [ New global best: 75536.2 ]
Iteration 32 [ New global best: 51283.6 ]
Iteration 35 [ New global best: 46653.7 ]
Iteration 36 [ New global best: 40454.7 ]
Iteration 37 [ New global best: 35747.4 ]
Iteration 38 [ New global best: 32395.7 ]
Iteration 39 [ New global best: 30275.9 ]
Iteration 40 [ New global best: 29276.4 ]
Iteration 44 [ New global best: 28395.2 ]
Iteration 45 [ New global best: 27894.1 ]
Iteration 48 [ New global best: 25247.8 ]
Iteration 49 [ New global best: 21878.6 ]
Iteration 50 [ New global best: 19847.7 ]
Iteration 51 [ New global best: 19023.4 ]
Best: 19023.4
