
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 2.21389e+07 ]
Iteration 2 [ New global best: 3.95514e+06 ]
Iteration 5 [ New global best: 3.08077e+06 ]
Iteration 6 [ New global best: 1.97224e+06 ]
Iteration 9 [ New global best: 1.16888e+06 ]
Iteration 10 [ New global best: 909546 ]
Iteration 11 [ New global best: 756715 ]
Iteration 14 [ New global best: 665640 ]
Iteration 19 [ New global best: 298176 ]
Iteration 30 [ New global best: 259173 ]
Iteration 31 [ New global best: 221627 ]
Iteration 35 [ New global best: 180335 ]
Iteration 36 [ New global best: 177383 ]
Iteration 40 [ New global best: 164800 ]
Iteration 43 [ New global best: 160981 ]
Iteration 45 [ New global best: 135573 ]
Iteration 50 [ New global best: 135023 ]
Best: 135023
