
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 8.60857e+06 ]
Iteration 2 [ New global best: 1.37798e+06 ]
Iteration 9 [ New global best: 1.32559e+06 ]
Iteration 12 [ New global best: 1.2813e+06 ]
Iteration 19 [ New global best: 1.24158e+06 ]
Iteration 20 [ New global best: 1.17733e+06 ]
Iteration 22 [ New global best: 873806 ]
Iteration 24 [ New global best: 564656 ]
Iteration 25 [ New global best: 522051 ]
Iteration 30 [ New global best: 510772 ]
Iteration 31 [ New global best: 495408 ]
Iteration 35 [ New global best: 475290 ]
Iteration 37 [ New global best: 464158 ]
Iteration 42 [ New global best: 460706 ]
Iteration 43 [ New global best: 302443 ]
Iteration 44 [ New global best: 273185 ]
Iteration 47 [ New global best: 244281 ]
Iteration 49 [ New global best: 222244 ]
Iteration 51 [ New global best: 193042 ]
Best: 193042
