
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 8.13495e+06 ]
Iteration 6 [ New global best: 3.38774e+06 ]
Iteration 9 [ New global best: 3.26803e+06 ]
Iteration 10 [ New global best: 2.21101e+06 ]
Iteration 11 [ New global best: 734890 ]
Iteration 13 [ New global best: 696919 ]
Iteration 14 [ New global best: 313972 ]
Iteration 16 [ New global best: 258676 ]
Iteration 18 [ New global best: 76921.2 ]
Iteration 27 [ New global best: 68662.3 ]
Iteration 35 [ New global best: 66984 ]
Iteration 37 [ New global best: 66927 ]
Iteration 38 [ New global best: 66119.9 ]
Iteration 39 [ New global best: 65739.8 ]
Iteration 42 [ New global best: 55666.2 ]
Iteration 46 [ New global best: 53382.9 ]
Iteration 47 [ New global best: 51929.9 ]
Iteration 49 [ New global best: 51655.6 ]
Iteration 50 [ New global best: 51320.9 ]
Iteration 51 [ New global best: 50517.5 ]
Best: 50517.5
