
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 2.45312e+06 ]
Iteration 5 [ New global best: 2.2102e+06 ]
Iteration 7 [ New global best: 945986 ]
Iteration 12 [ New global best: 727193 ]
Iteration 16 [ New global best: 480475 ]
Iteration 19 [ New global best: 474721 ]
Iteration 23 [ New global best: 428695 ]
Iteration 24 [ New global best: 211848 ]
Iteration 25 [ New global best: 164770 ]
Iteration 28 [ New global best: 79130 ]
Iteration 33 [ New global best: 55835.3 ]
Iteration 40 [ New global best: 47604.9 ]
Iteration 42 [ New global best: 44441.7 ]
Iteration 43 [ New global best: 42007.8 ]
Iteration 44 [ New global best: 40787 ]
Best: 40787
