
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 8.13495e+06 ]
Iteration 6 [ New global best: 7.62545e+06 ]
Iteration 15 [ New global best: 5.19529e+06 ]
Iteration 18 [ New global best: 3.54249e+06 ]
Iteration 20 [ New global best: 3.02174e+06 ]
Iteration 24 [ New global best: 2.66869e+06 ]
Iteration 36 [ New global best: 2.21798e+06 ]
Iteration 38 [ New global best: 1.46845e+06 ]
Iteration 39 [ New global best: 873958 ]
Iteration 40 [ New global best: 483638 ]
Iteration 48 [ New global best: 312700 ]
Best: 312700
