
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 1.10954e+07 ]
Iteration 2 [ New global best: 7.46963e+06 ]
Iteration 7 [ New global best: 6.4418e+06 ]
Iteration 9 [ New global best: 2.18942e+06 ]
Iteration 13 [ New global best: 1.85324e+06 ]
Iteration 18 [ New global best: 1.80431e+06 ]
Iteration 19 [ New global best: 1.39217e+06 ]
Iteration 21 [ New global best: 1.13999e+06 ]
Iteration 22 [ New global best: 449013 ]
Iteration 29 [ New global best: 387033 ]
Iteration 32 [ New global best: 385121 ]
Iteration 33 [ New global best: 269287 ]
Iteration 36 [ New global best: 225759 ]
Iteration 39 [ New global best: 212042 ]
Iteration 42 [ New global best: 177828 ]
Iteration 45 [ New global best: 170475 ]
Iteration 49 [ New global best: 138021 ]
Iteration 51 [ New global best: 106940 ]
Best: 106940
