
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 8 [ New global best: 3.95311e+06 ]
Iteration 12 [ New global best: 3.9495e+06 ]
Iteration 15 [ New global best: 3.54204e+06 ]
Iteration 17 [ New global best: 3.42335e+06 ]
Iteration 18 [ New global best: 1.80337e+06 ]
Iteration 23 [ New global best: 984511 ]
Iteration 25 [ New global best: 263996 ]
Iteration 27 [ New global best: 221390 ]
Iteration 28 [ New global best: 212977 ]
Iteration 29 [ New global best: 208448 ]
Iteration 30 [ New global best: 200398 ]
Iteration 31 [ New global best: 176975 ]
Iteration 33 [ New global best: 161993 ]
Iteration 36 [ New global best: 104504 ]
Iteration 43 [ New global best: 75914.9 ]
Iteration 47 [ New global best: 59705.8 ]
Best: 59705.8
