
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.9
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 1.10954e+07 ]
Iteration 2 [ New global best: 7.46963e+06 ]
Iteration 24 [ New global best: 5.74274e+06 ]
Iteration 29 [ New global best: 5.55171e+06 ]
Iteration 32 [ New global best: 1.34115e+06 ]
Iteration 33 [ New global best: 898988 ]
Iteration 38 [ New global best: 871495 ]
Iteration 44 [ New global best: 121965 ]
Best: 121965
