
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 4.37715e+07 ]
Iteration 2 [ New global best: 1.00183e+07 ]
Iteration 3 [ New global best: 4.4932e+06 ]
Iteration 7 [ New global best: 4.15078e+06 ]
Iteration 9 [ New global best: 4.13855e+06 ]
Iteration 10 [ New global best: 1.19348e+06 ]
Iteration 15 [ New global best: 788595 ]
Iteration 17 [ New global best: 435787 ]
Iteration 20 [ New global best: 389539 ]
Iteration 21 [ New global best: 361987 ]
Iteration 22 [ New global best: 274839 ]
Iteration 24 [ New global best: 226383 ]
Iteration 32 [ New global best: 134046 ]
Iteration 39 [ New global best: 101577 ]
Iteration 40 [ New global best: 92000.4 ]
Iteration 44 [ New global best: 89691.6 ]
Iteration 46 [ New global best: 85922.5 ]
Iteration 47 [ New global best: 75701 ]
Iteration 49 [ New global best: 69233.9 ]
Best: 69233.9
