
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 5.30861e+06 ]
Iteration 9 [ New global best: 3.63472e+06 ]
Iteration 13 [ New global best: 1.22776e+06 ]
Iteration 26 [ New global best: 1.10547e+06 ]
Iteration 27 [ New global best: 951303 ]
Iteration 28 [ New global best: 685594 ]
Iteration 30 [ New global best: 560472 ]
Iteration 31 [ New global best: 546444 ]
Iteration 32 [ New global best: 534501 ]
Iteration 33 [ New global best: 505062 ]
Iteration 34 [ New global best: 396587 ]
Iteration 35 [ New global best: 338184 ]
Iteration 39 [ New global best: 332353 ]
Iteration 41 [ New global best: 268134 ]
Iteration 42 [ New global best: 201982 ]
Iteration 43 [ New global best: 162637 ]
Iteration 48 [ New global best: 133966 ]
Best: 133966
