
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 7 [ New global best: 3.35275e+06 ]
Iteration 11 [ New global best: 2.60028e+06 ]
Iteration 14 [ New global best: 2.02606e+06 ]
Iteration 15 [ New global best: 1.7245e+06 ]
Iteration 19 [ New global best: 1.5738e+06 ]
Iteration 20 [ New global best: 943791 ]
Iteration 22 [ New global best: 640841 ]
Iteration 23 [ New global best: 607940 ]
Iteration 25 [ New global best: 437093 ]
Iteration 26 [ New global best: 274842 ]
Iteration 27 [ New global best: 184176 ]
Iteration 28 [ New global best: 147173 ]
Iteration 30 [ New global best: 127225 ]
Iteration 31 [ New global best: 83017.2 ]
Iteration 36 [ New global best: 71931.4 ]
Iteration 37 [ New global best: 62283.9 ]
Iteration 38 [ New global best: 59292.7 ]
Iteration 44 [ New global best: 51006.3 ]
Iteration 47 [ New global best: 48874.7 ]
Best: 48874.7
