
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.15801e+07 ]
Iteration 2 [ New global best: 2.57073e+07 ]
Iteration 3 [ New global best: 8.26227e+06 ]
Iteration 7 [ New global best: 6.32188e+06 ]
Iteration 8 [ New global best: 1.81423e+06 ]
Iteration 18 [ New global best: 1.49254e+06 ]
Iteration 19 [ New global best: 814200 ]
Iteration 20 [ New global best: 596405 ]
Iteration 27 [ New global best: 498416 ]
Iteration 28 [ New global best: 251883 ]
Iteration 29 [ New global best: 248710 ]
Iteration 31 [ New global best: 176993 ]
Iteration 32 [ New global best: 152397 ]
Iteration 36 [ New global best: 135202 ]
Iteration 40 [ New global best: 123240 ]
Iteration 43 [ New global best: 123022 ]
Iteration 44 [ New global best: 118919 ]
Iteration 45 [ New global best: 117938 ]
Best: 117938
