
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 2.28227e+07 ]
Iteration 2 [ New global best: 4.54725e+06 ]
Iteration 3 [ New global best: 1.3927e+06 ]
Iteration 13 [ New global best: 1.35944e+06 ]
Iteration 15 [ New global best: 612009 ]
Iteration 22 [ New global best: 544758 ]
Iteration 25 [ New global best: 211459 ]
Iteration 28 [ New global best: 202184 ]
Iteration 30 [ New global best: 162766 ]
Iteration 34 [ New global best: 157305 ]
Iteration 39 [ New global best: 149545 ]
Iteration 41 [ New global best: 141294 ]
Iteration 45 [ New global best: 136893 ]
Iteration 46 [ New global best: 120243 ]
Iteration 50 [ New global best: 114111 ]
Iteration 51 [ New global best: 108344 ]
Best: 108344
