
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 4.2723e+06 ]
Iteration 7 [ New global best: 4.25517e+06 ]
Iteration 8 [ New global best: 3.77712e+06 ]
Iteration 11 [ New global best: 3.55842e+06 ]
Iteration 14 [ New global best: 3.00878e+06 ]
Iteration 17 [ New global best: 2.32542e+06 ]
Iteration 21 [ New global best: 2.07066e+06 ]
Iteration 25 [ New global best: 1.81046e+06 ]
Iteration 34 [ New global best: 1.08334e+06 ]
Iteration 40 [ New global best: 980789 ]
Iteration 41 [ New global best: 235541 ]
Iteration 44 [ New global best: 221781 ]
Best: 221781
