
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 2 [ New global best: 5.20575e+07 ]
Iteration 3 [ New global best: 2.1471e+07 ]
Iteration 4 [ New global best: 1.18497e+07 ]
Iteration 5 [ New global best: 6.3932e+06 ]
Iteration 6 [ New global best: 3.24936e+06 ]
Iteration 14 [ New global best: 1.84858e+06 ]
Iteration 15 [ New global best: 1.31352e+06 ]
Iteration 16 [ New global best: 1.24852e+06 ]
Iteration 20 [ New global best: 1.1647e+06 ]
Iteration 21 [ New global best: 855472 ]
Iteration 24 [ New global best: 794794 ]
Iteration 25 [ New global best: 559800 ]
Iteration 26 [ New global best: 452983 ]
Iteration 30 [ New global best: 450626 ]
Iteration 31 [ New global best: 445127 ]
Iteration 34 [ New global best: 425105 ]
Iteration 35 [ New global best: 402535 ]
Iteration 36 [ New global best: 370412 ]
Iteration 37 [ New global best: 339946 ]
Iteration 38 [ New global best: 331265 ]
Iteration 44 [ New global best: 321506 ]
Iteration 48 [ New global best: 295219 ]
Iteration 49 [ New global best: 269732 ]
Iteration 50 [ New global best: 254583 ]
Iteration 51 [ New global best: 224596 ]
Best: 224596
