
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 2 [ New global best: 6.12885e+07 ]
Iteration 3 [ New global best: 2.96134e+07 ]
Iteration 4 [ New global best: 1.82842e+07 ]
Iteration 5 [ New global best: 6.72984e+06 ]
Iteration 6 [ New global best: 4.71596e+06 ]
Iteration 7 [ New global best: 2.07509e+06 ]
Iteration 8 [ New global best: 265078 ]
Iteration 13 [ New global best: 186096 ]
Iteration 14 [ New global best: 139250 ]
Iteration 20 [ New global best: 131639 ]
Iteration 21 [ New global best: 115872 ]
Iteration 23 [ New global best: 90105.2 ]
Iteration 24 [ New global best: 84014.5 ]
Iteration 25 [ New global best: 60708.1 ]
Iteration 26 [ New global best: 59366.4 ]
Iteration 30 [ New global best: 27115.1 ]
Iteration 40 [ New global best: 26991.3 ]
Iteration 41 [ New global best: 24622.8 ]
Iteration 45 [ New global best: 19645.5 ]
Iteration 47 [ New global best: 16478 ]
Iteration 48 [ New global best: 12814.5 ]
Best: 12814.5
