
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 2 [ New global best: 4.17623e+06 ]
Iteration 3 [ New global best: 1.15735e+06 ]
Iteration 7 [ New global best: 1.0199e+06 ]
Iteration 9 [ New global best: 646805 ]
Iteration 11 [ New global best: 598584 ]
Iteration 14 [ New global best: 516908 ]
Iteration 15 [ New global best: 382998 ]
Iteration 17 [ New global best: 331805 ]
Iteration 18 [ New global best: 255235 ]
Iteration 19 [ New global best: 85050.8 ]
Iteration 32 [ New global best: 76659.8 ]
Iteration 34 [ New global best: 61159.6 ]
Iteration 38 [ New global best: 27563.6 ]
Iteration 43 [ New global best: 21552.1 ]
Iteration 46 [ New global best: 10061.7 ]
Iteration 51 [ New global best: 6718.51 ]
Best: 6718.51
