
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.9
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 3.53058e+06 ]
Iteration 16 [ New global best: 2.15433e+06 ]
Iteration 28 [ New global best: 611280 ]
Iteration 32 [ New global best: 555190 ]
Iteration 35 [ New global best: 453842 ]
Iteration 43 [ New global best: 245147 ]
Best: 245147
