
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 8.98224e+06 ]
Iteration 2 [ New global best: 1.2889e+06 ]
Iteration 10 [ New global best: 1.03493e+06 ]
Iteration 17 [ New global best: 498358 ]
Iteration 18 [ New global best: 350968 ]
Iteration 25 [ New global best: 339926 ]
Iteration 26 [ New global best: 335627 ]
Iteration 27 [ New global best: 289639 ]
Iteration 33 [ New global best: 229972 ]
Iteration 34 [ New global best: 228071 ]
Iteration 37 [ New global best: 196082 ]
Iteration 41 [ New global best: 195301 ]
Iteration 44 [ New global best: 185682 ]
Iteration 46 [ New global best: 153497 ]
Iteration 50 [ New global best: 141030 ]
Best: 141030
