
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 2 [ New global best: 3.58445e+07 ]
Iteration 3 [ New global best: 8.96222e+06 ]
Iteration 4 [ New global best: 5.13401e+06 ]
Iteration 6 [ New global best: 1.18675e+06 ]
Iteration 16 [ New global best: 948446 ]
Iteration 17 [ New global best: 516749 ]
Iteration 18 [ New global best: 313480 ]
Iteration 19 [ New global best: 234502 ]
Iteration 20 [ New global best: 153764 ]
Iteration 22 [ New global best: 112830 ]
Iteration 23 [ New global best: 67733.3 ]
Iteration 24 [ New global best: 56471.7 ]
Iteration 26 [ New global best: 44448.5 ]
Iteration 30 [ New global best: 43364.5 ]
Iteration 31 [ New global best: 41132.4 ]
Iteration 32 [ New global best: 39797.7 ]
Iteration 33 [ New global best: 12758.2 ]
Iteration 34 [ New global best: 1772.5 ]
Iteration 37 [ New global best: 1384.11 ]
Iteration 42 [ New global best: 1286.35 ]
Iteration 43 [ New global best: 1257.19 ]
Best: 1257.19
