
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 4.21484e+06 ]
Iteration 2 [ New global best: 2.16643e+06 ]
Iteration 5 [ New global best: 1.73743e+06 ]
Iteration 7 [ New global best: 1.66563e+06 ]
Iteration 11 [ New global best: 1.35207e+06 ]
Iteration 12 [ New global best: 1.31829e+06 ]
Iteration 16 [ New global best: 1.20093e+06 ]
Iteration 20 [ New global best: 828832 ]
Iteration 21 [ New global best: 802297 ]
Iteration 25 [ New global best: 771304 ]
Iteration 31 [ New global best: 675128 ]
Iteration 32 [ New global best: 184965 ]
Iteration 43 [ New global best: 164424 ]
Iteration 44 [ New global best: 125115 ]
Iteration 47 [ New global best: 106551 ]
Iteration 49 [ New global best: 86838.5 ]
Best: 86838.5
