
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 1.32125e+07 ]
Iteration 2 [ New global best: 1.83899e+06 ]
Iteration 3 [ New global best: 1.60706e+06 ]
Iteration 6 [ New global best: 1.31124e+06 ]
Iteration 7 [ New global best: 1.28997e+06 ]
Iteration 9 [ New global best: 1.25171e+06 ]
Iteration 10 [ New global best: 1.12345e+06 ]
Iteration 14 [ New global best: 1.09965e+06 ]
Iteration 23 [ New global best: 711092 ]
Iteration 28 [ New global best: 648075 ]
Iteration 29 [ New global best: 628640 ]
Iteration 30 [ New global best: 481618 ]
Iteration 31 [ New global best: 456988 ]
Iteration 32 [ New global best: 381771 ]
Iteration 33 [ New global best: 351965 ]
Iteration 35 [ New global best: 298560 ]
Iteration 36 [ New global best: 259992 ]
Iteration 37 [ New global best: 243787 ]
Iteration 38 [ New global best: 226282 ]
Iteration 39 [ New global best: 217069 ]
Iteration 40 [ New global best: 156261 ]
Iteration 41 [ New global best: 142894 ]
Iteration 43 [ New global best: 131681 ]
Iteration 44 [ New global best: 107630 ]
Iteration 46 [ New global best: 45716.1 ]
Best: 45716.1
