
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 2.52224e+07 ]
Iteration 2 [ New global best: 8.82157e+06 ]
Iteration 3 [ New global best: 3.8261e+06 ]
Iteration 4 [ New global best: 2.79412e+06 ]
Iteration 8 [ New global best: 2.48848e+06 ]
Iteration 13 [ New global best: 2.37525e+06 ]
Iteration 19 [ New global best: 1.78613e+06 ]
Iteration 20 [ New global best: 589365 ]
Iteration 25 [ New global best: 187301 ]
Iteration 31 [ New global best: 178012 ]
Iteration 32 [ New global best: 141758 ]
Iteration 33 [ New global best: 129358 ]
Iteration 34 [ New global best: 129278 ]
Iteration 35 [ New global best: 123067 ]
Iteration 36 [ New global best: 71070 ]
Iteration 42 [ New global best: 70306.8 ]
Iteration 43 [ New global best: 69495.4 ]
Iteration 44 [ New global best: 68436.5 ]
Iteration 45 [ New global best: 59467.9 ]
Iteration 50 [ New global best: 57367.6 ]
Iteration 51 [ New global best: 51695.2 ]
Best: 51695.2
