
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 3.64842e+07 ]
Iteration 2 [ New global best: 1.70531e+07 ]
Iteration 3 [ New global best: 1.05535e+07 ]
Iteration 6 [ New global best: 9.96025e+06 ]
Iteration 10 [ New global best: 6.0108e+06 ]
Iteration 11 [ New global best: 3.15704e+06 ]
Iteration 13 [ New global best: 1.4425e+06 ]
Iteration 17 [ New global best: 1.09127e+06 ]
Iteration 18 [ New global best: 607328 ]
Iteration 26 [ New global best: 280802 ]
Iteration 29 [ New global best: 210969 ]
Iteration 45 [ New global best: 181211 ]
Iteration 46 [ New global best: 159121 ]
Iteration 48 [ New global best: 140781 ]
Best: 140781
