
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 2.2515e+07 ]
Iteration 2 [ New global best: 9.30555e+06 ]
Iteration 3 [ New global best: 1.64584e+06 ]
Iteration 6 [ New global best: 560543 ]
Iteration 9 [ New global best: 434554 ]
Iteration 11 [ New global best: 295722 ]
Iteration 15 [ New global best: 143151 ]
Iteration 20 [ New global best: 136368 ]
Iteration 21 [ New global best: 122906 ]
Iteration 22 [ New global best: 114140 ]
Iteration 23 [ New global best: 95523.8 ]
Iteration 28 [ New global best: 75175.3 ]
Iteration 30 [ New global best: 71345.8 ]
Iteration 31 [ New global best: 69251.1 ]
Iteration 32 [ New global best: 63942.1 ]
Iteration 33 [ New global best: 61354.6 ]
Iteration 35 [ New global best: 51128.6 ]
Iteration 36 [ New global best: 47496 ]
Iteration 37 [ New global best: 46945.1 ]
Iteration 41 [ New global best: 44266.9 ]
Iteration 42 [ New global best: 31200.6 ]
Iteration 44 [ New global best: 27160 ]
Iteration 45 [ New global best: 26599 ]
Iteration 46 [ New global best: 25317.3 ]
Iteration 47 [ New global best: 21531.2 ]
Iteration 48 [ New global best: 20736.7 ]
Iteration 49 [ New global best: 17877 ]
Iteration 50 [ New global best: 17390.6 ]
Iteration 51 [ New global best: 16818.9 ]
Best: 16818.9
