
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 3.64842e+07 ]
Iteration 2 [ New global best: 1.70531e+07 ]
Iteration 3 [ New global best: 1.05535e+07 ]
Iteration 5 [ New global best: 5.28649e+06 ]
Iteration 6 [ New global best: 2.70862e+06 ]
Iteration 11 [ New global best: 1.73208e+06 ]
Iteration 15 [ New global best: 994287 ]
Iteration 18 [ New global best: 822835 ]
Iteration 22 [ New global best: 518915 ]
Iteration 25 [ New global best: 435839 ]
Iteration 26 [ New global best: 347508 ]
Iteration 27 [ New global best: 292273 ]
Iteration 29 [ New global best: 189449 ]
Iteration 31 [ New global best: 178934 ]
Iteration 32 [ New global best: 169626 ]
Iteration 33 [ New global best: 94361.8 ]
Iteration 40 [ New global best: 48491.7 ]
Iteration 42 [ New global best: 40690.6 ]
Iteration 43 [ New global best: 38862.1 ]
Iteration 49 [ New global best: 37305.7 ]
Best: 37305.7
