
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 1.72102e+06 ]
Iteration 20 [ New global best: 1.28201e+06 ]
Iteration 26 [ New global best: 1.2286e+06 ]
Iteration 31 [ New global best: 1.07956e+06 ]
Iteration 33 [ New global best: 690655 ]
Iteration 34 [ New global best: 557736 ]
Iteration 35 [ New global best: 333908 ]
Iteration 38 [ New global best: 327976 ]
Iteration 40 [ New global best: 281682 ]
Iteration 42 [ New global best: 255864 ]
Iteration 46 [ New global best: 188722 ]
Best: 188722
