
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.3
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 1.41598e+07 ]
Iteration 2 [ New global best: 701369 ]
Iteration 9 [ New global best: 677892 ]
Iteration 10 [ New global best: 505787 ]
Iteration 15 [ New global best: 476792 ]
Iteration 16 [ New global best: 376115 ]
Iteration 19 [ New global best: 312810 ]
Iteration 22 [ New global best: 139992 ]
Iteration 23 [ New global best: 72939.8 ]
Iteration 27 [ New global best: 52077.6 ]
Iteration 31 [ New global best: 29768.7 ]
Iteration 36 [ New global best: 25487.2 ]
Iteration 39 [ New global best: 24087.4 ]
Iteration 41 [ New global best: 19704.7 ]
Iteration 45 [ New global best: 19034.7 ]
Iteration 48 [ New global best: 16466.1 ]
Iteration 49 [ New global best: 14136.2 ]
Best: 14136.2
