
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 3.76903e+06 ]
Iteration 2 [ New global best: 2.10368e+06 ]
Iteration 6 [ New global best: 2.06168e+06 ]
Iteration 7 [ New global best: 1.62992e+06 ]
Iteration 8 [ New global best: 1.61842e+06 ]
Iteration 9 [ New global best: 1.25131e+06 ]
Iteration 10 [ New global best: 820630 ]
Iteration 13 [ New global best: 424450 ]
Iteration 18 [ New global best: 390963 ]
Iteration 22 [ New global best: 364040 ]
Iteration 23 [ New global best: 359946 ]
Iteration 25 [ New global best: 291118 ]
Iteration 26 [ New global best: 272155 ]
Iteration 27 [ New global best: 156070 ]
Iteration 28 [ New global best: 108980 ]
Iteration 29 [ New global best: 84738.8 ]
Iteration 31 [ New global best: 61686.2 ]
Iteration 32 [ New global best: 51699.2 ]
Iteration 35 [ New global best: 47734.5 ]
Iteration 39 [ New global best: 24052.3 ]
Best: 24052.3
