
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 1.91915e+06 ]
Iteration 5 [ New global best: 881800 ]
Iteration 8 [ New global best: 827354 ]
Iteration 11 [ New global best: 801383 ]
Iteration 24 [ New global best: 786774 ]
Iteration 26 [ New global best: 401724 ]
Iteration 33 [ New global best: 305470 ]
Iteration 36 [ New global best: 295718 ]
Iteration 37 [ New global best: 267590 ]
Iteration 38 [ New global best: 262714 ]
Iteration 39 [ New global best: 249312 ]
Iteration 41 [ New global best: 235793 ]
Iteration 42 [ New global best: 215663 ]
Iteration 44 [ New global best: 142164 ]
Iteration 46 [ New global best: 68754.6 ]
Iteration 47 [ New global best: 50299 ]
Iteration 48 [ New global best: 29075.4 ]
Iteration 51 [ New global best: 17595.6 ]
Best: 17595.6
