
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 4.37715e+07 ]
Iteration 2 [ New global best: 1.00183e+07 ]
Iteration 3 [ New global best: 4.4932e+06 ]
Iteration 7 [ New global best: 4.15078e+06 ]
Iteration 9 [ New global best: 2.15477e+06 ]
Iteration 10 [ New global best: 1.99684e+06 ]
Iteration 12 [ New global best: 1.64836e+06 ]
Iteration 15 [ New global best: 600024 ]
Iteration 18 [ New global best: 397405 ]
Iteration 19 [ New global best: 250849 ]
Iteration 24 [ New global best: 172617 ]
Iteration 31 [ New global best: 140132 ]
Iteration 32 [ New global best: 64362.3 ]
Iteration 33 [ New global best: 29746.2 ]
Iteration 36 [ New global best: 27554.9 ]
Iteration 38 [ New global best: 19573.7 ]
Iteration 39 [ New global best: 19253.3 ]
Iteration 41 [ New global best: 17833.2 ]
Iteration 42 [ New global best: 16362.9 ]
Iteration 44 [ New global best: 15921.1 ]
Iteration 47 [ New global best: 15647.2 ]
Best: 15647.2
