
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.15801e+07 ]
Iteration 2 [ New global best: 2.57073e+07 ]
Iteration 3 [ New global best: 8.26227e+06 ]
Iteration 7 [ New global best: 1.51225e+06 ]
Iteration 13 [ New global best: 606566 ]
Iteration 21 [ New global best: 450453 ]
Iteration 23 [ New global best: 349103 ]
Iteration 24 [ New global best: 303971 ]
Iteration 27 [ New global best: 293894 ]
Iteration 30 [ New global best: 281595 ]
Iteration 32 [ New global best: 278208 ]
Iteration 33 [ New global best: 195563 ]
Iteration 36 [ New global best: 164038 ]
Iteration 39 [ New global best: 162346 ]
Iteration 40 [ New global best: 159509 ]
Iteration 42 [ New global best: 150166 ]
Iteration 44 [ New global best: 147239 ]
Iteration 46 [ New global best: 143886 ]
Iteration 48 [ New global best: 126868 ]
Iteration 51 [ New global best: 119553 ]
Best: 119553
