
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 3 [ New global best: 3.02271e+07 ]
Iteration 4 [ New global best: 7.37469e+06 ]
Iteration 5 [ New global best: 1.08155e+06 ]
Iteration 9 [ New global best: 807199 ]
Iteration 11 [ New global best: 657764 ]
Iteration 14 [ New global best: 404896 ]
Iteration 15 [ New global best: 370272 ]
Iteration 23 [ New global best: 359240 ]
Iteration 24 [ New global best: 349252 ]
Iteration 28 [ New global best: 346349 ]
Iteration 30 [ New global best: 329359 ]
Iteration 31 [ New global best: 309623 ]
Iteration 34 [ New global best: 297515 ]
Iteration 36 [ New global best: 234006 ]
Iteration 37 [ New global best: 217408 ]
Iteration 38 [ New global best: 216824 ]
Iteration 43 [ New global best: 185247 ]
Iteration 44 [ New global best: 157497 ]
Iteration 45 [ New global best: 138354 ]
Iteration 46 [ New global best: 125605 ]
Iteration 47 [ New global best: 115853 ]
Iteration 48 [ New global best: 100709 ]
Iteration 49 [ New global best: 91648.8 ]
Iteration 50 [ New global best: 86319.4 ]
Iteration 51 [ New global best: 80214.3 ]
Best: 80214.3
