
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 2.19968e+06 ]
Iteration 6 [ New global best: 1.06284e+06 ]
Iteration 9 [ New global best: 577240 ]
Iteration 10 [ New global best: 407259 ]
Iteration 12 [ New global best: 390866 ]
Iteration 13 [ New global best: 187586 ]
Iteration 16 [ New global best: 86627.6 ]
Iteration 22 [ New global best: 74394 ]
Iteration 24 [ New global best: 50619 ]
Iteration 33 [ New global best: 49522.3 ]
Iteration 34 [ New global best: 45253.4 ]
Iteration 36 [ New global best: 35030.3 ]
Iteration 41 [ New global best: 27790.5 ]
Iteration 43 [ New global best: 23077.9 ]
Iteration 46 [ New global best: 22612.3 ]
Iteration 48 [ New global best: 20450.2 ]
Iteration 51 [ New global best: 20420.1 ]
Best: 20420.1
