
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 2.61515e+07 ]
Iteration 3 [ New global best: 5.86968e+06 ]
Iteration 4 [ New global best: 2.56931e+06 ]
Iteration 9 [ New global best: 1.82212e+06 ]
Iteration 17 [ New global best: 1.5424e+06 ]
Iteration 20 [ New global best: 660262 ]
Iteration 21 [ New global best: 517474 ]
Iteration 26 [ New global best: 495773 ]
Iteration 29 [ New global best: 460656 ]
Iteration 31 [ New global best: 428779 ]
Iteration 35 [ New global best: 416271 ]
Iteration 37 [ New global best: 359658 ]
Iteration 45 [ New global best: 354365 ]
Iteration 47 [ New global best: 289234 ]
Iteration 49 [ New global best: 284664 ]
Iteration 51 [ New global best: 274019 ]
Best: 274019
