
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 2 [ New global best: 2.74917e+07 ]
Iteration 3 [ New global best: 6.04056e+06 ]
Iteration 4 [ New global best: 1.18991e+06 ]
Iteration 5 [ New global best: 415786 ]
Iteration 17 [ New global best: 414910 ]
Iteration 18 [ New global best: 413876 ]
Iteration 22 [ New global best: 339878 ]
Iteration 23 [ New global best: 195409 ]
Iteration 24 [ New global best: 179890 ]
Iteration 27 [ New global best: 166501 ]
Iteration 29 [ New global best: 147716 ]
Iteration 30 [ New global best: 113686 ]
Iteration 33 [ New global best: 90543.8 ]
Iteration 35 [ New global best: 77972 ]
Iteration 41 [ New global best: 77468.5 ]
Iteration 43 [ New global best: 69770.2 ]
Iteration 44 [ New global best: 64921.8 ]
Iteration 47 [ New global best: 48237.9 ]
Iteration 48 [ New global best: 37607.5 ]
Iteration 49 [ New global best: 31281.5 ]
Iteration 50 [ New global best: 26330.8 ]
Iteration 51 [ New global best: 24290.6 ]
Best: 24290.6
