
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 8.60857e+06 ]
Iteration 2 [ New global best: 1.37798e+06 ]
Iteration 12 [ New global best: 727916 ]
Iteration 26 [ New global best: 700516 ]
Iteration 31 [ New global best: 650164 ]
Iteration 38 [ New global best: 561503 ]
Iteration 41 [ New global best: 457541 ]
Iteration 42 [ New global best: 409902 ]
Iteration 44 [ New global best: 231092 ]
Iteration 48 [ New global best: 207908 ]
Iteration 49 [ New global best: 62097.8 ]
Iteration 50 [ New global best: 43863.9 ]
Iteration 51 [ New global best: 29531.3 ]
Best: 29531.3
