
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 3 [ New global best: 6.02266e+07 ]
Iteration 4 [ New global best: 2.61291e+07 ]
Iteration 5 [ New global best: 1.74943e+07 ]
Iteration 6 [ New global best: 6.27801e+06 ]
Iteration 7 [ New global best: 2.44984e+06 ]
Iteration 14 [ New global best: 1.53864e+06 ]
Iteration 16 [ New global best: 1.46612e+06 ]
Iteration 17 [ New global best: 1.195e+06 ]
Iteration 26 [ New global best: 1.05755e+06 ]
Iteration 27 [ New global best: 982041 ]
Iteration 29 [ New global best: 791875 ]
Iteration 31 [ New global best: 525918 ]
Iteration 32 [ New global best: 462081 ]
Iteration 35 [ New global best: 456908 ]
Iteration 36 [ New global best: 390488 ]
Iteration 37 [ New global best: 358936 ]
Iteration 38 [ New global best: 324122 ]
Iteration 39 [ New global best: 295703 ]
Iteration 40 [ New global best: 279988 ]
Iteration 41 [ New global best: 270497 ]
Iteration 42 [ New global best: 240172 ]
Iteration 43 [ New global best: 237639 ]
Iteration 44 [ New global best: 224993 ]
Iteration 45 [ New global best: 213155 ]
Iteration 50 [ New global best: 198764 ]
Iteration 51 [ New global best: 186104 ]
Best: 186104
