
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 2 [ New global best: 6.49749e+06 ]
Iteration 3 [ New global best: 1.42728e+06 ]
Iteration 10 [ New global best: 659019 ]
Iteration 14 [ New global best: 245036 ]
Iteration 16 [ New global best: 206104 ]
Iteration 20 [ New global best: 124738 ]
Iteration 26 [ New global best: 119267 ]
Iteration 28 [ New global best: 107545 ]
Iteration 41 [ New global best: 104552 ]
Iteration 44 [ New global best: 103842 ]
Iteration 46 [ New global best: 102221 ]
Best: 102221
