
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.79564e+06 ]
Iteration 4 [ New global best: 966422 ]
Iteration 6 [ New global best: 745073 ]
Iteration 15 [ New global best: 585221 ]
Iteration 17 [ New global best: 412618 ]
Iteration 28 [ New global best: 363041 ]
Iteration 31 [ New global best: 235245 ]
Iteration 37 [ New global best: 101518 ]
Iteration 38 [ New global best: 55866.5 ]
Iteration 46 [ New global best: 49727.9 ]
Best: 49727.9
