
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 6.56401e+07 ]
Iteration 2 [ New global best: 3.47671e+07 ]
Iteration 3 [ New global best: 8.91525e+06 ]
Iteration 7 [ New global best: 8.73616e+06 ]
Iteration 8 [ New global best: 3.76458e+06 ]
Iteration 9 [ New global best: 2.67796e+06 ]
Iteration 14 [ New global best: 2.64895e+06 ]
Iteration 19 [ New global best: 2.55812e+06 ]
Iteration 34 [ New global best: 986132 ]
Iteration 40 [ New global best: 736327 ]
Iteration 42 [ New global best: 593732 ]
Iteration 46 [ New global best: 287157 ]
Best: 287157
