
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 6.02428e+06 ]
Iteration 4 [ New global best: 3.95578e+06 ]
Iteration 5 [ New global best: 2.76187e+06 ]
Iteration 7 [ New global best: 2.24338e+06 ]
Iteration 8 [ New global best: 630380 ]
Iteration 11 [ New global best: 498420 ]
Iteration 12 [ New global best: 108416 ]
Iteration 19 [ New global best: 74982.6 ]
Iteration 20 [ New global best: 72980.3 ]
Iteration 24 [ New global best: 68164.8 ]
Iteration 25 [ New global best: 63721.5 ]
Iteration 27 [ New global best: 41616.1 ]
Iteration 29 [ New global best: 39305.2 ]
Iteration 31 [ New global best: 38704 ]
Iteration 38 [ New global best: 36379.9 ]
Iteration 42 [ New global best: 34234.4 ]
Iteration 45 [ New global best: 26340.3 ]
Iteration 51 [ New global best: 26179.9 ]
Best: 26179.9
