
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.79564e+06 ]
Iteration 5 [ New global best: 1.53437e+06 ]
Iteration 8 [ New global best: 271670 ]
Iteration 16 [ New global best: 51409.6 ]
Iteration 20 [ New global best: 47225.7 ]
Iteration 29 [ New global best: 27481.9 ]
Iteration 36 [ New global best: 26516.6 ]
Iteration 38 [ New global best: 16141.6 ]
Iteration 39 [ New global best: 8560.2 ]
Iteration 42 [ New global best: 7465.75 ]
Iteration 46 [ New global best: 4122.32 ]
Best: 4122.32
