
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 4 [ New global best: 3.06477e+07 ]
Iteration 5 [ New global best: 7.62513e+06 ]
Iteration 6 [ New global best: 6.259e+06 ]
Iteration 7 [ New global best: 2.30912e+06 ]
Iteration 8 [ New global best: 1.35964e+06 ]
Iteration 15 [ New global best: 1.04512e+06 ]
Iteration 16 [ New global best: 373829 ]
Iteration 18 [ New global best: 359525 ]
Iteration 19 [ New global best: 178603 ]
Iteration 21 [ New global best: 118672 ]
Iteration 23 [ New global best: 56108.3 ]
Iteration 28 [ New global best: 49704 ]
Iteration 30 [ New global best: 47371.1 ]
Iteration 33 [ New global best: 40377.6 ]
Iteration 34 [ New global best: 34342.7 ]
Iteration 38 [ New global best: 32258 ]
Iteration 39 [ New global best: 30160.6 ]
Iteration 43 [ New global best: 29928.4 ]
Iteration 46 [ New global best: 29263.2 ]
Iteration 47 [ New global best: 26973.2 ]
Iteration 48 [ New global best: 24417.6 ]
Iteration 50 [ New global best: 19449.2 ]
Iteration 51 [ New global best: 15219.7 ]
Best: 15219.7
