
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 4.63183e+07 ]
Iteration 2 [ New global best: 1.77331e+07 ]
Iteration 3 [ New global best: 1.28747e+07 ]
Iteration 4 [ New global best: 5.00508e+06 ]
Iteration 5 [ New global best: 3.56204e+06 ]
Iteration 10 [ New global best: 3.49419e+06 ]
Iteration 13 [ New global best: 1.71331e+06 ]
Iteration 17 [ New global best: 1.15879e+06 ]
Iteration 18 [ New global best: 546202 ]
Iteration 19 [ New global best: 428781 ]
Iteration 23 [ New global best: 413608 ]
Iteration 25 [ New global best: 260750 ]
Iteration 30 [ New global best: 258253 ]
Iteration 31 [ New global best: 134226 ]
Iteration 32 [ New global best: 107332 ]
Iteration 38 [ New global best: 104135 ]
Iteration 43 [ New global best: 92516.7 ]
Iteration 44 [ New global best: 88204.1 ]
Iteration 47 [ New global best: 83592 ]
Iteration 48 [ New global best: 66878.2 ]
Best: 66878.2
