
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 2.62758e+07 ]
Iteration 2 [ New global best: 1.64702e+06 ]
Iteration 15 [ New global best: 1.59161e+06 ]
Iteration 18 [ New global best: 1.1037e+06 ]
Iteration 19 [ New global best: 1.00561e+06 ]
Iteration 23 [ New global best: 838712 ]
Iteration 24 [ New global best: 780586 ]
Iteration 25 [ New global best: 686934 ]
Iteration 26 [ New global best: 495238 ]
Iteration 28 [ New global best: 404647 ]
Iteration 29 [ New global best: 343438 ]
Iteration 31 [ New global best: 268708 ]
Iteration 32 [ New global best: 249231 ]
Iteration 33 [ New global best: 201132 ]
Iteration 38 [ New global best: 201129 ]
Iteration 39 [ New global best: 150921 ]
Iteration 40 [ New global best: 136694 ]
Iteration 42 [ New global best: 118990 ]
Iteration 44 [ New global best: 69319.8 ]
Iteration 45 [ New global best: 27319.2 ]
Iteration 47 [ New global best: 17746.7 ]
Iteration 49 [ New global best: 8118.58 ]
Iteration 50 [ New global best: 7600.14 ]
Best: 7600.14
