
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 3 [ New global best: 3.9813e+07 ]
Iteration 4 [ New global best: 3.1696e+07 ]
Iteration 5 [ New global best: 2.21033e+07 ]
Iteration 6 [ New global best: 4.4916e+06 ]
Iteration 7 [ New global best: 1.07358e+06 ]
Iteration 19 [ New global best: 1.06827e+06 ]
Iteration 20 [ New global best: 723397 ]
Iteration 27 [ New global best: 682732 ]
Iteration 31 [ New global best: 673540 ]
Iteration 32 [ New global best: 661211 ]
Iteration 34 [ New global best: 631483 ]
Iteration 35 [ New global best: 559844 ]
Iteration 38 [ New global best: 497656 ]
Iteration 39 [ New global best: 470482 ]
Iteration 42 [ New global best: 444230 ]
Iteration 43 [ New global best: 417519 ]
Iteration 44 [ New global best: 405972 ]
Iteration 45 [ New global best: 361170 ]
Iteration 48 [ New global best: 340900 ]
Iteration 49 [ New global best: 307281 ]
Iteration 50 [ New global best: 285029 ]
Iteration 51 [ New global best: 269482 ]
Best: 269482
