
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 1.52479e+07 ]
Iteration 2 [ New global best: 3.10489e+06 ]
Iteration 3 [ New global best: 920877 ]
Iteration 11 [ New global best: 781752 ]
Iteration 13 [ New global best: 535206 ]
Iteration 16 [ New global best: 503770 ]
Iteration 20 [ New global best: 399531 ]
Iteration 23 [ New global best: 394125 ]
Iteration 27 [ New global best: 336385 ]
Iteration 30 [ New global best: 300907 ]
Iteration 34 [ New global best: 282383 ]
Iteration 46 [ New global best: 176100 ]
Iteration 47 [ New global best: 168041 ]
Best: 168041
