
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.24388e+07 ]
Iteration 2 [ New global best: 1.03367e+07 ]
Iteration 3 [ New global best: 6.419e+06 ]
Iteration 6 [ New global best: 4.76963e+06 ]
Iteration 7 [ New global best: 2.76803e+06 ]
Iteration 8 [ New global best: 773196 ]
Iteration 10 [ New global best: 221175 ]
Iteration 13 [ New global best: 214945 ]
Iteration 15 [ New global best: 159032 ]
Iteration 16 [ New global best: 147513 ]
Iteration 20 [ New global best: 110108 ]
Iteration 22 [ New global best: 106408 ]
Iteration 28 [ New global best: 103831 ]
Iteration 32 [ New global best: 100281 ]
Iteration 35 [ New global best: 36090.1 ]
Iteration 46 [ New global best: 29782.4 ]
Iteration 51 [ New global best: 28527 ]
Best: 28527
