
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.58481e+07 ]
Iteration 3 [ New global best: 4.55996e+06 ]
Iteration 6 [ New global best: 3.3571e+06 ]
Iteration 7 [ New global best: 1.58882e+06 ]
Iteration 10 [ New global best: 977112 ]
Iteration 14 [ New global best: 911998 ]
Iteration 20 [ New global best: 797197 ]
Iteration 27 [ New global best: 732353 ]
Iteration 29 [ New global best: 614958 ]
Iteration 31 [ New global best: 211737 ]
Iteration 34 [ New global best: 179370 ]
Iteration 40 [ New global best: 174276 ]
Iteration 44 [ New global best: 156288 ]
Iteration 49 [ New global best: 152055 ]
Best: 152055
