
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.89717e+07 ]
Iteration 2 [ New global best: 1.16037e+07 ]
Iteration 3 [ New global best: 1.07227e+07 ]
Iteration 10 [ New global best: 5.36805e+06 ]
Iteration 11 [ New global best: 3.75006e+06 ]
Iteration 13 [ New global best: 3.44127e+06 ]
Iteration 14 [ New global best: 2.46038e+06 ]
Iteration 16 [ New global best: 857140 ]
Iteration 17 [ New global best: 680151 ]
Iteration 18 [ New global best: 544304 ]
Iteration 20 [ New global best: 333013 ]
Iteration 21 [ New global best: 324396 ]
Iteration 24 [ New global best: 285748 ]
Iteration 27 [ New global best: 202521 ]
Iteration 45 [ New global best: 55490.8 ]
Best: 55490.8
