
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 8 [ New global best: 1.516e+06 ]
Iteration 9 [ New global best: 1.45066e+06 ]
Iteration 14 [ New global best: 726963 ]
Iteration 20 [ New global best: 665762 ]
Iteration 21 [ New global best: 305696 ]
Iteration 35 [ New global best: 251932 ]
Iteration 37 [ New global best: 226574 ]
Iteration 38 [ New global best: 104003 ]
Iteration 45 [ New global best: 100299 ]
Iteration 46 [ New global best: 96993.8 ]
Iteration 50 [ New global best: 95626.7 ]
Best: 95626.7
