
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 2 [ New global best: 8.11469e+06 ]
Iteration 3 [ New global best: 4.2118e+06 ]
Iteration 4 [ New global best: 745865 ]
Iteration 9 [ New global best: 654615 ]
Iteration 10 [ New global best: 620716 ]
Iteration 12 [ New global best: 488380 ]
Iteration 13 [ New global best: 379574 ]
Iteration 14 [ New global best: 236290 ]
Iteration 15 [ New global best: 93680.3 ]
Iteration 16 [ New global best: 92131.1 ]
Iteration 18 [ New global best: 86189.4 ]
Iteration 19 [ New global best: 81138 ]
Iteration 21 [ New global best: 73208.1 ]
Iteration 22 [ New global best: 62761.4 ]
Iteration 25 [ New global best: 37639.5 ]
Iteration 27 [ New global best: 32553.7 ]
Iteration 29 [ New global best: 24613.5 ]
Iteration 31 [ New global best: 24224.3 ]
Iteration 33 [ New global best: 22550 ]
Iteration 36 [ New global best: 17330.7 ]
Iteration 38 [ New global best: 14353.5 ]
Iteration 44 [ New global best: 12085.5 ]
Iteration 47 [ New global best: 11845.6 ]
Iteration 48 [ New global best: 10753 ]
Best: 10753
