
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 3.19587e+06 ]
Iteration 7 [ New global best: 2.8703e+06 ]
Iteration 10 [ New global best: 2.83033e+06 ]
Iteration 13 [ New global best: 870904 ]
Iteration 14 [ New global best: 378811 ]
Iteration 23 [ New global best: 307134 ]
Iteration 25 [ New global best: 271761 ]
Iteration 27 [ New global best: 240083 ]
Iteration 30 [ New global best: 220255 ]
Iteration 31 [ New global best: 212162 ]
Iteration 35 [ New global best: 197745 ]
Iteration 37 [ New global best: 173960 ]
Iteration 38 [ New global best: 142110 ]
Iteration 42 [ New global best: 107721 ]
Iteration 47 [ New global best: 57923.1 ]
Best: 57923.1
