
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 3 [ New global best: 6.02266e+07 ]
Iteration 4 [ New global best: 2.61291e+07 ]
Iteration 5 [ New global best: 1.74943e+07 ]
Iteration 6 [ New global best: 6.27801e+06 ]
Iteration 7 [ New global best: 2.44984e+06 ]
Iteration 14 [ New global best: 2.0694e+06 ]
Iteration 20 [ New global best: 1.90359e+06 ]
Iteration 21 [ New global best: 1.59173e+06 ]
Iteration 26 [ New global best: 1.05254e+06 ]
Iteration 27 [ New global best: 902154 ]
Iteration 31 [ New global best: 703391 ]
Iteration 32 [ New global best: 509268 ]
Iteration 33 [ New global best: 315662 ]
Iteration 34 [ New global best: 259835 ]
Iteration 35 [ New global best: 77309.7 ]
Iteration 36 [ New global best: 42061.7 ]
Iteration 44 [ New global best: 40578.4 ]
Iteration 45 [ New global best: 23189.8 ]
Iteration 51 [ New global best: 17796.5 ]
Best: 17796.5
