
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 2 [ New global best: 2.74917e+07 ]
Iteration 3 [ New global best: 6.04056e+06 ]
Iteration 4 [ New global best: 1.18991e+06 ]
Iteration 5 [ New global best: 415786 ]
Iteration 11 [ New global best: 415244 ]
Iteration 17 [ New global best: 393263 ]
Iteration 25 [ New global best: 216693 ]
Iteration 30 [ New global best: 171934 ]
Iteration 31 [ New global best: 131627 ]
Iteration 35 [ New global best: 71650.2 ]
Iteration 36 [ New global best: 69725.8 ]
Iteration 44 [ New global best: 58880.9 ]
Iteration 45 [ New global best: 43917.5 ]
Iteration 49 [ New global best: 39647.6 ]
Iteration 50 [ New global best: 37216.6 ]
Iteration 51 [ New global best: 27612.4 ]
Best: 27612.4
