
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 5 [ New global best: 8.041e+06 ]
Iteration 6 [ New global best: 7.86724e+06 ]
Iteration 7 [ New global best: 5.67844e+06 ]
Iteration 9 [ New global best: 3.11113e+06 ]
Iteration 10 [ New global best: 2.19763e+06 ]
Iteration 11 [ New global best: 2.16649e+06 ]
Iteration 15 [ New global best: 1.57674e+06 ]
Iteration 16 [ New global best: 1.29801e+06 ]
Iteration 19 [ New global best: 911172 ]
Iteration 20 [ New global best: 711507 ]
Iteration 23 [ New global best: 296183 ]
Iteration 27 [ New global best: 293691 ]
Iteration 28 [ New global best: 292898 ]
Iteration 30 [ New global best: 270916 ]
Iteration 31 [ New global best: 160598 ]
Iteration 32 [ New global best: 123375 ]
Iteration 36 [ New global best: 121754 ]
Iteration 40 [ New global best: 91730.1 ]
Iteration 41 [ New global best: 89478.7 ]
Iteration 42 [ New global best: 74341.8 ]
Iteration 43 [ New global best: 64875.9 ]
Iteration 44 [ New global best: 56104.4 ]
Iteration 49 [ New global best: 55776.2 ]
Best: 55776.2
