
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 2.97744e+06 ]
Iteration 4 [ New global best: 2.31482e+06 ]
Iteration 5 [ New global best: 1.80425e+06 ]
Iteration 6 [ New global best: 1.68834e+06 ]
Iteration 11 [ New global best: 1.55374e+06 ]
Iteration 14 [ New global best: 1.41308e+06 ]
Iteration 15 [ New global best: 1.23725e+06 ]
Iteration 17 [ New global best: 617216 ]
Iteration 19 [ New global best: 611938 ]
Iteration 20 [ New global best: 549918 ]
Iteration 23 [ New global best: 335290 ]
Iteration 30 [ New global best: 176186 ]
Iteration 49 [ New global best: 152420 ]
Best: 152420
