
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.7
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 810354 ]
Iteration 5 [ New global best: 740406 ]
Iteration 37 [ New global best: 628283 ]
Iteration 46 [ New global best: 429547 ]
Iteration 50 [ New global best: 283081 ]
Best: 283081
