
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 8.98224e+06 ]
Iteration 2 [ New global best: 1.2889e+06 ]
Iteration 6 [ New global best: 1.04693e+06 ]
Iteration 17 [ New global best: 950619 ]
Iteration 24 [ New global best: 851854 ]
Iteration 27 [ New global best: 520066 ]
Iteration 38 [ New global best: 434676 ]
Iteration 40 [ New global best: 348692 ]
Iteration 48 [ New global best: 341896 ]
Best: 341896
