
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 4.34898e+06 ]
Iteration 4 [ New global best: 2.48244e+06 ]
Iteration 22 [ New global best: 2.41969e+06 ]
Iteration 25 [ New global best: 1.10118e+06 ]
Iteration 30 [ New global best: 748405 ]
Iteration 34 [ New global best: 711456 ]
Iteration 37 [ New global best: 620683 ]
Iteration 38 [ New global best: 603399 ]
Iteration 46 [ New global best: 591420 ]
Iteration 47 [ New global best: 545738 ]
Iteration 50 [ New global best: 451604 ]
Best: 451604
