
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 2 [ New global best: 8.11469e+06 ]
Iteration 3 [ New global best: 4.2118e+06 ]
Iteration 4 [ New global best: 745865 ]
Iteration 9 [ New global best: 741163 ]
Iteration 10 [ New global best: 425027 ]
Iteration 20 [ New global best: 242250 ]
Iteration 21 [ New global best: 188754 ]
Iteration 24 [ New global best: 113876 ]
Iteration 25 [ New global best: 90677.2 ]
Iteration 28 [ New global best: 90448.2 ]
Iteration 29 [ New global best: 83755.7 ]
Iteration 31 [ New global best: 78322.3 ]
Iteration 40 [ New global best: 29986 ]
Iteration 42 [ New global best: 24068.7 ]
Iteration 44 [ New global best: 14554.1 ]
Iteration 47 [ New global best: 11190.5 ]
Best: 11190.5
