
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 2.52224e+07 ]
Iteration 2 [ New global best: 8.82157e+06 ]
Iteration 3 [ New global best: 3.8261e+06 ]
Iteration 4 [ New global best: 2.79412e+06 ]
Iteration 16 [ New global best: 2.71681e+06 ]
Iteration 21 [ New global best: 2.37707e+06 ]
Iteration 35 [ New global best: 1.93938e+06 ]
Iteration 47 [ New global best: 1.65454e+06 ]
Iteration 48 [ New global best: 1.52916e+06 ]
Best: 1.52916e+06
