
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 2.02126e+06 ]
Iteration 2 [ New global best: 1.52872e+06 ]
Iteration 6 [ New global best: 540353 ]
Iteration 11 [ New global best: 422133 ]
Iteration 13 [ New global best: 301824 ]
Iteration 14 [ New global best: 208543 ]
Iteration 15 [ New global best: 94192.4 ]
Iteration 18 [ New global best: 64605.5 ]
Iteration 24 [ New global best: 61934.7 ]
Iteration 32 [ New global best: 47408.8 ]
Iteration 33 [ New global best: 41630.6 ]
Iteration 35 [ New global best: 33359.2 ]
Iteration 36 [ New global best: 28841.1 ]
Iteration 37 [ New global best: 17261.1 ]
Iteration 38 [ New global best: 10420.2 ]
Iteration 39 [ New global best: 9298.69 ]
Iteration 41 [ New global best: 6131.11 ]
Iteration 43 [ New global best: 3860.81 ]
Iteration 48 [ New global best: 3214.3 ]
Iteration 50 [ New global best: 2895.13 ]
Iteration 51 [ New global best: 2775.02 ]
Best: 2775.02
