
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 6.05544e+06 ]
Iteration 2 [ New global best: 3.67139e+06 ]
Iteration 5 [ New global best: 2.83678e+06 ]
Iteration 6 [ New global best: 1.99833e+06 ]
Iteration 8 [ New global best: 1.65693e+06 ]
Iteration 10 [ New global best: 1.63618e+06 ]
Iteration 15 [ New global best: 883410 ]
Iteration 26 [ New global best: 757225 ]
Iteration 28 [ New global best: 249666 ]
Iteration 31 [ New global best: 210071 ]
Iteration 34 [ New global best: 129439 ]
Iteration 35 [ New global best: 102844 ]
Iteration 41 [ New global best: 94334.7 ]
Iteration 44 [ New global best: 82507.2 ]
Iteration 47 [ New global best: 70780.5 ]
Iteration 48 [ New global best: 63743.5 ]
Iteration 51 [ New global best: 62757.9 ]
Best: 62757.9
