
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 2.61515e+07 ]
Iteration 3 [ New global best: 5.86968e+06 ]
Iteration 4 [ New global best: 2.56931e+06 ]
Iteration 7 [ New global best: 2.17623e+06 ]
Iteration 8 [ New global best: 1.33747e+06 ]
Iteration 14 [ New global best: 478951 ]
Iteration 17 [ New global best: 452688 ]
Iteration 20 [ New global best: 414779 ]
Iteration 22 [ New global best: 387133 ]
Iteration 23 [ New global best: 192790 ]
Iteration 26 [ New global best: 171489 ]
Iteration 27 [ New global best: 167210 ]
Iteration 30 [ New global best: 143039 ]
Iteration 33 [ New global best: 141881 ]
Iteration 36 [ New global best: 132859 ]
Iteration 37 [ New global best: 126089 ]
Iteration 38 [ New global best: 124608 ]
Iteration 40 [ New global best: 123974 ]
Iteration 41 [ New global best: 121568 ]
Iteration 43 [ New global best: 116511 ]
Iteration 48 [ New global best: 115731 ]
Iteration 51 [ New global best: 115595 ]
Best: 115595
