
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 4 [ New global best: 9.57092e+06 ]
Iteration 5 [ New global best: 5.22671e+06 ]
Iteration 6 [ New global best: 1.6928e+06 ]
Iteration 7 [ New global best: 773380 ]
Iteration 20 [ New global best: 745603 ]
Iteration 21 [ New global best: 726919 ]
Iteration 22 [ New global best: 710595 ]
Iteration 25 [ New global best: 685056 ]
Iteration 29 [ New global best: 677522 ]
Iteration 30 [ New global best: 640993 ]
Iteration 31 [ New global best: 633529 ]
Iteration 34 [ New global best: 514601 ]
Iteration 35 [ New global best: 397623 ]
Iteration 36 [ New global best: 328990 ]
Iteration 37 [ New global best: 289758 ]
Iteration 38 [ New global best: 260238 ]
Iteration 39 [ New global best: 244294 ]
Iteration 40 [ New global best: 229450 ]
Iteration 41 [ New global best: 195375 ]
Iteration 42 [ New global best: 161169 ]
Iteration 43 [ New global best: 134708 ]
Iteration 49 [ New global best: 123574 ]
Iteration 50 [ New global best: 119010 ]
Best: 119010
