
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.9
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 4.12483e+06 ]
Iteration 2 [ New global best: 2.03369e+06 ]
Iteration 17 [ New global best: 1.31704e+06 ]
Iteration 18 [ New global best: 826926 ]
Iteration 33 [ New global best: 708753 ]
Iteration 38 [ New global best: 672053 ]
Iteration 41 [ New global best: 594681 ]
Iteration 45 [ New global best: 329327 ]
Best: 329327
