
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.66444e+07 ]
Iteration 3 [ New global best: 4.03638e+06 ]
Iteration 4 [ New global best: 3.14264e+06 ]
Iteration 7 [ New global best: 1.96548e+06 ]
Iteration 8 [ New global best: 1.68769e+06 ]
Iteration 11 [ New global best: 1.68548e+06 ]
Iteration 13 [ New global best: 1.44078e+06 ]
Iteration 23 [ New global best: 1.40536e+06 ]
Iteration 24 [ New global best: 990250 ]
Iteration 33 [ New global best: 677758 ]
Iteration 35 [ New global best: 452783 ]
Iteration 36 [ New global best: 401040 ]
Iteration 38 [ New global best: 320863 ]
Iteration 39 [ New global best: 264591 ]
Iteration 46 [ New global best: 250366 ]
Best: 250366
