
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 2.34385e+07 ]
Iteration 2 [ New global best: 2.65497e+06 ]
Iteration 3 [ New global best: 1.13674e+06 ]
Iteration 4 [ New global best: 1.06962e+06 ]
Iteration 5 [ New global best: 805150 ]
Iteration 8 [ New global best: 547973 ]
Iteration 13 [ New global best: 343689 ]
Iteration 15 [ New global best: 271117 ]
Iteration 18 [ New global best: 218804 ]
Iteration 20 [ New global best: 202484 ]
Iteration 21 [ New global best: 189904 ]
Iteration 22 [ New global best: 178640 ]
Iteration 23 [ New global best: 174164 ]
Iteration 26 [ New global best: 156677 ]
Iteration 27 [ New global best: 136988 ]
Iteration 31 [ New global best: 136729 ]
Iteration 32 [ New global best: 121373 ]
Iteration 35 [ New global best: 110217 ]
Iteration 36 [ New global best: 90428.3 ]
Iteration 37 [ New global best: 85687.7 ]
Iteration 42 [ New global best: 84003.2 ]
Iteration 43 [ New global best: 79272.4 ]
Iteration 45 [ New global best: 70770.7 ]
Iteration 46 [ New global best: 65732.4 ]
Iteration 47 [ New global best: 62597.4 ]
Iteration 51 [ New global best: 61728.5 ]
Best: 61728.5
