
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 9.23909e+06 ]
Iteration 2 [ New global best: 8.8232e+06 ]
Iteration 3 [ New global best: 585912 ]
Iteration 6 [ New global best: 556145 ]
Iteration 8 [ New global best: 239457 ]
Iteration 12 [ New global best: 218369 ]
Iteration 13 [ New global best: 117676 ]
Iteration 14 [ New global best: 110185 ]
Iteration 15 [ New global best: 59550.2 ]
Iteration 23 [ New global best: 56942.9 ]
Iteration 25 [ New global best: 39116.3 ]
Iteration 26 [ New global best: 34198.7 ]
Iteration 27 [ New global best: 30088.2 ]
Iteration 28 [ New global best: 27830.6 ]
Iteration 32 [ New global best: 13365.4 ]
Iteration 37 [ New global best: 9584.08 ]
Iteration 38 [ New global best: 7519.03 ]
Iteration 43 [ New global best: 6770.51 ]
Iteration 44 [ New global best: 5102.77 ]
Iteration 47 [ New global best: 4778.66 ]
Iteration 49 [ New global best: 4470.1 ]
Best: 4470.1
