
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 1 [ New global best: 6.57847e+06 ]
Iteration 3 [ New global best: 676645 ]
Iteration 8 [ New global best: 496378 ]
Iteration 12 [ New global best: 340290 ]
Iteration 14 [ New global best: 283823 ]
Iteration 15 [ New global best: 207473 ]
Iteration 17 [ New global best: 194890 ]
Iteration 19 [ New global best: 60278 ]
Iteration 24 [ New global best: 48102.1 ]
Iteration 28 [ New global best: 45533.3 ]
Iteration 44 [ New global best: 41962.9 ]
Iteration 45 [ New global best: 40361 ]
Iteration 50 [ New global best: 40306.4 ]
Best: 40306.4
