
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 6.02428e+06 ]
Iteration 4 [ New global best: 3.03037e+06 ]
Iteration 7 [ New global best: 1.61242e+06 ]
Iteration 8 [ New global best: 1.31806e+06 ]
Iteration 11 [ New global best: 498365 ]
Iteration 12 [ New global best: 143653 ]
Iteration 14 [ New global best: 55963.1 ]
Iteration 20 [ New global best: 44699.8 ]
Iteration 26 [ New global best: 43130.9 ]
Iteration 30 [ New global best: 41513.1 ]
Iteration 33 [ New global best: 39664.4 ]
Iteration 34 [ New global best: 32796 ]
Iteration 35 [ New global best: 17472 ]
Iteration 39 [ New global best: 15705 ]
Iteration 40 [ New global best: 11463.3 ]
Iteration 50 [ New global best: 10373.6 ]
Best: 10373.6
