
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Solution:212.029
Solution:163.891
Solution:163.498
Solution:240.347
Solution:202.499
Solution:103.083
Solution:199.575
Solution:143.843
Solution:192.044
Solution:231.003
Solution:179.597
Solution:177.075
Solution:165.532
Solution:157.154
Solution:196.957
Initial solution quality: 103.083
Iteration 5 [ New global best: 100.692 ]
Iteration 6 [ New global best: 84.6485 ]
Iteration 8 [ New global best: 60.4427 ]
Iteration 30 [ New global best: 57.4304 ]
Iteration 32 [ New global best: 54.5919 ]
Iteration 51 [ New global best: 54.3216 ]
Best: 54.3216
