
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1252

Loading Rastrigin function.
Creating swarm.

Solution:182.943
Solution:230.443
Solution:160.489
Solution:209.7
Solution:123.931
Solution:185.96
Solution:219.358
Solution:173.921
Solution:177.336
Solution:234.967
Initial solution quality: 123.931
Iteration 1 [ New global best: 103.485 ]
Iteration 8 [ New global best: 81.8803 ]
Iteration 25 [ New global best: 78.0887 ]
Iteration 34 [ New global best: 78.0304 ]
Iteration 37 [ New global best: 77.7337 ]
Iteration 49 [ New global best: 77.7247 ]
Best: 77.7247
