
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1236

Loading Rastrigin function.
Creating swarm.

Solution:256.71
Solution:205.821
Solution:165.066
Solution:183.674
Solution:168.445
Solution:150.926
Solution:143.572
Solution:171.635
Solution:191.004
Solution:158.846
Initial solution quality: 143.572
Iteration 1 [ New global best: 107.151 ]
Iteration 7 [ New global best: 98.2043 ]
Iteration 19 [ New global best: 93.1682 ]
Iteration 26 [ New global best: 86.2479 ]
Iteration 29 [ New global best: 62.1336 ]
Iteration 34 [ New global best: 60.3141 ]
Iteration 35 [ New global best: 56.2469 ]
Iteration 38 [ New global best: 54.6437 ]
Iteration 51 [ New global best: 54.1375 ]
Best: 54.1375
