
PSO parameters:
  particles:  50
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1235

Loading Rastrigin function.
Creating swarm.

Solution:220.442
Solution:182.099
Solution:180.442
Solution:206.38
Solution:178.759
Solution:179.909
Solution:194.521
Solution:184.851
Solution:216.825
Solution:228.152
Solution:177.454
Solution:181.393
Solution:176.309
Solution:244.127
Solution:202.135
Solution:171.842
Solution:202.002
Solution:241.202
Solution:150.982
Solution:155.114
Solution:125.878
Solution:166.281
Solution:221.875
Solution:219.727
Solution:213.666
Solution:181.576
Solution:176.016
Solution:222.312
Solution:182.955
Solution:231.24
Solution:193.694
Solution:230.354
Solution:154.836
Solution:191.151
Solution:184.258
Solution:212.491
Solution:187.155
Solution:191.509
Solution:161.575
Solution:198.349
Solution:218.79
Solution:144.724
Solution:145.452
Solution:125.043
Solution:168.731
Solution:208.231
Solution:155.108
Solution:215.951
Solution:182.104
Solution:193.461
Initial solution quality: 125.043
Iteration 1 [ New global best: 97.1035 ]
Iteration 2 [ New global best: 91.279 ]
Iteration 7 [ New global best: 90.2725 ]
Iteration 10 [ New global best: 84.8386 ]
Iteration 12 [ New global best: 83.3291 ]
Iteration 17 [ New global best: 82.5355 ]
Iteration 20 [ New global best: 79.1363 ]
Iteration 21 [ New global best: 50.0026 ]
Iteration 25 [ New global best: 47.4781 ]
Iteration 27 [ New global best: 43.4201 ]
Iteration 33 [ New global best: 41.5849 ]
Iteration 41 [ New global best: 37.7994 ]
Iteration 45 [ New global best: 31.563 ]
Iteration 48 [ New global best: 31.5572 ]
Best: 31.5572
