
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1243

Loading Rastrigin function.
Creating swarm.

Solution:181.217
Solution:168.631
Solution:228.47
Solution:135.576
Solution:179.592
Solution:202.326
Solution:172.62
Solution:283.689
Solution:144.271
Solution:172.22
Initial solution quality: 135.576
Iteration 1 [ New global best: 126.927 ]
Iteration 2 [ New global best: 126.27 ]
Iteration 3 [ New global best: 124.973 ]
Iteration 5 [ New global best: 115.633 ]
Iteration 18 [ New global best: 110.73 ]
Iteration 20 [ New global best: 93.4545 ]
Iteration 24 [ New global best: 90.7883 ]
Iteration 25 [ New global best: 87.9591 ]
Iteration 28 [ New global best: 87.929 ]
Iteration 30 [ New global best: 87.6108 ]
Iteration 44 [ New global best: 87.2736 ]
Iteration 46 [ New global best: 87.0407 ]
Best: 87.0407
