
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1253

Loading Rastrigin function.
Creating swarm.

Solution:220.68
Solution:159.018
Solution:144.176
Solution:138.538
Solution:174.064
Solution:217.902
Solution:238.235
Solution:153.5
Solution:156.688
Solution:174.663
Solution:199.815
Solution:188.399
Solution:197.606
Solution:179.461
Solution:156.88
Solution:152.515
Solution:140.393
Solution:168.343
Solution:178.795
Solution:228.879
Initial solution quality: 138.538
Iteration 1 [ New global best: 121.164 ]
Iteration 2 [ New global best: 103.005 ]
Iteration 3 [ New global best: 95.6541 ]
Iteration 4 [ New global best: 93.0624 ]
Iteration 11 [ New global best: 73.9277 ]
Iteration 20 [ New global best: 70.6511 ]
Iteration 27 [ New global best: 58.0507 ]
Iteration 47 [ New global best: 55.7616 ]
Best: 55.7616
