
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1247

Loading Rastrigin function.
Creating swarm.

Solution:203.404
Solution:167.241
Solution:263.204
Solution:239.818
Solution:178.135
Solution:192.108
Solution:200.883
Solution:200.749
Solution:164.873
Solution:208.911
Solution:189.282
Solution:121.915
Solution:221.367
Solution:218.891
Solution:265.382
Solution:150.27
Solution:203.132
Solution:179.284
Solution:161.999
Solution:225.736
Initial solution quality: 121.915
Iteration 1 [ New global best: 107.356 ]
Iteration 3 [ New global best: 46.2534 ]
Iteration 24 [ New global best: 42.3937 ]
Iteration 29 [ New global best: 41.7374 ]
Iteration 31 [ New global best: 33.7254 ]
Iteration 46 [ New global best: 33.6612 ]
Iteration 49 [ New global best: 33.5164 ]
Iteration 50 [ New global best: 33.1942 ]
Best: 33.1942
