
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1237

Loading Rastrigin function.
Creating swarm.

Solution:188.92
Solution:150.657
Solution:176.116
Solution:190.523
Solution:165.161
Solution:182.745
Solution:200.863
Solution:226.779
Solution:131.198
Solution:162.206
Solution:153.42
Solution:219.366
Solution:184.993
Solution:204.22
Solution:163.645
Solution:148.382
Solution:118.673
Solution:185.32
Solution:182.982
Solution:168.011
Initial solution quality: 118.673
Iteration 1 [ New global best: 84.8123 ]
Iteration 9 [ New global best: 83.8853 ]
Iteration 14 [ New global best: 81.2484 ]
Iteration 15 [ New global best: 79.0169 ]
Iteration 18 [ New global best: 78.4487 ]
Iteration 23 [ New global best: 68.0266 ]
Iteration 26 [ New global best: 67.8486 ]
Iteration 28 [ New global best: 67.0241 ]
Iteration 29 [ New global best: 63.5231 ]
Iteration 32 [ New global best: 63.3011 ]
Iteration 39 [ New global best: 63.2785 ]
Iteration 41 [ New global best: 62.4294 ]
Iteration 44 [ New global best: 62.1212 ]
Iteration 50 [ New global best: 60.1678 ]
Iteration 51 [ New global best: 55.043 ]
Best: 55.043
