
PSO parameters:
  particles:  20
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rastrigin function.
Creating swarm.

Solution:170.127
Solution:168.875
Solution:183.929
Solution:220.101
Solution:236.368
Solution:242.135
Solution:211.261
Solution:200.947
Solution:266.88
Solution:155.71
Solution:207.447
Solution:240.801
Solution:158.406
Solution:237.191
Solution:180.685
Solution:189.327
Solution:205.824
Solution:208.042
Solution:170.853
Solution:165.914
Initial solution quality: 155.71
Iteration 1 [ New global best: 87.6177 ]
Iteration 3 [ New global best: 79.3285 ]
Iteration 15 [ New global best: 71.2468 ]
Iteration 18 [ New global best: 67.1042 ]
Iteration 23 [ New global best: 58.0895 ]
Iteration 33 [ New global best: 56.0908 ]
Iteration 37 [ New global best: 55.3182 ]
Iteration 38 [ New global best: 49.8609 ]
Iteration 41 [ New global best: 41.1026 ]
Iteration 45 [ New global best: 35.9016 ]
Best: 35.9016
