
PSO parameters:
  particles:  10
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1235

Loading Rastrigin function.
Creating swarm.

Solution:220.442
Solution:182.099
Solution:180.442
Solution:206.38
Solution:178.759
Solution:179.909
Solution:194.521
Solution:184.851
Solution:216.825
Solution:228.152
Initial solution quality: 178.759
Iteration 1 [ New global best: 118.38 ]
Iteration 4 [ New global best: 107.833 ]
Iteration 14 [ New global best: 106.936 ]
Iteration 15 [ New global best: 93.2643 ]
Iteration 24 [ New global best: 79.5129 ]
Iteration 32 [ New global best: 70.8353 ]
Best: 70.8353
