
PSO parameters:
  particles:  50
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Solution:212.029
Solution:163.891
Solution:163.498
Solution:240.347
Solution:202.499
Solution:103.083
Solution:199.575
Solution:143.843
Solution:192.044
Solution:231.003
Solution:179.597
Solution:177.075
Solution:165.532
Solution:157.154
Solution:196.957
Solution:212.92
Solution:188.731
Solution:187.211
Solution:155.752
Solution:174.183
Solution:119.078
Solution:206.342
Solution:178.339
Solution:203.928
Solution:226.762
Solution:182.41
Solution:205.73
Solution:233.452
Solution:173.264
Solution:191.107
Solution:160.979
Solution:142.086
Solution:235.557
Solution:125.732
Solution:179.315
Solution:149.928
Solution:195.468
Solution:216.882
Solution:173.124
Solution:190.336
Solution:176.015
Solution:161.411
Solution:174.894
Solution:149.54
Solution:207.756
Initial solution quality: 103.083
Iteration 2 [ New global best: 93.5148 ]
Iteration 3 [ New global best: 91.8783 ]
Iteration 4 [ New global best: 72.8531 ]
Iteration 42 [ New global best: 56.6218 ]
Best: 56.6218
