
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1246

Loading Rastrigin function.
Creating swarm.

Solution:162.659
Solution:166.673
Solution:189.63
Solution:165.296
Solution:188.602
Initial solution quality: 162.659
Iteration 1 [ New global best: 140.824 ]
Iteration 2 [ New global best: 123.148 ]
Iteration 4 [ New global best: 106.819 ]
Iteration 7 [ New global best: 103.373 ]
Iteration 26 [ New global best: 83.1018 ]
Best: 83.1018
