
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1239

Loading Rastrigin function.
Creating swarm.

Solution:218.229
Solution:163.471
Solution:96.6807
Solution:241.991
Solution:134.269
Initial solution quality: 96.6807
Iteration 6 [ New global best: 91.5777 ]
Iteration 13 [ New global best: 86.8938 ]
Iteration 14 [ New global best: 84.8005 ]
Iteration 33 [ New global best: 84.1916 ]
Iteration 35 [ New global best: 83.0401 ]
Iteration 38 [ New global best: 77.6632 ]
Iteration 47 [ New global best: 72.4027 ]
Best: 72.4027
