
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1247

Loading Rastrigin function.
Creating swarm.

Solution:203.404
Solution:167.241
Solution:263.204
Solution:239.818
Solution:178.135
Solution:192.108
Solution:200.883
Solution:200.749
Solution:164.873
Solution:208.911
Solution:189.282
Solution:121.915
Solution:221.367
Solution:218.891
Solution:265.382
Solution:150.27
Solution:203.132
Solution:179.284
Solution:161.999
Solution:225.736
Initial solution quality: 121.915
Iteration 1 [ New global best: 115.915 ]
Iteration 2 [ New global best: 109.671 ]
Iteration 3 [ New global best: 94.6785 ]
Iteration 4 [ New global best: 85.6734 ]
Iteration 16 [ New global best: 69.009 ]
Iteration 42 [ New global best: 66.2524 ]
Iteration 48 [ New global best: 66.1073 ]
Iteration 51 [ New global best: 58.5034 ]
Best: 58.5034
