
PSO parameters:
  particles:  50
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rastrigin function.
Creating swarm.

Solution:173.644
Solution:162.495
Solution:174.77
Solution:237.833
Solution:240.33
Solution:229.397
Solution:208.316
Solution:205.919
Solution:229.978
Solution:155.563
Solution:116.897
Solution:213.495
Solution:156.424
Solution:182.552
Solution:241.308
Solution:195.104
Solution:178.447
Solution:175.77
Solution:113.838
Solution:178.298
Solution:171.621
Solution:187.755
Solution:164.351
Solution:230.686
Solution:167.064
Solution:159.196
Solution:136.212
Solution:141.072
Solution:219.175
Solution:153.515
Solution:192.104
Solution:210.813
Solution:208.043
Solution:191.265
Solution:200.496
Solution:171.997
Solution:166.04
Solution:191.189
Solution:198.573
Solution:154.689
Solution:168.433
Solution:167.8
Solution:181.324
Solution:227.837
Solution:163.155
Solution:243.448
Solution:126.582
Solution:232.894
Solution:165.006
Solution:138.767
Initial solution quality: 113.838
Iteration 1 [ New global best: 97.8327 ]
Iteration 4 [ New global best: 75.8467 ]
Iteration 9 [ New global best: 75.2003 ]
Iteration 13 [ New global best: 74.6259 ]
Iteration 20 [ New global best: 73.5022 ]
Iteration 24 [ New global best: 66.1304 ]
Iteration 27 [ New global best: 62.6073 ]
Iteration 29 [ New global best: 61.8464 ]
Iteration 32 [ New global best: 60.8586 ]
Iteration 38 [ New global best: 59.1915 ]
Iteration 39 [ New global best: 58.3402 ]
Iteration 40 [ New global best: 51.7774 ]
Iteration 45 [ New global best: 49.1589 ]
Iteration 47 [ New global best: 48.9892 ]
Iteration 50 [ New global best: 48.6547 ]
Iteration 51 [ New global best: 46.0038 ]
Best: 46.0038
