
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 1.91915e+06 ]
Iteration 4 [ New global best: 1.51909e+06 ]
Iteration 5 [ New global best: 864784 ]
Iteration 6 [ New global best: 338485 ]
Iteration 12 [ New global best: 332897 ]
Iteration 18 [ New global best: 277506 ]
Iteration 29 [ New global best: 259189 ]
Iteration 30 [ New global best: 81614.1 ]
Iteration 35 [ New global best: 59957.3 ]
Iteration 36 [ New global best: 43334 ]
Iteration 39 [ New global best: 37050.8 ]
Iteration 41 [ New global best: 35798.5 ]
Iteration 43 [ New global best: 27828.8 ]
Iteration 45 [ New global best: 18485.4 ]
Best: 18485.4
