
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 3.56404e+07 ]
Iteration 2 [ New global best: 1.49909e+07 ]
Iteration 3 [ New global best: 7.83435e+06 ]
Iteration 4 [ New global best: 3.7156e+06 ]
Iteration 5 [ New global best: 2.47446e+06 ]
Iteration 17 [ New global best: 1.81461e+06 ]
Iteration 21 [ New global best: 1.33344e+06 ]
Iteration 28 [ New global best: 1.07505e+06 ]
Iteration 31 [ New global best: 766951 ]
Iteration 40 [ New global best: 744035 ]
Iteration 43 [ New global best: 629416 ]
Iteration 46 [ New global best: 592957 ]
Iteration 47 [ New global best: 454330 ]
Iteration 48 [ New global best: 449512 ]
Iteration 49 [ New global best: 374075 ]
Iteration 50 [ New global best: 360413 ]
Iteration 51 [ New global best: 311503 ]
Best: 311503
