
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 8.60857e+06 ]
Iteration 2 [ New global best: 1.37798e+06 ]
Iteration 6 [ New global best: 705427 ]
Iteration 12 [ New global best: 340995 ]
Iteration 20 [ New global best: 274554 ]
Iteration 24 [ New global best: 201474 ]
Iteration 27 [ New global best: 173075 ]
Iteration 32 [ New global best: 132563 ]
Iteration 35 [ New global best: 122136 ]
Iteration 38 [ New global best: 116107 ]
Iteration 40 [ New global best: 115166 ]
Iteration 43 [ New global best: 90157.7 ]
Iteration 44 [ New global best: 74114.7 ]
Iteration 45 [ New global best: 33530.6 ]
Iteration 46 [ New global best: 28624.4 ]
Iteration 47 [ New global best: 21802.6 ]
Iteration 49 [ New global best: 11831.1 ]
Iteration 51 [ New global best: 10364.7 ]
Best: 10364.7
