
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 2.02126e+06 ]
Iteration 2 [ New global best: 1.52872e+06 ]
Iteration 7 [ New global best: 1.32231e+06 ]
Iteration 8 [ New global best: 867649 ]
Iteration 11 [ New global best: 671210 ]
Iteration 20 [ New global best: 611377 ]
Iteration 25 [ New global best: 600956 ]
Iteration 31 [ New global best: 557557 ]
Iteration 33 [ New global best: 378899 ]
Iteration 36 [ New global best: 292489 ]
Iteration 41 [ New global best: 233759 ]
Iteration 51 [ New global best: 224570 ]
Best: 224570
