
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 2.30137e+07 ]
Iteration 2 [ New global best: 2.01623e+07 ]
Iteration 3 [ New global best: 4.58959e+06 ]
Iteration 6 [ New global best: 3.324e+06 ]
Iteration 7 [ New global best: 1.80352e+06 ]
Iteration 18 [ New global best: 1.35686e+06 ]
Iteration 20 [ New global best: 900493 ]
Iteration 21 [ New global best: 828604 ]
Iteration 22 [ New global best: 573613 ]
Iteration 23 [ New global best: 508899 ]
Iteration 25 [ New global best: 504679 ]
Iteration 26 [ New global best: 269401 ]
Iteration 33 [ New global best: 228047 ]
Iteration 39 [ New global best: 211324 ]
Iteration 43 [ New global best: 158311 ]
Iteration 49 [ New global best: 156984 ]
Iteration 50 [ New global best: 141938 ]
Best: 141938
