
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 6.05544e+06 ]
Iteration 2 [ New global best: 3.67139e+06 ]
Iteration 5 [ New global best: 3.38436e+06 ]
Iteration 6 [ New global best: 2.58235e+06 ]
Iteration 8 [ New global best: 2.47811e+06 ]
Iteration 11 [ New global best: 1.06577e+06 ]
Iteration 20 [ New global best: 746112 ]
Iteration 23 [ New global best: 709638 ]
Iteration 24 [ New global best: 329768 ]
Iteration 31 [ New global best: 317932 ]
Iteration 35 [ New global best: 290044 ]
Iteration 37 [ New global best: 283160 ]
Iteration 38 [ New global best: 258080 ]
Iteration 39 [ New global best: 254934 ]
Iteration 40 [ New global best: 190502 ]
Iteration 41 [ New global best: 167973 ]
Iteration 43 [ New global best: 119400 ]
Iteration 44 [ New global best: 118221 ]
Iteration 45 [ New global best: 106651 ]
Iteration 48 [ New global best: 101026 ]
Iteration 49 [ New global best: 100727 ]
Iteration 50 [ New global best: 81505 ]
Best: 81505
