
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.72941e+07 ]
Iteration 2 [ New global best: 1.2472e+07 ]
Iteration 4 [ New global best: 7.67453e+06 ]
Iteration 5 [ New global best: 5.79297e+06 ]
Iteration 7 [ New global best: 5.1227e+06 ]
Iteration 8 [ New global best: 2.63191e+06 ]
Iteration 9 [ New global best: 1.62463e+06 ]
Iteration 11 [ New global best: 1.55063e+06 ]
Iteration 13 [ New global best: 993942 ]
Iteration 14 [ New global best: 621583 ]
Iteration 26 [ New global best: 70775.5 ]
Iteration 43 [ New global best: 31972.5 ]
Best: 31972.5
