
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 3 [ New global best: 3.9813e+07 ]
Iteration 4 [ New global best: 3.1696e+07 ]
Iteration 5 [ New global best: 2.21033e+07 ]
Iteration 6 [ New global best: 4.4916e+06 ]
Iteration 7 [ New global best: 1.07358e+06 ]
Iteration 16 [ New global best: 377480 ]
Iteration 24 [ New global best: 343048 ]
Iteration 26 [ New global best: 255829 ]
Iteration 30 [ New global best: 181512 ]
Iteration 31 [ New global best: 137310 ]
Iteration 32 [ New global best: 94501.6 ]
Iteration 36 [ New global best: 85843.4 ]
Iteration 42 [ New global best: 83244.6 ]
Iteration 43 [ New global best: 79474.1 ]
Iteration 44 [ New global best: 75527.5 ]
Iteration 46 [ New global best: 60254 ]
Iteration 47 [ New global best: 50389.7 ]
Iteration 48 [ New global best: 47384.5 ]
Best: 47384.5
