
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 3.91786e+07 ]
Iteration 2 [ New global best: 2.59753e+07 ]
Iteration 3 [ New global best: 1.70969e+07 ]
Iteration 4 [ New global best: 5.46531e+06 ]
Iteration 5 [ New global best: 1.56222e+06 ]
Iteration 10 [ New global best: 1.37232e+06 ]
Iteration 16 [ New global best: 1.2306e+06 ]
Iteration 19 [ New global best: 1.22012e+06 ]
Iteration 24 [ New global best: 1.07137e+06 ]
Iteration 25 [ New global best: 722471 ]
Iteration 26 [ New global best: 714146 ]
Iteration 32 [ New global best: 695111 ]
Iteration 33 [ New global best: 688491 ]
Iteration 39 [ New global best: 688412 ]
Iteration 40 [ New global best: 619328 ]
Iteration 44 [ New global best: 510156 ]
Iteration 48 [ New global best: 450925 ]
Iteration 49 [ New global best: 394422 ]
Iteration 50 [ New global best: 365260 ]
Iteration 51 [ New global best: 358529 ]
Best: 358529
