
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.63439e+07 ]
Iteration 2 [ New global best: 8.41379e+06 ]
Iteration 3 [ New global best: 2.38277e+06 ]
Iteration 9 [ New global best: 2.26946e+06 ]
Iteration 14 [ New global best: 1.88288e+06 ]
Iteration 15 [ New global best: 1.85688e+06 ]
Iteration 17 [ New global best: 1.34339e+06 ]
Iteration 24 [ New global best: 1.29875e+06 ]
Iteration 25 [ New global best: 1.28077e+06 ]
Iteration 31 [ New global best: 1.26923e+06 ]
Iteration 33 [ New global best: 926376 ]
Iteration 36 [ New global best: 853519 ]
Iteration 39 [ New global best: 794470 ]
Iteration 50 [ New global best: 700722 ]
Iteration 51 [ New global best: 436474 ]
Best: 436474
