
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 4.12483e+06 ]
Iteration 2 [ New global best: 2.03369e+06 ]
Iteration 6 [ New global best: 1.57571e+06 ]
Iteration 18 [ New global best: 1.44304e+06 ]
Iteration 29 [ New global best: 1.30399e+06 ]
Iteration 30 [ New global best: 926463 ]
Iteration 32 [ New global best: 287683 ]
Iteration 35 [ New global best: 76686.5 ]
Iteration 38 [ New global best: 52984.5 ]
Best: 52984.5
