
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 7.31628e+06 ]
Iteration 5 [ New global best: 6.5716e+06 ]
Iteration 6 [ New global best: 5.66542e+06 ]
Iteration 7 [ New global best: 5.35186e+06 ]
Iteration 8 [ New global best: 3.00522e+06 ]
Iteration 9 [ New global best: 2.78443e+06 ]
Iteration 11 [ New global best: 2.20459e+06 ]
Iteration 12 [ New global best: 1.43388e+06 ]
Iteration 13 [ New global best: 576820 ]
Iteration 18 [ New global best: 561863 ]
Iteration 21 [ New global best: 541094 ]
Iteration 29 [ New global best: 404587 ]
Iteration 34 [ New global best: 390036 ]
Iteration 35 [ New global best: 302384 ]
Iteration 36 [ New global best: 166503 ]
Iteration 37 [ New global best: 163407 ]
Iteration 42 [ New global best: 123672 ]
Iteration 43 [ New global best: 83269.2 ]
Iteration 44 [ New global best: 54933.6 ]
Iteration 49 [ New global best: 53832 ]
Iteration 50 [ New global best: 50116.2 ]
Best: 50116.2
