
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.95011e+07 ]
Iteration 2 [ New global best: 1.37612e+07 ]
Iteration 3 [ New global best: 3.28557e+06 ]
Iteration 4 [ New global best: 3.21828e+06 ]
Iteration 6 [ New global best: 3.00079e+06 ]
Iteration 7 [ New global best: 2.09657e+06 ]
Iteration 14 [ New global best: 1.83675e+06 ]
Iteration 15 [ New global best: 1.8251e+06 ]
Iteration 16 [ New global best: 988831 ]
Iteration 19 [ New global best: 840145 ]
Iteration 20 [ New global best: 779236 ]
Iteration 21 [ New global best: 753610 ]
Iteration 24 [ New global best: 551453 ]
Iteration 25 [ New global best: 415401 ]
Iteration 31 [ New global best: 403924 ]
Iteration 32 [ New global best: 393967 ]
Iteration 33 [ New global best: 359622 ]
Iteration 36 [ New global best: 354918 ]
Iteration 39 [ New global best: 319109 ]
Iteration 42 [ New global best: 315619 ]
Iteration 46 [ New global best: 315570 ]
Iteration 50 [ New global best: 278607 ]
Best: 278607
