
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 6.56401e+07 ]
Iteration 2 [ New global best: 3.47671e+07 ]
Iteration 3 [ New global best: 8.91525e+06 ]
Iteration 7 [ New global best: 6.38203e+06 ]
Iteration 8 [ New global best: 2.85909e+06 ]
Iteration 12 [ New global best: 2.30714e+06 ]
Iteration 17 [ New global best: 2.26033e+06 ]
Iteration 24 [ New global best: 1.24952e+06 ]
Iteration 25 [ New global best: 352748 ]
Iteration 30 [ New global best: 297230 ]
Iteration 35 [ New global best: 191263 ]
Iteration 44 [ New global best: 122607 ]
Best: 122607
