
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 2.2515e+07 ]
Iteration 2 [ New global best: 9.30555e+06 ]
Iteration 3 [ New global best: 1.64584e+06 ]
Iteration 9 [ New global best: 1.28404e+06 ]
Iteration 15 [ New global best: 1.20059e+06 ]
Iteration 16 [ New global best: 1.12225e+06 ]
Iteration 17 [ New global best: 490190 ]
Iteration 19 [ New global best: 415832 ]
Iteration 21 [ New global best: 275333 ]
Iteration 36 [ New global best: 82902.5 ]
Iteration 48 [ New global best: 37426.8 ]
Best: 37426.8
