
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.4016e+06 ]
Iteration 7 [ New global best: 213822 ]
Iteration 14 [ New global best: 208732 ]
Iteration 15 [ New global best: 194942 ]
Iteration 16 [ New global best: 187813 ]
Iteration 25 [ New global best: 177001 ]
Iteration 30 [ New global best: 165573 ]
Iteration 31 [ New global best: 159122 ]
Iteration 32 [ New global best: 149785 ]
Iteration 37 [ New global best: 132946 ]
Iteration 39 [ New global best: 122038 ]
Iteration 40 [ New global best: 102974 ]
Iteration 46 [ New global best: 96149.1 ]
Iteration 47 [ New global best: 89587.3 ]
Iteration 51 [ New global best: 89265.6 ]
Best: 89265.6
