
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.06519e+07 ]
Iteration 3 [ New global best: 9.75863e+06 ]
Iteration 4 [ New global best: 4.54889e+06 ]
Iteration 6 [ New global best: 737700 ]
Iteration 9 [ New global best: 481788 ]
Iteration 12 [ New global best: 472755 ]
Iteration 15 [ New global best: 445039 ]
Iteration 17 [ New global best: 433104 ]
Iteration 18 [ New global best: 380113 ]
Iteration 20 [ New global best: 278062 ]
Iteration 21 [ New global best: 163458 ]
Iteration 27 [ New global best: 144806 ]
Iteration 30 [ New global best: 120938 ]
Iteration 33 [ New global best: 76008.7 ]
Iteration 41 [ New global best: 71782.2 ]
Iteration 42 [ New global best: 70596.6 ]
Iteration 49 [ New global best: 45751 ]
Best: 45751
