
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 4.34898e+06 ]
Iteration 4 [ New global best: 2.83379e+06 ]
Iteration 5 [ New global best: 1.45358e+06 ]
Iteration 19 [ New global best: 1.08887e+06 ]
Iteration 20 [ New global best: 858584 ]
Iteration 21 [ New global best: 767215 ]
Iteration 22 [ New global best: 459414 ]
Iteration 23 [ New global best: 384918 ]
Iteration 26 [ New global best: 260217 ]
Iteration 30 [ New global best: 194681 ]
Iteration 37 [ New global best: 194374 ]
Iteration 40 [ New global best: 183132 ]
Iteration 43 [ New global best: 182715 ]
Iteration 44 [ New global best: 181822 ]
Iteration 46 [ New global best: 129953 ]
Iteration 47 [ New global best: 93831.7 ]
Iteration 50 [ New global best: 84096.4 ]
Iteration 51 [ New global best: 64088.1 ]
Best: 64088.1
