
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 4 [ New global best: 9.57092e+06 ]
Iteration 5 [ New global best: 5.22671e+06 ]
Iteration 6 [ New global best: 1.6928e+06 ]
Iteration 7 [ New global best: 773380 ]
Iteration 16 [ New global best: 748688 ]
Iteration 19 [ New global best: 674105 ]
Iteration 20 [ New global best: 508539 ]
Iteration 23 [ New global best: 507188 ]
Iteration 24 [ New global best: 409218 ]
Iteration 25 [ New global best: 374385 ]
Iteration 26 [ New global best: 205235 ]
Iteration 27 [ New global best: 130783 ]
Iteration 32 [ New global best: 127374 ]
Iteration 38 [ New global best: 124019 ]
Iteration 39 [ New global best: 117674 ]
Iteration 40 [ New global best: 115061 ]
Iteration 42 [ New global best: 93999.2 ]
Iteration 43 [ New global best: 71907.9 ]
Iteration 48 [ New global best: 71360.3 ]
Iteration 49 [ New global best: 70024.4 ]
Iteration 50 [ New global best: 68882.9 ]
Best: 68882.9
