
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 1.52479e+07 ]
Iteration 2 [ New global best: 3.10489e+06 ]
Iteration 3 [ New global best: 920877 ]
Iteration 18 [ New global best: 916878 ]
Iteration 19 [ New global best: 711740 ]
Iteration 20 [ New global best: 515148 ]
Iteration 23 [ New global best: 309043 ]
Iteration 25 [ New global best: 295548 ]
Iteration 29 [ New global best: 264098 ]
Iteration 30 [ New global best: 252446 ]
Iteration 33 [ New global best: 217939 ]
Iteration 34 [ New global best: 96069.3 ]
Iteration 39 [ New global best: 78315.1 ]
Iteration 43 [ New global best: 68014.9 ]
Iteration 45 [ New global best: 54268.6 ]
Iteration 46 [ New global best: 45783 ]
Iteration 49 [ New global best: 44587.4 ]
Iteration 50 [ New global best: 35337.2 ]
Best: 35337.2
