
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 2.62758e+07 ]
Iteration 2 [ New global best: 1.64702e+06 ]
Iteration 20 [ New global best: 1.60868e+06 ]
Iteration 21 [ New global best: 733502 ]
Iteration 27 [ New global best: 519100 ]
Iteration 31 [ New global best: 245824 ]
Iteration 32 [ New global best: 154806 ]
Iteration 33 [ New global best: 114227 ]
Iteration 37 [ New global best: 68783.7 ]
Iteration 42 [ New global best: 64697.1 ]
Iteration 43 [ New global best: 56000.9 ]
Iteration 50 [ New global best: 26961.3 ]
Iteration 51 [ New global best: 25875.9 ]
Best: 25875.9
