
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 3.56404e+07 ]
Iteration 2 [ New global best: 1.49909e+07 ]
Iteration 3 [ New global best: 7.83435e+06 ]
Iteration 4 [ New global best: 3.7156e+06 ]
Iteration 5 [ New global best: 2.47446e+06 ]
Iteration 13 [ New global best: 2.31135e+06 ]
Iteration 15 [ New global best: 1.84972e+06 ]
Iteration 20 [ New global best: 1.80081e+06 ]
Iteration 21 [ New global best: 1.71676e+06 ]
Iteration 22 [ New global best: 1.50209e+06 ]
Iteration 23 [ New global best: 992041 ]
Iteration 26 [ New global best: 880093 ]
Iteration 27 [ New global best: 651611 ]
Iteration 28 [ New global best: 530463 ]
Iteration 33 [ New global best: 459081 ]
Iteration 34 [ New global best: 414130 ]
Iteration 35 [ New global best: 369056 ]
Iteration 36 [ New global best: 313307 ]
Iteration 37 [ New global best: 256285 ]
Iteration 38 [ New global best: 197063 ]
Iteration 39 [ New global best: 167704 ]
Iteration 40 [ New global best: 158632 ]
Iteration 41 [ New global best: 149601 ]
Iteration 42 [ New global best: 92938.5 ]
Iteration 43 [ New global best: 74208.1 ]
Iteration 50 [ New global best: 73249.4 ]
Best: 73249.4
