
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 6.95845e+06 ]
Iteration 9 [ New global best: 4.15952e+06 ]
Iteration 10 [ New global best: 1.27908e+06 ]
Iteration 24 [ New global best: 1.24042e+06 ]
Iteration 26 [ New global best: 1.12735e+06 ]
Iteration 33 [ New global best: 1.07242e+06 ]
Iteration 34 [ New global best: 793024 ]
Iteration 37 [ New global best: 531720 ]
Iteration 42 [ New global best: 347884 ]
Iteration 47 [ New global best: 252716 ]
Best: 252716
