
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.45312e+07 ]
Iteration 2 [ New global best: 7.56475e+06 ]
Iteration 3 [ New global best: 3.10152e+06 ]
Iteration 4 [ New global best: 2.16594e+06 ]
Iteration 7 [ New global best: 2.06408e+06 ]
Iteration 13 [ New global best: 1.98854e+06 ]
Iteration 16 [ New global best: 1.74813e+06 ]
Iteration 18 [ New global best: 1.04859e+06 ]
Iteration 19 [ New global best: 587536 ]
Iteration 20 [ New global best: 385677 ]
Iteration 24 [ New global best: 300204 ]
Iteration 25 [ New global best: 58975.8 ]
Iteration 30 [ New global best: 46164.9 ]
Iteration 37 [ New global best: 41174.2 ]
Iteration 39 [ New global best: 41017.5 ]
Iteration 40 [ New global best: 31732.1 ]
Iteration 43 [ New global best: 30995.8 ]
Iteration 44 [ New global best: 30158.5 ]
Iteration 46 [ New global best: 29909.1 ]
Iteration 49 [ New global best: 29906 ]
Iteration 50 [ New global best: 26127.7 ]
Best: 26127.7
