
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 7.31628e+06 ]
Iteration 5 [ New global best: 6.5716e+06 ]
Iteration 6 [ New global best: 5.66542e+06 ]
Iteration 7 [ New global best: 5.35186e+06 ]
Iteration 8 [ New global best: 4.86496e+06 ]
Iteration 9 [ New global best: 1.17662e+06 ]
Iteration 14 [ New global best: 1.05516e+06 ]
Iteration 19 [ New global best: 630536 ]
Iteration 24 [ New global best: 465494 ]
Iteration 31 [ New global best: 410087 ]
Iteration 32 [ New global best: 370176 ]
Iteration 33 [ New global best: 316152 ]
Iteration 35 [ New global best: 303826 ]
Iteration 38 [ New global best: 286717 ]
Iteration 40 [ New global best: 282524 ]
Iteration 41 [ New global best: 264986 ]
Iteration 42 [ New global best: 261515 ]
Iteration 43 [ New global best: 235180 ]
Iteration 44 [ New global best: 223468 ]
Iteration 50 [ New global best: 221801 ]
Best: 221801
