
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 6.81999e+06 ]
Iteration 4 [ New global best: 5.86654e+06 ]
Iteration 8 [ New global best: 5.3567e+06 ]
Iteration 13 [ New global best: 3.72643e+06 ]
Iteration 14 [ New global best: 3.49805e+06 ]
Iteration 17 [ New global best: 2.28226e+06 ]
Iteration 19 [ New global best: 1.97449e+06 ]
Iteration 20 [ New global best: 1.44409e+06 ]
Iteration 23 [ New global best: 1.23256e+06 ]
Iteration 27 [ New global best: 1.12807e+06 ]
Iteration 29 [ New global best: 1.11129e+06 ]
Iteration 30 [ New global best: 685782 ]
Iteration 33 [ New global best: 635433 ]
Iteration 37 [ New global best: 417574 ]
Iteration 42 [ New global best: 408812 ]
Iteration 43 [ New global best: 264703 ]
Iteration 44 [ New global best: 214145 ]
Iteration 46 [ New global best: 177706 ]
Iteration 49 [ New global best: 136979 ]
Iteration 50 [ New global best: 100714 ]
Best: 100714
