
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 1 [ New global best: 6.57847e+06 ]
Iteration 3 [ New global best: 676645 ]
Iteration 6 [ New global best: 511854 ]
Iteration 9 [ New global best: 341292 ]
Iteration 11 [ New global best: 312886 ]
Iteration 14 [ New global best: 128283 ]
Iteration 21 [ New global best: 84120.7 ]
Iteration 29 [ New global best: 31711.9 ]
Iteration 33 [ New global best: 14904 ]
Iteration 38 [ New global best: 9886.28 ]
Iteration 41 [ New global best: 7151.48 ]
Iteration 44 [ New global best: 3950.73 ]
Iteration 51 [ New global best: 3367.65 ]
Best: 3367.65
