
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 3.56404e+07 ]
Iteration 2 [ New global best: 1.49909e+07 ]
Iteration 3 [ New global best: 7.83435e+06 ]
Iteration 4 [ New global best: 3.7156e+06 ]
Iteration 5 [ New global best: 2.47446e+06 ]
Iteration 11 [ New global best: 2.06886e+06 ]
Iteration 15 [ New global best: 1.69428e+06 ]
Iteration 21 [ New global best: 1.61984e+06 ]
Iteration 23 [ New global best: 1.58776e+06 ]
Iteration 24 [ New global best: 1.48665e+06 ]
Iteration 25 [ New global best: 1.3388e+06 ]
Iteration 26 [ New global best: 1.12521e+06 ]
Iteration 29 [ New global best: 1.03421e+06 ]
Iteration 30 [ New global best: 974467 ]
Iteration 31 [ New global best: 840355 ]
Iteration 32 [ New global best: 739147 ]
Iteration 33 [ New global best: 664830 ]
Iteration 34 [ New global best: 612475 ]
Iteration 35 [ New global best: 578244 ]
Iteration 36 [ New global best: 559381 ]
Iteration 37 [ New global best: 554217 ]
Iteration 40 [ New global best: 528760 ]
Iteration 41 [ New global best: 448383 ]
Iteration 42 [ New global best: 389457 ]
Iteration 43 [ New global best: 375401 ]
Iteration 44 [ New global best: 300633 ]
Iteration 45 [ New global best: 239163 ]
Iteration 46 [ New global best: 208357 ]
Iteration 47 [ New global best: 200324 ]
Iteration 49 [ New global best: 177410 ]
Iteration 50 [ New global best: 140139 ]
Best: 140139
