
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 2.97744e+06 ]
Iteration 9 [ New global best: 1.69965e+06 ]
Iteration 10 [ New global best: 1.65361e+06 ]
Iteration 13 [ New global best: 1.61424e+06 ]
Iteration 17 [ New global best: 1.5858e+06 ]
Iteration 21 [ New global best: 1.06814e+06 ]
Iteration 24 [ New global best: 951373 ]
Iteration 27 [ New global best: 725838 ]
Iteration 30 [ New global best: 626692 ]
Iteration 32 [ New global best: 350494 ]
Iteration 33 [ New global best: 107479 ]
Best: 107479
