
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 8.90408e+06 ]
Iteration 2 [ New global best: 2.14582e+06 ]
Iteration 3 [ New global best: 1.92622e+06 ]
Iteration 13 [ New global best: 1.78514e+06 ]
Iteration 15 [ New global best: 1.53683e+06 ]
Iteration 18 [ New global best: 996832 ]
Iteration 19 [ New global best: 290540 ]
Iteration 20 [ New global best: 75411.7 ]
Iteration 27 [ New global best: 63801.4 ]
Iteration 32 [ New global best: 40145.4 ]
Iteration 33 [ New global best: 37491.7 ]
Iteration 39 [ New global best: 27674.5 ]
Iteration 45 [ New global best: 25754.8 ]
Iteration 51 [ New global best: 25141.5 ]
Best: 25141.5
