
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 6.59145e+06 ]
Iteration 2 [ New global best: 2.14062e+06 ]
Iteration 3 [ New global best: 1.93718e+06 ]
Iteration 23 [ New global best: 1.8091e+06 ]
Iteration 24 [ New global best: 1.77984e+06 ]
Iteration 27 [ New global best: 1.58965e+06 ]
Iteration 28 [ New global best: 1.57336e+06 ]
Iteration 32 [ New global best: 1.26609e+06 ]
Iteration 33 [ New global best: 861249 ]
Iteration 34 [ New global best: 782839 ]
Iteration 36 [ New global best: 768776 ]
Iteration 38 [ New global best: 627030 ]
Iteration 39 [ New global best: 536460 ]
Iteration 40 [ New global best: 511041 ]
Iteration 42 [ New global best: 484692 ]
Iteration 45 [ New global best: 253840 ]
Iteration 49 [ New global best: 175119 ]
Iteration 50 [ New global best: 137556 ]
Best: 137556
