
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 4.21484e+06 ]
Iteration 2 [ New global best: 2.16643e+06 ]
Iteration 7 [ New global best: 2.14708e+06 ]
Iteration 10 [ New global best: 2.12393e+06 ]
Iteration 12 [ New global best: 1.4667e+06 ]
Iteration 16 [ New global best: 1.44007e+06 ]
Iteration 20 [ New global best: 1.02003e+06 ]
Iteration 26 [ New global best: 751895 ]
Iteration 27 [ New global best: 627195 ]
Iteration 34 [ New global best: 624651 ]
Iteration 35 [ New global best: 429009 ]
Iteration 37 [ New global best: 421717 ]
Iteration 38 [ New global best: 285011 ]
Iteration 41 [ New global best: 282651 ]
Iteration 45 [ New global best: 267151 ]
Iteration 48 [ New global best: 235981 ]
Best: 235981
