
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 2.16915e+06 ]
Iteration 10 [ New global best: 1.06307e+06 ]
Iteration 13 [ New global best: 1.0513e+06 ]
Iteration 19 [ New global best: 771401 ]
Iteration 25 [ New global best: 564085 ]
Iteration 27 [ New global best: 483286 ]
Iteration 37 [ New global best: 424774 ]
Iteration 43 [ New global best: 364411 ]
Iteration 44 [ New global best: 328167 ]
Iteration 45 [ New global best: 268550 ]
Iteration 50 [ New global best: 255074 ]
Best: 255074
