
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 2 [ New global best: 4.50236e+07 ]
Iteration 3 [ New global best: 1.31378e+07 ]
Iteration 4 [ New global best: 5.1105e+06 ]
Iteration 10 [ New global best: 4.1148e+06 ]
Iteration 11 [ New global best: 3.41727e+06 ]
Iteration 13 [ New global best: 2.30777e+06 ]
Iteration 14 [ New global best: 1.32449e+06 ]
Iteration 18 [ New global best: 1.26207e+06 ]
Iteration 22 [ New global best: 957127 ]
Iteration 23 [ New global best: 701861 ]
Iteration 24 [ New global best: 521138 ]
Iteration 28 [ New global best: 447037 ]
Iteration 31 [ New global best: 281676 ]
Iteration 37 [ New global best: 250425 ]
Iteration 40 [ New global best: 206995 ]
Iteration 41 [ New global best: 183779 ]
Iteration 43 [ New global best: 163085 ]
Iteration 45 [ New global best: 155268 ]
Iteration 47 [ New global best: 139570 ]
Best: 139570
