
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 2.28227e+07 ]
Iteration 2 [ New global best: 4.54725e+06 ]
Iteration 3 [ New global best: 1.3927e+06 ]
Iteration 9 [ New global best: 1.36719e+06 ]
Iteration 16 [ New global best: 1.31421e+06 ]
Iteration 17 [ New global best: 1.30849e+06 ]
Iteration 18 [ New global best: 1.24024e+06 ]
Iteration 20 [ New global best: 737926 ]
Iteration 23 [ New global best: 727134 ]
Iteration 24 [ New global best: 595212 ]
Iteration 26 [ New global best: 592628 ]
Iteration 28 [ New global best: 468525 ]
Iteration 29 [ New global best: 341157 ]
Iteration 32 [ New global best: 285891 ]
Iteration 33 [ New global best: 174754 ]
Iteration 34 [ New global best: 132266 ]
Iteration 36 [ New global best: 113711 ]
Iteration 37 [ New global best: 108608 ]
Iteration 38 [ New global best: 91841.3 ]
Iteration 39 [ New global best: 81421.7 ]
Iteration 41 [ New global best: 59823.2 ]
Iteration 44 [ New global best: 50586.5 ]
Iteration 45 [ New global best: 46907.3 ]
Iteration 46 [ New global best: 45840.6 ]
Iteration 51 [ New global best: 43716.9 ]
Best: 43716.9
