
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.37278e+07 ]
Iteration 2 [ New global best: 1.52422e+07 ]
Iteration 3 [ New global best: 1.00822e+07 ]
Iteration 5 [ New global best: 7.88052e+06 ]
Iteration 6 [ New global best: 1.10338e+06 ]
Iteration 11 [ New global best: 1.09979e+06 ]
Iteration 18 [ New global best: 966975 ]
Iteration 19 [ New global best: 954223 ]
Iteration 20 [ New global best: 864569 ]
Iteration 22 [ New global best: 674095 ]
Iteration 26 [ New global best: 543777 ]
Iteration 40 [ New global best: 535867 ]
Iteration 42 [ New global best: 516679 ]
Iteration 45 [ New global best: 511159 ]
Iteration 46 [ New global best: 357689 ]
Best: 357689
