
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.96031e+06 ]
Iteration 4 [ New global best: 1.12418e+06 ]
Iteration 5 [ New global best: 689058 ]
Iteration 10 [ New global best: 436255 ]
Iteration 15 [ New global best: 376042 ]
Iteration 25 [ New global best: 311963 ]
Iteration 28 [ New global best: 226513 ]
Iteration 38 [ New global best: 186767 ]
Iteration 45 [ New global best: 160577 ]
Iteration 48 [ New global best: 146790 ]
Iteration 49 [ New global best: 107487 ]
Best: 107487
