
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 8 [ New global best: 6.53775e+06 ]
Iteration 9 [ New global best: 1.2695e+06 ]
Iteration 10 [ New global best: 772725 ]
Iteration 14 [ New global best: 453718 ]
Iteration 16 [ New global best: 303862 ]
Iteration 17 [ New global best: 163744 ]
Iteration 35 [ New global best: 162929 ]
Iteration 40 [ New global best: 158838 ]
Iteration 43 [ New global best: 158614 ]
Iteration 50 [ New global best: 136059 ]
Iteration 51 [ New global best: 108277 ]
Best: 108277
