
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.2663e+07 ]
Iteration 2 [ New global best: 3.0388e+06 ]
Iteration 7 [ New global best: 2.29159e+06 ]
Iteration 9 [ New global best: 643957 ]
Iteration 11 [ New global best: 412508 ]
Iteration 15 [ New global best: 360038 ]
Iteration 18 [ New global best: 158572 ]
Iteration 19 [ New global best: 140821 ]
Iteration 22 [ New global best: 122773 ]
Iteration 25 [ New global best: 82667.6 ]
Iteration 26 [ New global best: 31507 ]
Iteration 32 [ New global best: 27114.4 ]
Iteration 34 [ New global best: 24893.6 ]
Iteration 35 [ New global best: 21827.8 ]
Iteration 38 [ New global best: 18033.4 ]
Iteration 39 [ New global best: 15064.3 ]
Iteration 42 [ New global best: 14162.4 ]
Best: 14162.4
