
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 2 [ New global best: 3.82422e+07 ]
Iteration 3 [ New global best: 2.21838e+06 ]
Iteration 6 [ New global best: 2.14647e+06 ]
Iteration 11 [ New global best: 1.99444e+06 ]
Iteration 16 [ New global best: 613150 ]
Iteration 24 [ New global best: 556480 ]
Iteration 27 [ New global best: 529606 ]
Iteration 28 [ New global best: 497188 ]
Iteration 29 [ New global best: 344341 ]
Iteration 30 [ New global best: 270553 ]
Iteration 35 [ New global best: 213353 ]
Iteration 38 [ New global best: 188588 ]
Iteration 39 [ New global best: 144576 ]
Iteration 40 [ New global best: 59841 ]
Iteration 41 [ New global best: 57454.1 ]
Iteration 42 [ New global best: 41484.8 ]
Iteration 48 [ New global best: 40488.2 ]
Iteration 50 [ New global best: 38566.3 ]
Iteration 51 [ New global best: 36117.7 ]
Best: 36117.7
