
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 3.75785e+06 ]
Iteration 10 [ New global best: 3.63662e+06 ]
Iteration 15 [ New global best: 3.619e+06 ]
Iteration 17 [ New global best: 1.20358e+06 ]
Iteration 20 [ New global best: 813811 ]
Iteration 24 [ New global best: 469482 ]
Iteration 31 [ New global best: 391069 ]
Iteration 33 [ New global best: 313671 ]
Iteration 36 [ New global best: 294441 ]
Iteration 37 [ New global best: 279477 ]
Iteration 40 [ New global best: 251031 ]
Iteration 43 [ New global best: 231926 ]
Iteration 48 [ New global best: 201503 ]
Best: 201503
