
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 6.05544e+06 ]
Iteration 2 [ New global best: 3.67139e+06 ]
Iteration 9 [ New global best: 882581 ]
Iteration 15 [ New global best: 697657 ]
Iteration 16 [ New global best: 467099 ]
Iteration 17 [ New global best: 250895 ]
Iteration 20 [ New global best: 136706 ]
Iteration 21 [ New global best: 128785 ]
Iteration 24 [ New global best: 124653 ]
Iteration 26 [ New global best: 122237 ]
Iteration 28 [ New global best: 96344.8 ]
Iteration 29 [ New global best: 45363.7 ]
Iteration 34 [ New global best: 40572.9 ]
Iteration 37 [ New global best: 37094.7 ]
Iteration 47 [ New global best: 25795.4 ]
Iteration 48 [ New global best: 13931.9 ]
Best: 13931.9
