
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.72941e+07 ]
Iteration 2 [ New global best: 1.2472e+07 ]
Iteration 4 [ New global best: 7.67453e+06 ]
Iteration 5 [ New global best: 5.79297e+06 ]
Iteration 6 [ New global best: 3.90105e+06 ]
Iteration 7 [ New global best: 2.43617e+06 ]
Iteration 10 [ New global best: 2.30873e+06 ]
Iteration 11 [ New global best: 497629 ]
Iteration 17 [ New global best: 388445 ]
Iteration 21 [ New global best: 120829 ]
Iteration 29 [ New global best: 117691 ]
Iteration 30 [ New global best: 104433 ]
Iteration 31 [ New global best: 91652.7 ]
Iteration 32 [ New global best: 87379 ]
Iteration 34 [ New global best: 54275.2 ]
Iteration 38 [ New global best: 46525.2 ]
Iteration 42 [ New global best: 21820.7 ]
Iteration 46 [ New global best: 14972.7 ]
Iteration 48 [ New global best: 14890.8 ]
Iteration 49 [ New global best: 13898.9 ]
Iteration 50 [ New global best: 13870.6 ]
Best: 13870.6
