
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.3
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 2.86571e+07 ]
Iteration 2 [ New global best: 1.50665e+07 ]
Iteration 3 [ New global best: 1.33938e+07 ]
Iteration 4 [ New global best: 7.56706e+06 ]
Iteration 5 [ New global best: 6.96861e+06 ]
Iteration 8 [ New global best: 3.57105e+06 ]
Iteration 10 [ New global best: 2.91153e+06 ]
Iteration 11 [ New global best: 1.15962e+06 ]
Iteration 14 [ New global best: 1.12084e+06 ]
Iteration 15 [ New global best: 983089 ]
Iteration 16 [ New global best: 934537 ]
Iteration 18 [ New global best: 735706 ]
Iteration 19 [ New global best: 252544 ]
Iteration 21 [ New global best: 229288 ]
Iteration 23 [ New global best: 191995 ]
Iteration 24 [ New global best: 172211 ]
Iteration 26 [ New global best: 93980 ]
Iteration 28 [ New global best: 64464.5 ]
Iteration 29 [ New global best: 59655.1 ]
Iteration 32 [ New global best: 35537.5 ]
Iteration 33 [ New global best: 31118.5 ]
Iteration 36 [ New global best: 27177.6 ]
Iteration 38 [ New global best: 26894.9 ]
Iteration 40 [ New global best: 24037.5 ]
Iteration 47 [ New global best: 23891.7 ]
Iteration 51 [ New global best: 22947 ]
Best: 22947
