
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 2 [ New global best: 4.50236e+07 ]
Iteration 3 [ New global best: 1.31378e+07 ]
Iteration 4 [ New global best: 5.1105e+06 ]
Iteration 9 [ New global best: 3.76256e+06 ]
Iteration 10 [ New global best: 2.972e+06 ]
Iteration 11 [ New global best: 1.97061e+06 ]
Iteration 12 [ New global best: 1.52276e+06 ]
Iteration 13 [ New global best: 1.42538e+06 ]
Iteration 16 [ New global best: 955826 ]
Iteration 22 [ New global best: 868629 ]
Iteration 24 [ New global best: 749586 ]
Iteration 25 [ New global best: 685439 ]
Iteration 27 [ New global best: 429516 ]
Iteration 31 [ New global best: 415568 ]
Iteration 32 [ New global best: 357080 ]
Iteration 37 [ New global best: 315514 ]
Iteration 38 [ New global best: 311909 ]
Iteration 41 [ New global best: 282653 ]
Iteration 42 [ New global best: 241101 ]
Iteration 44 [ New global best: 223798 ]
Iteration 45 [ New global best: 189457 ]
Iteration 46 [ New global best: 108514 ]
Iteration 49 [ New global best: 91334.7 ]
Iteration 51 [ New global best: 82462.2 ]
Best: 82462.2
