
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 3 [ New global best: 1.32659e+07 ]
Iteration 4 [ New global best: 8.02213e+06 ]
Iteration 5 [ New global best: 4.84958e+06 ]
Iteration 6 [ New global best: 2.6584e+06 ]
Iteration 7 [ New global best: 2.50355e+06 ]
Iteration 8 [ New global best: 1.57378e+06 ]
Iteration 9 [ New global best: 1.55231e+06 ]
Iteration 15 [ New global best: 1.34991e+06 ]
Iteration 16 [ New global best: 693866 ]
Iteration 17 [ New global best: 620136 ]
Iteration 22 [ New global best: 618887 ]
Iteration 23 [ New global best: 418728 ]
Iteration 26 [ New global best: 307491 ]
Iteration 30 [ New global best: 243491 ]
Iteration 31 [ New global best: 206117 ]
Iteration 33 [ New global best: 163625 ]
Iteration 34 [ New global best: 130660 ]
Iteration 39 [ New global best: 125741 ]
Iteration 40 [ New global best: 107539 ]
Iteration 41 [ New global best: 98404.9 ]
Iteration 42 [ New global best: 98258.3 ]
Iteration 43 [ New global best: 97010.8 ]
Iteration 44 [ New global best: 84452.4 ]
Iteration 45 [ New global best: 78069.9 ]
Iteration 46 [ New global best: 76991.4 ]
Iteration 49 [ New global best: 74029.4 ]
Iteration 50 [ New global best: 72030.3 ]
Iteration 51 [ New global best: 71211 ]
Best: 71211
