
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 4.25419e+06 ]
Iteration 5 [ New global best: 3.44127e+06 ]
Iteration 7 [ New global best: 3.42339e+06 ]
Iteration 8 [ New global best: 1.97316e+06 ]
Iteration 16 [ New global best: 946743 ]
Iteration 19 [ New global best: 486032 ]
Iteration 20 [ New global best: 410329 ]
Iteration 25 [ New global best: 200355 ]
Iteration 28 [ New global best: 200260 ]
Iteration 37 [ New global best: 176899 ]
Iteration 38 [ New global best: 175442 ]
Iteration 42 [ New global best: 108544 ]
Iteration 46 [ New global best: 105362 ]
Best: 105362
