
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.3
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 7.31628e+06 ]
Iteration 5 [ New global best: 6.5716e+06 ]
Iteration 6 [ New global best: 5.66542e+06 ]
Iteration 7 [ New global best: 2.30679e+06 ]
Iteration 10 [ New global best: 1.98245e+06 ]
Iteration 11 [ New global best: 1.87167e+06 ]
Iteration 14 [ New global best: 1.18065e+06 ]
Iteration 17 [ New global best: 1.08546e+06 ]
Iteration 18 [ New global best: 897498 ]
Iteration 19 [ New global best: 296177 ]
Iteration 23 [ New global best: 216236 ]
Iteration 24 [ New global best: 206816 ]
Iteration 25 [ New global best: 116330 ]
Iteration 33 [ New global best: 111702 ]
Iteration 36 [ New global best: 111631 ]
Iteration 41 [ New global best: 98760.6 ]
Iteration 42 [ New global best: 94209.8 ]
Iteration 44 [ New global best: 93425.5 ]
Iteration 45 [ New global best: 90598.8 ]
Iteration 46 [ New global best: 89504.7 ]
Iteration 48 [ New global best: 81557.3 ]
Iteration 51 [ New global best: 81225.3 ]
Best: 81225.3
