
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 1.05918e+07 ]
Iteration 2 [ New global best: 1.43091e+06 ]
Iteration 5 [ New global best: 968371 ]
Iteration 6 [ New global best: 598190 ]
Iteration 10 [ New global best: 535936 ]
Iteration 14 [ New global best: 533432 ]
Iteration 16 [ New global best: 392222 ]
Iteration 23 [ New global best: 254540 ]
Iteration 26 [ New global best: 254511 ]
Iteration 27 [ New global best: 215293 ]
Iteration 29 [ New global best: 178433 ]
Iteration 31 [ New global best: 166667 ]
Iteration 32 [ New global best: 144560 ]
Iteration 33 [ New global best: 114151 ]
Iteration 35 [ New global best: 105719 ]
Iteration 37 [ New global best: 99990.8 ]
Iteration 39 [ New global best: 93205.6 ]
Iteration 41 [ New global best: 82575.5 ]
Iteration 43 [ New global best: 80840.3 ]
Iteration 50 [ New global best: 80256.9 ]
Best: 80256.9
