
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.5
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 2.02126e+06 ]
Iteration 2 [ New global best: 1.52872e+06 ]
Iteration 6 [ New global best: 470811 ]
Iteration 11 [ New global best: 330356 ]
Iteration 12 [ New global best: 239589 ]
Iteration 15 [ New global best: 163902 ]
Iteration 16 [ New global best: 135760 ]
Iteration 18 [ New global best: 111018 ]
Iteration 23 [ New global best: 96550.6 ]
Iteration 25 [ New global best: 78218.1 ]
Iteration 26 [ New global best: 62083.8 ]
Iteration 31 [ New global best: 19098.6 ]
Iteration 36 [ New global best: 18391.7 ]
Iteration 38 [ New global best: 14282.3 ]
Iteration 39 [ New global best: 12891.9 ]
Iteration 40 [ New global best: 10720.2 ]
Iteration 41 [ New global best: 9411.01 ]
Iteration 49 [ New global best: 7845.48 ]
Iteration 51 [ New global best: 6302.24 ]
Best: 6302.24
