
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 2 [ New global best: 6.12885e+07 ]
Iteration 3 [ New global best: 2.96134e+07 ]
Iteration 4 [ New global best: 1.82842e+07 ]
Iteration 5 [ New global best: 6.72984e+06 ]
Iteration 6 [ New global best: 4.71596e+06 ]
Iteration 7 [ New global best: 2.07509e+06 ]
Iteration 8 [ New global best: 265078 ]
Iteration 12 [ New global best: 191539 ]
Iteration 14 [ New global best: 113991 ]
Iteration 18 [ New global best: 72471.8 ]
Iteration 20 [ New global best: 64218.9 ]
Iteration 22 [ New global best: 40433.7 ]
Iteration 25 [ New global best: 22268.7 ]
Iteration 28 [ New global best: 21412.8 ]
Iteration 29 [ New global best: 19605 ]
Iteration 32 [ New global best: 17062 ]
Iteration 33 [ New global best: 12412.6 ]
Iteration 34 [ New global best: 10356.8 ]
Iteration 41 [ New global best: 9634.18 ]
Iteration 42 [ New global best: 8892.37 ]
Iteration 44 [ New global best: 8466.4 ]
Iteration 45 [ New global best: 8232.13 ]
Iteration 46 [ New global best: 7676.21 ]
Iteration 47 [ New global best: 7072.17 ]
Iteration 48 [ New global best: 6235.84 ]
Iteration 49 [ New global best: 5793.62 ]
Iteration 50 [ New global best: 4339.95 ]
Iteration 51 [ New global best: 3476.34 ]
Best: 3476.34
