
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 6.59145e+06 ]
Iteration 2 [ New global best: 2.14062e+06 ]
Iteration 3 [ New global best: 1.93718e+06 ]
Iteration 5 [ New global best: 904164 ]
Iteration 17 [ New global best: 403190 ]
Iteration 24 [ New global best: 352505 ]
Iteration 25 [ New global best: 274593 ]
Iteration 30 [ New global best: 218966 ]
Iteration 31 [ New global best: 203118 ]
Iteration 34 [ New global best: 193904 ]
Iteration 35 [ New global best: 193465 ]
Iteration 36 [ New global best: 184635 ]
Iteration 39 [ New global best: 172595 ]
Iteration 41 [ New global best: 172286 ]
Iteration 42 [ New global best: 167510 ]
Iteration 43 [ New global best: 160579 ]
Iteration 44 [ New global best: 158139 ]
Iteration 46 [ New global best: 156566 ]
Iteration 48 [ New global best: 150667 ]
Iteration 49 [ New global best: 142980 ]
Iteration 51 [ New global best: 132522 ]
Best: 132522
