
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 3.6635e+07 ]
Iteration 2 [ New global best: 8.01084e+06 ]
Iteration 3 [ New global best: 2.62624e+06 ]
Iteration 4 [ New global best: 2.57173e+06 ]
Iteration 11 [ New global best: 2.38859e+06 ]
Iteration 12 [ New global best: 2.00874e+06 ]
Iteration 17 [ New global best: 1.08116e+06 ]
Iteration 19 [ New global best: 930444 ]
Iteration 24 [ New global best: 598229 ]
Iteration 31 [ New global best: 548478 ]
Iteration 39 [ New global best: 259374 ]
Iteration 47 [ New global best: 227266 ]
Iteration 48 [ New global best: 68038.3 ]
Best: 68038.3
