
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.3
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 3.6635e+07 ]
Iteration 2 [ New global best: 8.01084e+06 ]
Iteration 3 [ New global best: 2.62624e+06 ]
Iteration 4 [ New global best: 2.57173e+06 ]
Iteration 7 [ New global best: 1.45791e+06 ]
Iteration 9 [ New global best: 1.35139e+06 ]
Iteration 12 [ New global best: 1.17521e+06 ]
Iteration 16 [ New global best: 902727 ]
Iteration 17 [ New global best: 350675 ]
Iteration 18 [ New global best: 209878 ]
Iteration 22 [ New global best: 204450 ]
Iteration 23 [ New global best: 138786 ]
Iteration 25 [ New global best: 130264 ]
Iteration 29 [ New global best: 93833.6 ]
Iteration 30 [ New global best: 53006.1 ]
Iteration 31 [ New global best: 36602.2 ]
Iteration 35 [ New global best: 23974.6 ]
Iteration 38 [ New global best: 22344.3 ]
Iteration 39 [ New global best: 16156.4 ]
Iteration 41 [ New global best: 14610.2 ]
Iteration 42 [ New global best: 12560.7 ]
Iteration 43 [ New global best: 10610.4 ]
Iteration 48 [ New global best: 9654.5 ]
Best: 9654.5
