
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 9 [ New global best: 943886 ]
Iteration 11 [ New global best: 866084 ]
Iteration 13 [ New global best: 665770 ]
Iteration 14 [ New global best: 501191 ]
Iteration 15 [ New global best: 314029 ]
Iteration 18 [ New global best: 238690 ]
Iteration 20 [ New global best: 155114 ]
Iteration 26 [ New global best: 79226.8 ]
Iteration 37 [ New global best: 78379.6 ]
Iteration 44 [ New global best: 76275.7 ]
Iteration 45 [ New global best: 60044.6 ]
Iteration 50 [ New global best: 56342.2 ]
Iteration 51 [ New global best: 42584.8 ]
Best: 42584.8
