
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 2 [ New global best: 8.11469e+06 ]
Iteration 3 [ New global best: 4.2118e+06 ]
Iteration 4 [ New global best: 745865 ]
Iteration 16 [ New global best: 641937 ]
Iteration 18 [ New global best: 528263 ]
Iteration 21 [ New global best: 440415 ]
Iteration 24 [ New global best: 401673 ]
Iteration 26 [ New global best: 346287 ]
Iteration 29 [ New global best: 331132 ]
Iteration 32 [ New global best: 226113 ]
Iteration 36 [ New global best: 208925 ]
Iteration 37 [ New global best: 160007 ]
Iteration 44 [ New global best: 129538 ]
Iteration 45 [ New global best: 105346 ]
Iteration 47 [ New global best: 74924.7 ]
Iteration 48 [ New global best: 66897 ]
Iteration 51 [ New global best: 44126.1 ]
Best: 44126.1
