
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 2 [ New global best: 4.17623e+06 ]
Iteration 3 [ New global best: 1.15735e+06 ]
Iteration 13 [ New global best: 991241 ]
Iteration 14 [ New global best: 991076 ]
Iteration 15 [ New global best: 969630 ]
Iteration 19 [ New global best: 832101 ]
Iteration 20 [ New global best: 755954 ]
Iteration 25 [ New global best: 646104 ]
Iteration 26 [ New global best: 576295 ]
Iteration 28 [ New global best: 400068 ]
Iteration 29 [ New global best: 338719 ]
Iteration 32 [ New global best: 285657 ]
Iteration 42 [ New global best: 261965 ]
Iteration 43 [ New global best: 239450 ]
Iteration 46 [ New global best: 232660 ]
Best: 232660
