
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 2 [ New global best: 4.79437e+07 ]
Iteration 3 [ New global best: 2.70699e+07 ]
Iteration 4 [ New global best: 1.81602e+07 ]
Iteration 5 [ New global best: 1.51685e+07 ]
Iteration 6 [ New global best: 1.22832e+07 ]
Iteration 7 [ New global best: 4.90316e+06 ]
Iteration 8 [ New global best: 3.5101e+06 ]
Iteration 15 [ New global best: 3.2364e+06 ]
Iteration 16 [ New global best: 3.1688e+06 ]
Iteration 19 [ New global best: 3.13222e+06 ]
Iteration 20 [ New global best: 2.61595e+06 ]
Iteration 21 [ New global best: 2.38653e+06 ]
Iteration 22 [ New global best: 2.34841e+06 ]
Iteration 23 [ New global best: 2.17572e+06 ]
Iteration 24 [ New global best: 1.96536e+06 ]
Iteration 25 [ New global best: 1.76945e+06 ]
Iteration 26 [ New global best: 1.67514e+06 ]
Iteration 27 [ New global best: 1.6429e+06 ]
Iteration 29 [ New global best: 1.61769e+06 ]
Iteration 30 [ New global best: 1.29159e+06 ]
Iteration 31 [ New global best: 1.03422e+06 ]
Iteration 32 [ New global best: 900733 ]
Iteration 33 [ New global best: 860222 ]
Iteration 38 [ New global best: 653396 ]
Iteration 39 [ New global best: 637032 ]
Iteration 40 [ New global best: 550911 ]
Iteration 42 [ New global best: 550464 ]
Iteration 43 [ New global best: 415270 ]
Iteration 44 [ New global best: 310423 ]
Iteration 45 [ New global best: 280699 ]
Iteration 50 [ New global best: 255191 ]
Best: 255191
