
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 2.16915e+06 ]
Iteration 9 [ New global best: 1.10351e+06 ]
Iteration 10 [ New global best: 756398 ]
Iteration 11 [ New global best: 248451 ]
Iteration 13 [ New global best: 179903 ]
Iteration 16 [ New global best: 97539.9 ]
Iteration 19 [ New global best: 65862.7 ]
Iteration 22 [ New global best: 61375.2 ]
Iteration 26 [ New global best: 40046.9 ]
Iteration 28 [ New global best: 33294.7 ]
Iteration 42 [ New global best: 25472.7 ]
Iteration 45 [ New global best: 24420.4 ]
Iteration 48 [ New global best: 23984.6 ]
Iteration 51 [ New global best: 22318.2 ]
Best: 22318.2
