
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 2.61515e+07 ]
Iteration 3 [ New global best: 5.86968e+06 ]
Iteration 4 [ New global best: 2.56931e+06 ]
Iteration 9 [ New global best: 2.26202e+06 ]
Iteration 19 [ New global best: 2.23854e+06 ]
Iteration 20 [ New global best: 1.90896e+06 ]
Iteration 21 [ New global best: 1.34154e+06 ]
Iteration 27 [ New global best: 1.22386e+06 ]
Iteration 36 [ New global best: 921329 ]
Iteration 37 [ New global best: 872396 ]
Iteration 38 [ New global best: 816236 ]
Iteration 39 [ New global best: 738496 ]
Iteration 42 [ New global best: 587912 ]
Iteration 44 [ New global best: 572616 ]
Iteration 47 [ New global best: 375763 ]
Iteration 48 [ New global best: 332036 ]
Iteration 49 [ New global best: 295693 ]
Best: 295693
