
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.15801e+07 ]
Iteration 2 [ New global best: 2.57073e+07 ]
Iteration 3 [ New global best: 8.26227e+06 ]
Iteration 7 [ New global best: 2.23167e+06 ]
Iteration 8 [ New global best: 1.06899e+06 ]
Iteration 11 [ New global best: 666083 ]
Iteration 17 [ New global best: 604615 ]
Iteration 18 [ New global best: 514711 ]
Iteration 20 [ New global best: 341479 ]
Iteration 22 [ New global best: 239991 ]
Iteration 26 [ New global best: 228737 ]
Iteration 33 [ New global best: 217475 ]
Iteration 34 [ New global best: 178386 ]
Iteration 35 [ New global best: 147076 ]
Iteration 40 [ New global best: 133819 ]
Iteration 48 [ New global best: 121617 ]
Iteration 49 [ New global best: 121475 ]
Iteration 50 [ New global best: 100591 ]
Best: 100591
