
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 941725 ]
Iteration 8 [ New global best: 590517 ]
Iteration 10 [ New global best: 197907 ]
Iteration 18 [ New global best: 143410 ]
Iteration 19 [ New global best: 129710 ]
Iteration 24 [ New global best: 109291 ]
Iteration 26 [ New global best: 97816.5 ]
Iteration 27 [ New global best: 76851.6 ]
Iteration 33 [ New global best: 50686.2 ]
Iteration 35 [ New global best: 25854.5 ]
Iteration 37 [ New global best: 20940.4 ]
Iteration 45 [ New global best: 18733.8 ]
Iteration 47 [ New global best: 16830.8 ]
Best: 16830.8
