
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 5.30861e+06 ]
Iteration 16 [ New global best: 1.4844e+06 ]
Iteration 20 [ New global best: 900265 ]
Iteration 24 [ New global best: 691854 ]
Iteration 30 [ New global best: 668910 ]
Iteration 31 [ New global best: 645224 ]
Iteration 35 [ New global best: 556619 ]
Iteration 38 [ New global best: 227200 ]
Iteration 39 [ New global best: 138163 ]
Iteration 42 [ New global best: 77239.6 ]
Iteration 50 [ New global best: 76897.7 ]
Iteration 51 [ New global best: 74987.9 ]
Best: 74987.9
