
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 1.24579e+07 ]
Iteration 3 [ New global best: 4.46576e+06 ]
Iteration 5 [ New global best: 2.27585e+06 ]
Iteration 17 [ New global best: 1.88329e+06 ]
Iteration 21 [ New global best: 1.75452e+06 ]
Iteration 22 [ New global best: 592758 ]
Iteration 27 [ New global best: 334010 ]
Iteration 30 [ New global best: 302545 ]
Iteration 31 [ New global best: 244556 ]
Iteration 35 [ New global best: 109205 ]
Iteration 44 [ New global best: 85489.9 ]
Best: 85489.9
