
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 2 [ New global best: 8.11469e+06 ]
Iteration 3 [ New global best: 4.2118e+06 ]
Iteration 4 [ New global best: 745865 ]
Iteration 15 [ New global best: 735831 ]
Iteration 16 [ New global best: 366353 ]
Iteration 18 [ New global best: 304956 ]
Iteration 19 [ New global best: 152942 ]
Iteration 21 [ New global best: 71668.6 ]
Iteration 23 [ New global best: 59332.8 ]
Iteration 26 [ New global best: 48794.9 ]
Iteration 27 [ New global best: 29829.4 ]
Iteration 34 [ New global best: 26660.9 ]
Iteration 36 [ New global best: 26076.3 ]
Iteration 37 [ New global best: 23121.3 ]
Iteration 38 [ New global best: 10614.4 ]
Iteration 48 [ New global best: 9601.36 ]
Iteration 50 [ New global best: 9454.52 ]
Best: 9454.52
