
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.12617e+07 ]
Iteration 3 [ New global best: 9.16761e+06 ]
Iteration 7 [ New global best: 4.25497e+06 ]
Iteration 13 [ New global best: 2.10103e+06 ]
Iteration 17 [ New global best: 1.33973e+06 ]
Iteration 18 [ New global best: 1.073e+06 ]
Iteration 28 [ New global best: 947356 ]
Iteration 33 [ New global best: 644094 ]
Iteration 34 [ New global best: 597519 ]
Iteration 36 [ New global best: 530684 ]
Iteration 39 [ New global best: 507133 ]
Iteration 41 [ New global best: 358528 ]
Iteration 42 [ New global best: 60600 ]
Iteration 44 [ New global best: 45835.6 ]
Iteration 48 [ New global best: 26645.6 ]
Best: 26645.6
