
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 1 [ New global best: 7.96223e+06 ]
Iteration 3 [ New global best: 1.73905e+06 ]
Iteration 4 [ New global best: 544331 ]
Iteration 9 [ New global best: 450289 ]
Iteration 10 [ New global best: 354166 ]
Iteration 11 [ New global best: 270727 ]
Iteration 13 [ New global best: 231705 ]
Iteration 14 [ New global best: 153896 ]
Iteration 26 [ New global best: 140994 ]
Iteration 29 [ New global best: 109459 ]
Iteration 33 [ New global best: 51150 ]
Iteration 34 [ New global best: 16447.5 ]
Iteration 38 [ New global best: 15377.5 ]
Iteration 41 [ New global best: 13610.5 ]
Iteration 43 [ New global best: 11774.7 ]
Iteration 47 [ New global best: 10644.4 ]
Iteration 50 [ New global best: 8387.02 ]
Best: 8387.02
