
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 4.12483e+06 ]
Iteration 2 [ New global best: 2.03369e+06 ]
Iteration 9 [ New global best: 1.47419e+06 ]
Iteration 13 [ New global best: 1.45372e+06 ]
Iteration 14 [ New global best: 831210 ]
Iteration 15 [ New global best: 720530 ]
Iteration 17 [ New global best: 687116 ]
Iteration 21 [ New global best: 645754 ]
Iteration 23 [ New global best: 561251 ]
Iteration 24 [ New global best: 445714 ]
Iteration 39 [ New global best: 177468 ]
Iteration 40 [ New global best: 161009 ]
Iteration 41 [ New global best: 153052 ]
Iteration 43 [ New global best: 95904.4 ]
Iteration 47 [ New global best: 76489.6 ]
Iteration 50 [ New global best: 71769.8 ]
Iteration 51 [ New global best: 66499 ]
Best: 66499
