
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 2 [ New global best: 2.69088e+07 ]
Iteration 3 [ New global best: 3.9664e+06 ]
Iteration 8 [ New global best: 3.45282e+06 ]
Iteration 9 [ New global best: 2.79418e+06 ]
Iteration 14 [ New global best: 2.45162e+06 ]
Iteration 21 [ New global best: 1.98892e+06 ]
Iteration 24 [ New global best: 954468 ]
Iteration 25 [ New global best: 542708 ]
Iteration 31 [ New global best: 465498 ]
Iteration 34 [ New global best: 410118 ]
Iteration 36 [ New global best: 299598 ]
Iteration 37 [ New global best: 185706 ]
Iteration 39 [ New global best: 143424 ]
Iteration 45 [ New global best: 122121 ]
Iteration 46 [ New global best: 102354 ]
Best: 102354
