
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 3.6635e+07 ]
Iteration 2 [ New global best: 8.01084e+06 ]
Iteration 3 [ New global best: 2.62624e+06 ]
Iteration 4 [ New global best: 2.57173e+06 ]
Iteration 7 [ New global best: 1.98341e+06 ]
Iteration 8 [ New global best: 1.82067e+06 ]
Iteration 9 [ New global best: 1.66843e+06 ]
Iteration 12 [ New global best: 1.03718e+06 ]
Iteration 14 [ New global best: 968127 ]
Iteration 16 [ New global best: 737770 ]
Iteration 20 [ New global best: 372268 ]
Iteration 28 [ New global best: 215034 ]
Iteration 29 [ New global best: 167001 ]
Iteration 30 [ New global best: 120988 ]
Iteration 38 [ New global best: 116067 ]
Iteration 39 [ New global best: 64177.8 ]
Iteration 45 [ New global best: 50895.7 ]
Iteration 46 [ New global best: 27090.7 ]
Iteration 48 [ New global best: 26466.5 ]
Iteration 49 [ New global best: 14480.5 ]
Iteration 50 [ New global best: 6390.6 ]
Best: 6390.6
