
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.7
  seed:       1235

Loading Rosenbrock function.
Creating swarm.

Solution:1.59198e+08
Solution:1.2194e+08
Solution:1.72626e+08
Solution:2.03736e+08
Solution:1.02051e+08
Solution:9.16319e+07
Solution:1.84232e+08
Solution:1.38606e+08
Solution:1.95307e+08
Solution:3.22879e+08
Solution:4.0257e+07
Solution:9.86427e+07
Solution:1.05966e+08
Solution:2.06111e+08
Solution:1.63606e+08
Solution:2.0065e+08
Solution:1.74794e+08
Solution:1.33677e+08
Solution:7.38124e+07
Solution:1.30346e+08
Initial solution quality: 4.0257e+07
Iteration 1 [ New global best: 2.30137e+07 ]
Iteration 2 [ New global best: 2.01623e+07 ]
Iteration 3 [ New global best: 4.58959e+06 ]
Iteration 6 [ New global best: 2.1529e+06 ]
Iteration 8 [ New global best: 2.10523e+06 ]
Iteration 10 [ New global best: 2.03465e+06 ]
Iteration 23 [ New global best: 1.60154e+06 ]
Iteration 29 [ New global best: 1.40256e+06 ]
Iteration 30 [ New global best: 1.23381e+06 ]
Iteration 34 [ New global best: 813943 ]
Iteration 37 [ New global best: 738775 ]
Iteration 38 [ New global best: 548064 ]
Iteration 43 [ New global best: 541058 ]
Iteration 46 [ New global best: 462209 ]
Iteration 47 [ New global best: 343189 ]
Iteration 48 [ New global best: 302710 ]
Best: 302710
