
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.96031e+06 ]
Iteration 4 [ New global best: 1.17857e+06 ]
Iteration 7 [ New global best: 1.11779e+06 ]
Iteration 8 [ New global best: 929360 ]
Iteration 11 [ New global best: 718832 ]
Iteration 17 [ New global best: 646487 ]
Iteration 18 [ New global best: 608138 ]
Iteration 19 [ New global best: 597277 ]
Iteration 20 [ New global best: 579738 ]
Iteration 21 [ New global best: 398913 ]
Iteration 26 [ New global best: 309179 ]
Iteration 29 [ New global best: 306244 ]
Iteration 30 [ New global best: 218278 ]
Iteration 31 [ New global best: 213624 ]
Iteration 36 [ New global best: 200654 ]
Iteration 37 [ New global best: 182443 ]
Iteration 40 [ New global best: 178150 ]
Iteration 44 [ New global best: 177118 ]
Iteration 45 [ New global best: 161175 ]
Best: 161175
