
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.12617e+07 ]
Iteration 3 [ New global best: 9.16761e+06 ]
Iteration 4 [ New global best: 4.30897e+06 ]
Iteration 6 [ New global best: 3.92338e+06 ]
Iteration 7 [ New global best: 861755 ]
Iteration 10 [ New global best: 496002 ]
Iteration 13 [ New global best: 450108 ]
Iteration 16 [ New global best: 364961 ]
Iteration 23 [ New global best: 360612 ]
Iteration 26 [ New global best: 352605 ]
Iteration 27 [ New global best: 335980 ]
Iteration 29 [ New global best: 136271 ]
Iteration 34 [ New global best: 131634 ]
Iteration 44 [ New global best: 128239 ]
Iteration 45 [ New global best: 126652 ]
Iteration 46 [ New global best: 126072 ]
Iteration 48 [ New global best: 112250 ]
Best: 112250
