
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.9
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 3.54601e+06 ]
Iteration 2 [ New global best: 3.06414e+06 ]
Iteration 7 [ New global best: 3.01727e+06 ]
Iteration 8 [ New global best: 2.82207e+06 ]
Iteration 9 [ New global best: 2.37296e+06 ]
Iteration 10 [ New global best: 1.57472e+06 ]
Iteration 12 [ New global best: 1.45129e+06 ]
Iteration 17 [ New global best: 1.4031e+06 ]
Iteration 18 [ New global best: 630074 ]
Iteration 22 [ New global best: 549645 ]
Iteration 23 [ New global best: 432584 ]
Iteration 24 [ New global best: 325619 ]
Iteration 25 [ New global best: 325424 ]
Iteration 27 [ New global best: 248031 ]
Iteration 28 [ New global best: 194552 ]
Iteration 29 [ New global best: 151854 ]
Iteration 30 [ New global best: 120269 ]
Iteration 32 [ New global best: 119058 ]
Iteration 34 [ New global best: 113330 ]
Iteration 35 [ New global best: 108454 ]
Iteration 36 [ New global best: 97890.8 ]
Iteration 39 [ New global best: 87468.7 ]
Iteration 45 [ New global best: 73241.8 ]
Iteration 48 [ New global best: 40062.8 ]
Best: 40062.8
