
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 3.56404e+07 ]
Iteration 2 [ New global best: 1.49909e+07 ]
Iteration 3 [ New global best: 7.83435e+06 ]
Iteration 4 [ New global best: 3.7156e+06 ]
Iteration 5 [ New global best: 2.47446e+06 ]
Iteration 15 [ New global best: 2.46965e+06 ]
Iteration 17 [ New global best: 2.06594e+06 ]
Iteration 18 [ New global best: 1.28574e+06 ]
Iteration 22 [ New global best: 1.27576e+06 ]
Iteration 24 [ New global best: 1.17305e+06 ]
Iteration 25 [ New global best: 1.15195e+06 ]
Iteration 26 [ New global best: 1.03326e+06 ]
Iteration 27 [ New global best: 945591 ]
Iteration 28 [ New global best: 861377 ]
Iteration 30 [ New global best: 788173 ]
Iteration 33 [ New global best: 731460 ]
Iteration 36 [ New global best: 605105 ]
Iteration 37 [ New global best: 510752 ]
Iteration 38 [ New global best: 450092 ]
Iteration 39 [ New global best: 420425 ]
Iteration 40 [ New global best: 403312 ]
Iteration 41 [ New global best: 391297 ]
Iteration 45 [ New global best: 390140 ]
Best: 390140
