
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.5
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 6.59145e+06 ]
Iteration 2 [ New global best: 2.14062e+06 ]
Iteration 3 [ New global best: 1.93718e+06 ]
Iteration 6 [ New global best: 935790 ]
Iteration 17 [ New global best: 832172 ]
Iteration 22 [ New global best: 767683 ]
Iteration 26 [ New global best: 585235 ]
Iteration 30 [ New global best: 381753 ]
Iteration 33 [ New global best: 312458 ]
Iteration 41 [ New global best: 260135 ]
Iteration 50 [ New global best: 257358 ]
Best: 257358
