
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 8.90408e+06 ]
Iteration 2 [ New global best: 2.14582e+06 ]
Iteration 3 [ New global best: 1.92622e+06 ]
Iteration 10 [ New global best: 1.81297e+06 ]
Iteration 16 [ New global best: 1.76945e+06 ]
Iteration 17 [ New global best: 948973 ]
Iteration 26 [ New global best: 943400 ]
Iteration 27 [ New global best: 550507 ]
Iteration 29 [ New global best: 506888 ]
Iteration 36 [ New global best: 110454 ]
Best: 110454
