
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 2.45312e+06 ]
Iteration 5 [ New global best: 1.89222e+06 ]
Iteration 7 [ New global best: 795567 ]
Iteration 12 [ New global best: 780252 ]
Iteration 14 [ New global best: 656357 ]
Iteration 15 [ New global best: 599438 ]
Iteration 16 [ New global best: 447910 ]
Iteration 20 [ New global best: 404196 ]
Iteration 23 [ New global best: 385895 ]
Iteration 24 [ New global best: 380769 ]
Iteration 28 [ New global best: 375322 ]
Iteration 33 [ New global best: 346828 ]
Iteration 36 [ New global best: 337841 ]
Iteration 38 [ New global best: 319687 ]
Iteration 39 [ New global best: 275989 ]
Iteration 40 [ New global best: 265277 ]
Iteration 42 [ New global best: 249802 ]
Iteration 43 [ New global best: 235742 ]
Iteration 44 [ New global best: 182109 ]
Iteration 45 [ New global best: 173327 ]
Iteration 46 [ New global best: 152951 ]
Iteration 47 [ New global best: 129492 ]
Iteration 48 [ New global best: 99550.8 ]
Iteration 50 [ New global best: 71259.9 ]
Best: 71259.9
