
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 4 [ New global best: 9.57092e+06 ]
Iteration 5 [ New global best: 5.22671e+06 ]
Iteration 6 [ New global best: 1.6928e+06 ]
Iteration 7 [ New global best: 773380 ]
Iteration 17 [ New global best: 701084 ]
Iteration 21 [ New global best: 690882 ]
Iteration 24 [ New global best: 508819 ]
Iteration 28 [ New global best: 447920 ]
Iteration 31 [ New global best: 415443 ]
Iteration 32 [ New global best: 356658 ]
Iteration 35 [ New global best: 320825 ]
Iteration 38 [ New global best: 307682 ]
Iteration 39 [ New global best: 298264 ]
Iteration 40 [ New global best: 296708 ]
Iteration 42 [ New global best: 295718 ]
Iteration 43 [ New global best: 227060 ]
Iteration 44 [ New global best: 170562 ]
Iteration 45 [ New global best: 132989 ]
Iteration 46 [ New global best: 110538 ]
Iteration 47 [ New global best: 102563 ]
Best: 102563
