
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.79564e+06 ]
Iteration 4 [ New global best: 1.15435e+06 ]
Iteration 5 [ New global best: 537228 ]
Iteration 8 [ New global best: 513575 ]
Iteration 9 [ New global best: 390786 ]
Iteration 11 [ New global best: 182345 ]
Iteration 14 [ New global best: 109760 ]
Iteration 18 [ New global best: 83701.7 ]
Iteration 19 [ New global best: 33249 ]
Iteration 22 [ New global best: 32253.5 ]
Iteration 27 [ New global best: 30715.5 ]
Iteration 29 [ New global best: 18943.2 ]
Iteration 32 [ New global best: 14287 ]
Iteration 34 [ New global best: 13643.7 ]
Iteration 44 [ New global best: 9525.52 ]
Iteration 45 [ New global best: 9228 ]
Iteration 48 [ New global best: 8993.64 ]
Iteration 50 [ New global best: 8274.27 ]
Best: 8274.27
