
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 4 [ New global best: 7.31628e+06 ]
Iteration 5 [ New global best: 6.5716e+06 ]
Iteration 6 [ New global best: 3.581e+06 ]
Iteration 7 [ New global best: 1.84997e+06 ]
Iteration 12 [ New global best: 1.84238e+06 ]
Iteration 13 [ New global best: 1.64492e+06 ]
Iteration 15 [ New global best: 1.13744e+06 ]
Iteration 16 [ New global best: 1.03902e+06 ]
Iteration 17 [ New global best: 599770 ]
Iteration 18 [ New global best: 541632 ]
Iteration 19 [ New global best: 472554 ]
Iteration 21 [ New global best: 466424 ]
Iteration 22 [ New global best: 358087 ]
Iteration 24 [ New global best: 338646 ]
Iteration 25 [ New global best: 190681 ]
Iteration 26 [ New global best: 102919 ]
Iteration 27 [ New global best: 57428.4 ]
Iteration 28 [ New global best: 40797.2 ]
Iteration 33 [ New global best: 40481.8 ]
Iteration 34 [ New global best: 21051.2 ]
Iteration 35 [ New global best: 14252.4 ]
Iteration 39 [ New global best: 11458.2 ]
Iteration 40 [ New global best: 9449.72 ]
Iteration 41 [ New global best: 6640.22 ]
Iteration 42 [ New global best: 5856.16 ]
Iteration 43 [ New global best: 4659.34 ]
Iteration 51 [ New global best: 4649.39 ]
Best: 4649.39
