
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 6.29305e+07 ]
Iteration 2 [ New global best: 3.04641e+07 ]
Iteration 3 [ New global best: 1.29741e+07 ]
Iteration 4 [ New global best: 4.47393e+06 ]
Iteration 5 [ New global best: 1.54594e+06 ]
Iteration 6 [ New global best: 814758 ]
Iteration 17 [ New global best: 544182 ]
Iteration 18 [ New global best: 389965 ]
Iteration 21 [ New global best: 280228 ]
Iteration 22 [ New global best: 254390 ]
Iteration 27 [ New global best: 214550 ]
Iteration 28 [ New global best: 194516 ]
Iteration 29 [ New global best: 188069 ]
Iteration 31 [ New global best: 137436 ]
Iteration 35 [ New global best: 124164 ]
Iteration 36 [ New global best: 108880 ]
Iteration 37 [ New global best: 101602 ]
Iteration 44 [ New global best: 93937.3 ]
Iteration 45 [ New global best: 85900.9 ]
Iteration 47 [ New global best: 82814.9 ]
Iteration 49 [ New global best: 81900 ]
Best: 81900
