
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 2.52224e+07 ]
Iteration 2 [ New global best: 8.82157e+06 ]
Iteration 3 [ New global best: 3.8261e+06 ]
Iteration 4 [ New global best: 2.79412e+06 ]
Iteration 9 [ New global best: 1.18125e+06 ]
Iteration 10 [ New global best: 1.00294e+06 ]
Iteration 11 [ New global best: 648612 ]
Iteration 20 [ New global best: 644223 ]
Iteration 21 [ New global best: 527715 ]
Iteration 24 [ New global best: 521767 ]
Iteration 25 [ New global best: 462117 ]
Iteration 27 [ New global best: 401584 ]
Iteration 28 [ New global best: 387932 ]
Iteration 29 [ New global best: 276533 ]
Iteration 32 [ New global best: 267605 ]
Iteration 33 [ New global best: 265781 ]
Iteration 34 [ New global best: 159585 ]
Iteration 35 [ New global best: 109610 ]
Iteration 36 [ New global best: 107420 ]
Iteration 37 [ New global best: 88352.6 ]
Iteration 39 [ New global best: 70566.3 ]
Iteration 40 [ New global best: 67169.1 ]
Iteration 41 [ New global best: 53316.5 ]
Iteration 42 [ New global best: 35426.4 ]
Iteration 45 [ New global best: 20654.8 ]
Best: 20654.8
