
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 2 [ New global best: 3.58445e+07 ]
Iteration 3 [ New global best: 8.96222e+06 ]
Iteration 4 [ New global best: 5.13401e+06 ]
Iteration 6 [ New global best: 1.18675e+06 ]
Iteration 12 [ New global best: 1.17809e+06 ]
Iteration 17 [ New global best: 652779 ]
Iteration 18 [ New global best: 189976 ]
Iteration 19 [ New global best: 99737.7 ]
Iteration 26 [ New global best: 95046.1 ]
Iteration 29 [ New global best: 68932.7 ]
Iteration 32 [ New global best: 67425.1 ]
Iteration 35 [ New global best: 59027.1 ]
Iteration 36 [ New global best: 51975.5 ]
Iteration 39 [ New global best: 50792 ]
Iteration 40 [ New global best: 36193.6 ]
Iteration 41 [ New global best: 22993.7 ]
Iteration 44 [ New global best: 22415.2 ]
Iteration 45 [ New global best: 21469.9 ]
Iteration 46 [ New global best: 20181.5 ]
Iteration 47 [ New global best: 13816.7 ]
Iteration 48 [ New global best: 13064.2 ]
Iteration 49 [ New global best: 11045.9 ]
Iteration 51 [ New global best: 10827.7 ]
Best: 10827.7
