
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.89717e+07 ]
Iteration 2 [ New global best: 1.16037e+07 ]
Iteration 3 [ New global best: 1.07227e+07 ]
Iteration 5 [ New global best: 7.93392e+06 ]
Iteration 6 [ New global best: 1.10495e+06 ]
Iteration 11 [ New global best: 978622 ]
Iteration 14 [ New global best: 650997 ]
Iteration 21 [ New global best: 645311 ]
Iteration 23 [ New global best: 452831 ]
Iteration 30 [ New global best: 391879 ]
Iteration 33 [ New global best: 319272 ]
Iteration 34 [ New global best: 314437 ]
Iteration 41 [ New global best: 249121 ]
Iteration 46 [ New global best: 222748 ]
Iteration 48 [ New global best: 152307 ]
Iteration 51 [ New global best: 126143 ]
Best: 126143
