
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 9.23909e+06 ]
Iteration 2 [ New global best: 8.8232e+06 ]
Iteration 3 [ New global best: 585912 ]
Iteration 9 [ New global best: 390615 ]
Iteration 12 [ New global best: 363701 ]
Iteration 14 [ New global best: 148958 ]
Iteration 20 [ New global best: 139651 ]
Iteration 21 [ New global best: 134857 ]
Iteration 25 [ New global best: 118473 ]
Iteration 26 [ New global best: 118160 ]
Iteration 27 [ New global best: 66350.9 ]
Iteration 28 [ New global best: 54821.9 ]
Iteration 32 [ New global best: 37113.2 ]
Iteration 33 [ New global best: 27565.3 ]
Iteration 39 [ New global best: 27467 ]
Iteration 40 [ New global best: 22300.8 ]
Iteration 41 [ New global best: 21129.7 ]
Iteration 42 [ New global best: 19751.1 ]
Iteration 46 [ New global best: 16496.5 ]
Iteration 51 [ New global best: 15741.5 ]
Best: 15741.5
