
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 2 [ New global best: 5.45637e+07 ]
Iteration 3 [ New global best: 2.75046e+07 ]
Iteration 4 [ New global best: 1.51539e+07 ]
Iteration 5 [ New global best: 6.94625e+06 ]
Iteration 6 [ New global best: 4.6112e+06 ]
Iteration 7 [ New global best: 3.65398e+06 ]
Iteration 10 [ New global best: 3.50017e+06 ]
Iteration 13 [ New global best: 2.46543e+06 ]
Iteration 14 [ New global best: 1.78955e+06 ]
Iteration 15 [ New global best: 808099 ]
Iteration 16 [ New global best: 776975 ]
Iteration 17 [ New global best: 750917 ]
Iteration 24 [ New global best: 498921 ]
Iteration 36 [ New global best: 474675 ]
Iteration 37 [ New global best: 415281 ]
Iteration 38 [ New global best: 295916 ]
Iteration 46 [ New global best: 294736 ]
Iteration 47 [ New global best: 287356 ]
Iteration 48 [ New global best: 285758 ]
Best: 285758
