
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 3.76903e+06 ]
Iteration 2 [ New global best: 2.10368e+06 ]
Iteration 8 [ New global best: 1.92258e+06 ]
Iteration 9 [ New global best: 1.28668e+06 ]
Iteration 11 [ New global best: 1.0037e+06 ]
Iteration 12 [ New global best: 487507 ]
Iteration 17 [ New global best: 480850 ]
Iteration 23 [ New global best: 323844 ]
Iteration 28 [ New global best: 272971 ]
Iteration 33 [ New global best: 253126 ]
Iteration 34 [ New global best: 182745 ]
Iteration 39 [ New global best: 164818 ]
Iteration 40 [ New global best: 130838 ]
Iteration 51 [ New global best: 130726 ]
Best: 130726
