
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1240

Loading Rosenbrock function.
Creating swarm.

Solution:7.56898e+07
Solution:3.75822e+07
Solution:9.16006e+07
Solution:1.56883e+08
Solution:1.3199e+08
Solution:2.2721e+08
Solution:1.21792e+08
Solution:8.30391e+07
Solution:3.45642e+08
Solution:1.6703e+08
Solution:2.50149e+08
Solution:1.16129e+08
Solution:1.88281e+08
Solution:3.42152e+07
Solution:1.83263e+08
Solution:4.02591e+07
Solution:2.01983e+08
Solution:2.18102e+07
Solution:2.19383e+08
Solution:1.41797e+08
Initial solution quality: 2.18102e+07
Iteration 1 [ New global best: 3.76903e+06 ]
Iteration 2 [ New global best: 2.10368e+06 ]
Iteration 9 [ New global best: 1.86836e+06 ]
Iteration 10 [ New global best: 1.40926e+06 ]
Iteration 22 [ New global best: 1.09131e+06 ]
Iteration 25 [ New global best: 587267 ]
Best: 587267
