
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 4 [ New global best: 1.10804e+07 ]
Iteration 5 [ New global best: 7.1398e+06 ]
Iteration 6 [ New global best: 7.0409e+06 ]
Iteration 7 [ New global best: 3.2079e+06 ]
Iteration 8 [ New global best: 622599 ]
Iteration 13 [ New global best: 600146 ]
Iteration 14 [ New global best: 570577 ]
Iteration 16 [ New global best: 285382 ]
Iteration 23 [ New global best: 255022 ]
Iteration 27 [ New global best: 227486 ]
Iteration 29 [ New global best: 201233 ]
Iteration 33 [ New global best: 189106 ]
Iteration 34 [ New global best: 180661 ]
Iteration 40 [ New global best: 163630 ]
Iteration 41 [ New global best: 148169 ]
Iteration 42 [ New global best: 143909 ]
Iteration 49 [ New global best: 139729 ]
Iteration 50 [ New global best: 134861 ]
Iteration 51 [ New global best: 132344 ]
Best: 132344
