
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.3
  seed:       1239

Loading Rosenbrock function.
Creating swarm.

Solution:3.68137e+08
Solution:1.61244e+08
Solution:4.61473e+07
Solution:2.16026e+08
Solution:1.02538e+08
Solution:1.4043e+08
Solution:1.95906e+08
Solution:1.66059e+08
Solution:2.59689e+08
Solution:1.96293e+08
Solution:9.31592e+07
Solution:1.74516e+08
Solution:1.2805e+08
Solution:2.34675e+08
Solution:6.827e+07
Solution:1.42979e+08
Solution:1.45545e+08
Solution:8.03877e+07
Solution:1.77623e+08
Solution:7.67101e+07
Initial solution quality: 4.61473e+07
Iteration 1 [ New global best: 2.13709e+07 ]
Iteration 2 [ New global best: 7.40553e+06 ]
Iteration 3 [ New global best: 5.99149e+06 ]
Iteration 5 [ New global best: 2.85003e+06 ]
Iteration 6 [ New global best: 1.84663e+06 ]
Iteration 7 [ New global best: 1.57396e+06 ]
Iteration 11 [ New global best: 1.15189e+06 ]
Iteration 12 [ New global best: 672995 ]
Iteration 16 [ New global best: 451643 ]
Iteration 19 [ New global best: 263668 ]
Iteration 21 [ New global best: 182522 ]
Iteration 23 [ New global best: 158872 ]
Iteration 26 [ New global best: 149401 ]
Iteration 27 [ New global best: 148795 ]
Iteration 29 [ New global best: 118412 ]
Iteration 30 [ New global best: 104928 ]
Iteration 31 [ New global best: 94663.2 ]
Iteration 33 [ New global best: 91404.3 ]
Iteration 34 [ New global best: 51453.1 ]
Iteration 35 [ New global best: 40409 ]
Iteration 38 [ New global best: 38359.4 ]
Iteration 39 [ New global best: 36092.9 ]
Iteration 42 [ New global best: 35238.2 ]
Iteration 43 [ New global best: 31668.1 ]
Iteration 44 [ New global best: 28798.9 ]
Iteration 46 [ New global best: 27310.9 ]
Iteration 47 [ New global best: 26611.6 ]
Iteration 48 [ New global best: 14873.1 ]
Iteration 50 [ New global best: 12370.4 ]
Best: 12370.4
