
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.66444e+07 ]
Iteration 3 [ New global best: 4.03638e+06 ]
Iteration 4 [ New global best: 3.14264e+06 ]
Iteration 7 [ New global best: 2.12888e+06 ]
Iteration 8 [ New global best: 1.75785e+06 ]
Iteration 11 [ New global best: 1.75157e+06 ]
Iteration 18 [ New global best: 1.7481e+06 ]
Iteration 24 [ New global best: 1.41893e+06 ]
Iteration 27 [ New global best: 1.13992e+06 ]
Iteration 30 [ New global best: 1.08658e+06 ]
Iteration 33 [ New global best: 999421 ]
Iteration 34 [ New global best: 683834 ]
Iteration 37 [ New global best: 607653 ]
Iteration 39 [ New global best: 590545 ]
Iteration 40 [ New global best: 565630 ]
Iteration 43 [ New global best: 504871 ]
Iteration 45 [ New global best: 489744 ]
Iteration 49 [ New global best: 367517 ]
Best: 367517
