
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 2.34385e+07 ]
Iteration 2 [ New global best: 2.65497e+06 ]
Iteration 3 [ New global best: 1.13674e+06 ]
Iteration 4 [ New global best: 1.06962e+06 ]
Iteration 5 [ New global best: 805150 ]
Iteration 9 [ New global best: 546048 ]
Iteration 14 [ New global best: 463421 ]
Iteration 16 [ New global best: 315405 ]
Iteration 19 [ New global best: 225706 ]
Iteration 20 [ New global best: 191110 ]
Iteration 21 [ New global best: 175419 ]
Iteration 24 [ New global best: 165280 ]
Iteration 27 [ New global best: 125631 ]
Iteration 29 [ New global best: 106981 ]
Iteration 30 [ New global best: 96026.6 ]
Iteration 33 [ New global best: 89723.1 ]
Iteration 34 [ New global best: 56123.3 ]
Iteration 38 [ New global best: 54991.6 ]
Iteration 44 [ New global best: 50808.7 ]
Iteration 45 [ New global best: 43570 ]
Iteration 46 [ New global best: 37721.6 ]
Iteration 47 [ New global best: 33892.6 ]
Iteration 48 [ New global best: 32328.3 ]
Iteration 51 [ New global best: 31917.6 ]
Best: 31917.6
