
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 1 [ New global best: 6.78265e+06 ]
Iteration 3 [ New global best: 431958 ]
Iteration 10 [ New global best: 378181 ]
Iteration 13 [ New global best: 326324 ]
Iteration 14 [ New global best: 265959 ]
Iteration 16 [ New global best: 240057 ]
Iteration 23 [ New global best: 209975 ]
Iteration 26 [ New global best: 116759 ]
Iteration 36 [ New global best: 112959 ]
Iteration 38 [ New global best: 78836.2 ]
Iteration 41 [ New global best: 70780 ]
Iteration 42 [ New global best: 63316.8 ]
Iteration 45 [ New global best: 62602.6 ]
Iteration 51 [ New global best: 56453.7 ]
Best: 56453.7
