
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 2 [ New global best: 2.89811e+07 ]
Iteration 3 [ New global best: 1.43389e+07 ]
Iteration 4 [ New global best: 4.31514e+06 ]
Iteration 5 [ New global best: 1.59599e+06 ]
Iteration 14 [ New global best: 1.58327e+06 ]
Iteration 19 [ New global best: 1.57795e+06 ]
Iteration 20 [ New global best: 1.50983e+06 ]
Iteration 23 [ New global best: 999570 ]
Iteration 24 [ New global best: 507745 ]
Iteration 25 [ New global best: 267033 ]
Iteration 26 [ New global best: 252976 ]
Iteration 30 [ New global best: 250673 ]
Iteration 31 [ New global best: 238090 ]
Iteration 32 [ New global best: 226170 ]
Iteration 33 [ New global best: 136905 ]
Iteration 35 [ New global best: 135578 ]
Iteration 38 [ New global best: 74922.3 ]
Iteration 43 [ New global best: 64545.4 ]
Iteration 44 [ New global best: 54647.3 ]
Best: 54647.3
