
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.12617e+07 ]
Iteration 3 [ New global best: 9.16761e+06 ]
Iteration 4 [ New global best: 3.76805e+06 ]
Iteration 10 [ New global best: 3.50842e+06 ]
Iteration 12 [ New global best: 2.72988e+06 ]
Iteration 13 [ New global best: 765894 ]
Iteration 20 [ New global best: 330830 ]
Iteration 22 [ New global best: 199388 ]
Iteration 23 [ New global best: 111275 ]
Iteration 26 [ New global best: 110161 ]
Iteration 30 [ New global best: 81593.7 ]
Iteration 36 [ New global best: 80326.1 ]
Iteration 38 [ New global best: 73271.8 ]
Iteration 39 [ New global best: 60458.8 ]
Iteration 40 [ New global best: 55899.3 ]
Iteration 51 [ New global best: 55569.6 ]
Best: 55569.6
