
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 4.55743e+06 ]
Iteration 10 [ New global best: 1.51622e+06 ]
Iteration 14 [ New global best: 1.49507e+06 ]
Iteration 17 [ New global best: 916443 ]
Iteration 18 [ New global best: 699091 ]
Iteration 19 [ New global best: 356306 ]
Iteration 28 [ New global best: 342514 ]
Iteration 30 [ New global best: 214400 ]
Iteration 33 [ New global best: 209720 ]
Iteration 35 [ New global best: 209655 ]
Iteration 38 [ New global best: 206700 ]
Iteration 39 [ New global best: 108122 ]
Iteration 42 [ New global best: 37286.6 ]
Iteration 43 [ New global best: 36360.6 ]
Iteration 46 [ New global best: 35959.5 ]
Iteration 49 [ New global best: 35884.6 ]
Iteration 51 [ New global best: 31195.1 ]
Best: 31195.1
