
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 3 [ New global best: 3.07047e+07 ]
Iteration 4 [ New global best: 1.20608e+07 ]
Iteration 5 [ New global best: 5.83063e+06 ]
Iteration 6 [ New global best: 5.0339e+06 ]
Iteration 7 [ New global best: 3.86787e+06 ]
Iteration 11 [ New global best: 1.67519e+06 ]
Iteration 12 [ New global best: 1.3252e+06 ]
Iteration 13 [ New global best: 959622 ]
Iteration 20 [ New global best: 941214 ]
Iteration 21 [ New global best: 805369 ]
Iteration 22 [ New global best: 624771 ]
Iteration 23 [ New global best: 320820 ]
Iteration 24 [ New global best: 202960 ]
Iteration 30 [ New global best: 195113 ]
Iteration 33 [ New global best: 174739 ]
Iteration 34 [ New global best: 151666 ]
Iteration 37 [ New global best: 147549 ]
Iteration 39 [ New global best: 137384 ]
Iteration 40 [ New global best: 135017 ]
Iteration 41 [ New global best: 125534 ]
Iteration 42 [ New global best: 119336 ]
Iteration 45 [ New global best: 110545 ]
Iteration 46 [ New global best: 106468 ]
Iteration 47 [ New global best: 105635 ]
Iteration 49 [ New global best: 101372 ]
Iteration 50 [ New global best: 96215.9 ]
Iteration 51 [ New global best: 93577 ]
Best: 93577
