
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 1 [ New global best: 4.2723e+06 ]
Iteration 7 [ New global best: 2.5518e+06 ]
Iteration 8 [ New global best: 1.39332e+06 ]
Iteration 15 [ New global best: 1.38179e+06 ]
Iteration 18 [ New global best: 1.2223e+06 ]
Iteration 21 [ New global best: 1.13674e+06 ]
Iteration 26 [ New global best: 1.08541e+06 ]
Iteration 29 [ New global best: 871698 ]
Iteration 36 [ New global best: 858600 ]
Iteration 37 [ New global best: 626841 ]
Iteration 42 [ New global best: 558061 ]
Iteration 48 [ New global best: 530938 ]
Best: 530938
