
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.1
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 4 [ New global best: 3.80252e+07 ]
Iteration 5 [ New global best: 2.32276e+07 ]
Iteration 6 [ New global best: 6.21314e+06 ]
Iteration 7 [ New global best: 5.75812e+06 ]
Iteration 8 [ New global best: 5.04771e+06 ]
Iteration 10 [ New global best: 4.72239e+06 ]
Iteration 11 [ New global best: 3.15015e+06 ]
Iteration 12 [ New global best: 2.06562e+06 ]
Iteration 13 [ New global best: 1.84903e+06 ]
Iteration 14 [ New global best: 1.50331e+06 ]
Iteration 16 [ New global best: 1.13762e+06 ]
Iteration 18 [ New global best: 588148 ]
Iteration 19 [ New global best: 466240 ]
Iteration 20 [ New global best: 330413 ]
Iteration 21 [ New global best: 248690 ]
Iteration 22 [ New global best: 205118 ]
Iteration 23 [ New global best: 189167 ]
Iteration 24 [ New global best: 112169 ]
Iteration 25 [ New global best: 63539.6 ]
Iteration 26 [ New global best: 52370.8 ]
Iteration 28 [ New global best: 48206.4 ]
Iteration 29 [ New global best: 39241.8 ]
Iteration 30 [ New global best: 28430.5 ]
Iteration 33 [ New global best: 25271.8 ]
Iteration 35 [ New global best: 17474.7 ]
Iteration 40 [ New global best: 17349.5 ]
Iteration 43 [ New global best: 17171.4 ]
Iteration 44 [ New global best: 16813.9 ]
Iteration 45 [ New global best: 16125.4 ]
Iteration 46 [ New global best: 16062.1 ]
Iteration 48 [ New global best: 15703.3 ]
Iteration 49 [ New global best: 14224.6 ]
Iteration 50 [ New global best: 13092.3 ]
Iteration 51 [ New global best: 12744 ]
Best: 12744
