
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 3.45566e+06 ]
Iteration 2 [ New global best: 995197 ]
Iteration 5 [ New global best: 774927 ]
Iteration 9 [ New global best: 734124 ]
Iteration 15 [ New global best: 733488 ]
Iteration 17 [ New global best: 483536 ]
Iteration 20 [ New global best: 418095 ]
Iteration 21 [ New global best: 213407 ]
Iteration 25 [ New global best: 134607 ]
Iteration 34 [ New global best: 51651.6 ]
Iteration 37 [ New global best: 43329.6 ]
Iteration 43 [ New global best: 42429.4 ]
Iteration 45 [ New global best: 41884.1 ]
Iteration 47 [ New global best: 35957.5 ]
Iteration 48 [ New global best: 29276.9 ]
Best: 29276.9
