
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.1
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 4 [ New global best: 3.80252e+07 ]
Iteration 5 [ New global best: 2.32276e+07 ]
Iteration 6 [ New global best: 6.21314e+06 ]
Iteration 7 [ New global best: 5.75812e+06 ]
Iteration 8 [ New global best: 5.04771e+06 ]
Iteration 9 [ New global best: 4.99875e+06 ]
Iteration 11 [ New global best: 3.48902e+06 ]
Iteration 12 [ New global best: 3.33854e+06 ]
Iteration 13 [ New global best: 2.63483e+06 ]
Iteration 14 [ New global best: 2.57942e+06 ]
Iteration 15 [ New global best: 2.15326e+06 ]
Iteration 17 [ New global best: 1.26762e+06 ]
Iteration 18 [ New global best: 381416 ]
Iteration 19 [ New global best: 245117 ]
Iteration 20 [ New global best: 93374.5 ]
Iteration 21 [ New global best: 26929.4 ]
Iteration 25 [ New global best: 17496.3 ]
Iteration 32 [ New global best: 14475.4 ]
Iteration 42 [ New global best: 13848.4 ]
Iteration 48 [ New global best: 13252.3 ]
Iteration 49 [ New global best: 12838.2 ]
Best: 12838.2
