
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 1.05918e+07 ]
Iteration 2 [ New global best: 1.43091e+06 ]
Iteration 6 [ New global best: 1.39599e+06 ]
Iteration 9 [ New global best: 614864 ]
Iteration 12 [ New global best: 428085 ]
Iteration 13 [ New global best: 335897 ]
Iteration 15 [ New global best: 302606 ]
Iteration 19 [ New global best: 301924 ]
Iteration 20 [ New global best: 246474 ]
Iteration 21 [ New global best: 232968 ]
Iteration 22 [ New global best: 219015 ]
Iteration 30 [ New global best: 157258 ]
Iteration 34 [ New global best: 154018 ]
Iteration 35 [ New global best: 142276 ]
Iteration 36 [ New global best: 124436 ]
Iteration 37 [ New global best: 114539 ]
Iteration 38 [ New global best: 77887.7 ]
Iteration 45 [ New global best: 76186.1 ]
Iteration 46 [ New global best: 75428.3 ]
Iteration 47 [ New global best: 69820 ]
Best: 69820
