
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 2.70402e+07 ]
Iteration 2 [ New global best: 1.49643e+07 ]
Iteration 3 [ New global best: 2.34033e+06 ]
Iteration 7 [ New global best: 2.18036e+06 ]
Iteration 11 [ New global best: 1.09078e+06 ]
Iteration 19 [ New global best: 958041 ]
Iteration 23 [ New global best: 730505 ]
Iteration 26 [ New global best: 190978 ]
Iteration 27 [ New global best: 71021.6 ]
Iteration 28 [ New global best: 55853.2 ]
Iteration 39 [ New global best: 53944 ]
Iteration 40 [ New global best: 51121.4 ]
Iteration 43 [ New global best: 48664.5 ]
Iteration 49 [ New global best: 42732.6 ]
Iteration 50 [ New global best: 40216.8 ]
Best: 40216.8
