
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 1.26733e+07 ]
Iteration 2 [ New global best: 5.55127e+06 ]
Iteration 4 [ New global best: 1.3415e+06 ]
Iteration 10 [ New global best: 964709 ]
Iteration 12 [ New global best: 505134 ]
Iteration 16 [ New global best: 162602 ]
Iteration 28 [ New global best: 123817 ]
Iteration 30 [ New global best: 105443 ]
Iteration 31 [ New global best: 74321.7 ]
Iteration 40 [ New global best: 48053.4 ]
Iteration 44 [ New global best: 36620 ]
Iteration 48 [ New global best: 36544.5 ]
Best: 36544.5
