
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.06519e+07 ]
Iteration 3 [ New global best: 9.75863e+06 ]
Iteration 6 [ New global best: 1.19469e+06 ]
Iteration 13 [ New global best: 1.09498e+06 ]
Iteration 17 [ New global best: 1.07916e+06 ]
Iteration 19 [ New global best: 995385 ]
Iteration 20 [ New global best: 836963 ]
Iteration 24 [ New global best: 358902 ]
Iteration 29 [ New global best: 161543 ]
Iteration 33 [ New global best: 145395 ]
Iteration 40 [ New global best: 136547 ]
Iteration 46 [ New global best: 136403 ]
Iteration 48 [ New global best: 105932 ]
Iteration 51 [ New global best: 69156.5 ]
Best: 69156.5
