
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.7
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.63439e+07 ]
Iteration 2 [ New global best: 8.41379e+06 ]
Iteration 3 [ New global best: 2.38277e+06 ]
Iteration 9 [ New global best: 2.24604e+06 ]
Iteration 10 [ New global best: 1.69194e+06 ]
Iteration 12 [ New global best: 1.64746e+06 ]
Iteration 16 [ New global best: 952073 ]
Iteration 20 [ New global best: 844161 ]
Iteration 21 [ New global best: 578311 ]
Iteration 25 [ New global best: 573625 ]
Iteration 29 [ New global best: 446855 ]
Iteration 33 [ New global best: 341937 ]
Iteration 34 [ New global best: 248519 ]
Iteration 37 [ New global best: 247782 ]
Iteration 42 [ New global best: 224537 ]
Iteration 43 [ New global best: 208805 ]
Iteration 48 [ New global best: 206167 ]
Iteration 51 [ New global best: 197571 ]
Best: 197571
