
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.7
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.72941e+07 ]
Iteration 2 [ New global best: 1.2472e+07 ]
Iteration 4 [ New global best: 7.67453e+06 ]
Iteration 5 [ New global best: 5.79297e+06 ]
Iteration 20 [ New global best: 5.79047e+06 ]
Iteration 28 [ New global best: 3.74625e+06 ]
Iteration 32 [ New global best: 3.67837e+06 ]
Iteration 41 [ New global best: 3.21203e+06 ]
Iteration 44 [ New global best: 1.81714e+06 ]
Iteration 46 [ New global best: 1.1683e+06 ]
Iteration 49 [ New global best: 1.05504e+06 ]
Best: 1.05504e+06
