
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 2 [ New global best: 3.62801e+07 ]
Iteration 3 [ New global best: 2.58085e+07 ]
Iteration 4 [ New global best: 3.83622e+06 ]
Iteration 5 [ New global best: 3.05253e+06 ]
Iteration 7 [ New global best: 2.24879e+06 ]
Iteration 12 [ New global best: 1.42938e+06 ]
Iteration 13 [ New global best: 1.13544e+06 ]
Iteration 17 [ New global best: 202412 ]
Iteration 19 [ New global best: 64202.9 ]
Iteration 35 [ New global best: 55713.5 ]
Iteration 36 [ New global best: 55311 ]
Iteration 38 [ New global best: 37698.2 ]
Iteration 43 [ New global best: 28858.2 ]
Iteration 48 [ New global best: 27746.7 ]
Iteration 50 [ New global best: 25788.9 ]
Iteration 51 [ New global best: 25086.6 ]
Best: 25086.6
