
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.7
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 4.21484e+06 ]
Iteration 2 [ New global best: 2.16643e+06 ]
Iteration 12 [ New global best: 458876 ]
Iteration 17 [ New global best: 403682 ]
Iteration 38 [ New global best: 401517 ]
Iteration 43 [ New global best: 236498 ]
Best: 236498
