
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 1.2663e+07 ]
Iteration 2 [ New global best: 3.0388e+06 ]
Iteration 8 [ New global best: 2.30825e+06 ]
Iteration 10 [ New global best: 820278 ]
Iteration 24 [ New global best: 680910 ]
Iteration 25 [ New global best: 592966 ]
Iteration 31 [ New global best: 498587 ]
Iteration 33 [ New global best: 455504 ]
Iteration 47 [ New global best: 355562 ]
Best: 355562
