
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 5.03152e+06 ]
Iteration 2 [ New global best: 571347 ]
Iteration 31 [ New global best: 552877 ]
Iteration 34 [ New global best: 358203 ]
Iteration 35 [ New global best: 243327 ]
Iteration 36 [ New global best: 231039 ]
Iteration 40 [ New global best: 223984 ]
Iteration 45 [ New global best: 191744 ]
Iteration 47 [ New global best: 181059 ]
Best: 181059
