
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1244

Loading Rosenbrock function.
Creating swarm.

Solution:1.88151e+08
Solution:1.47701e+08
Solution:1.4879e+08
Solution:1.52021e+08
Solution:1.34422e+08
Solution:3.68918e+07
Solution:2.74905e+08
Solution:1.25517e+08
Solution:1.32843e+08
Solution:2.14979e+08
Solution:2.11379e+08
Solution:1.03823e+08
Solution:2.26079e+07
Solution:8.67278e+07
Solution:1.36981e+08
Solution:1.61049e+08
Solution:2.95403e+08
Solution:2.21951e+08
Solution:6.6491e+07
Solution:2.19696e+08
Initial solution quality: 2.26079e+07
Iteration 4 [ New global best: 1.10804e+07 ]
Iteration 5 [ New global best: 7.1398e+06 ]
Iteration 6 [ New global best: 7.0409e+06 ]
Iteration 7 [ New global best: 3.2079e+06 ]
Iteration 8 [ New global best: 622599 ]
Iteration 11 [ New global best: 560820 ]
Iteration 17 [ New global best: 560358 ]
Iteration 19 [ New global best: 441819 ]
Iteration 20 [ New global best: 396983 ]
Iteration 24 [ New global best: 389955 ]
Iteration 27 [ New global best: 264741 ]
Iteration 29 [ New global best: 233157 ]
Iteration 33 [ New global best: 218183 ]
Iteration 36 [ New global best: 212654 ]
Iteration 37 [ New global best: 195365 ]
Iteration 38 [ New global best: 188269 ]
Iteration 41 [ New global best: 176468 ]
Iteration 42 [ New global best: 155459 ]
Iteration 44 [ New global best: 151645 ]
Iteration 45 [ New global best: 140268 ]
Iteration 46 [ New global best: 133613 ]
Iteration 47 [ New global best: 122735 ]
Best: 122735
