
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.5
  seed:       1247

Loading Rosenbrock function.
Creating swarm.

Solution:1.58426e+08
Solution:7.89233e+07
Solution:2.16523e+08
Solution:2.06352e+08
Solution:9.16261e+07
Solution:1.66914e+08
Solution:1.69157e+08
Solution:1.03094e+08
Solution:1.66346e+08
Solution:2.52986e+08
Solution:1.65514e+08
Solution:9.50128e+07
Solution:1.66801e+08
Solution:3.11061e+08
Solution:2.94976e+08
Solution:6.778e+07
Solution:9.48683e+07
Solution:2.00634e+08
Solution:5.17208e+07
Solution:2.0556e+08
Initial solution quality: 5.17208e+07
Iteration 1 [ New global best: 1.58481e+07 ]
Iteration 3 [ New global best: 4.55996e+06 ]
Iteration 5 [ New global best: 3.95561e+06 ]
Iteration 6 [ New global best: 3.3571e+06 ]
Iteration 7 [ New global best: 1.58882e+06 ]
Iteration 9 [ New global best: 472303 ]
Iteration 14 [ New global best: 447152 ]
Iteration 18 [ New global best: 409644 ]
Iteration 21 [ New global best: 232316 ]
Iteration 25 [ New global best: 150194 ]
Iteration 28 [ New global best: 129872 ]
Iteration 29 [ New global best: 121689 ]
Iteration 31 [ New global best: 111137 ]
Iteration 36 [ New global best: 110809 ]
Iteration 42 [ New global best: 98764.8 ]
Iteration 46 [ New global best: 80633.1 ]
Iteration 47 [ New global best: 80433.7 ]
Iteration 48 [ New global best: 69031.2 ]
Iteration 50 [ New global best: 67082.2 ]
Iteration 51 [ New global best: 63126.3 ]
Best: 63126.3
