
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 2 [ New global best: 2.74917e+07 ]
Iteration 3 [ New global best: 6.04056e+06 ]
Iteration 4 [ New global best: 1.18991e+06 ]
Iteration 5 [ New global best: 415786 ]
Iteration 15 [ New global best: 412781 ]
Iteration 23 [ New global best: 326288 ]
Iteration 27 [ New global best: 233266 ]
Iteration 28 [ New global best: 122689 ]
Iteration 29 [ New global best: 115999 ]
Iteration 37 [ New global best: 99379.1 ]
Iteration 39 [ New global best: 91924.1 ]
Iteration 40 [ New global best: 89209.9 ]
Iteration 41 [ New global best: 57506.7 ]
Iteration 43 [ New global best: 48919 ]
Iteration 44 [ New global best: 33943.8 ]
Iteration 51 [ New global best: 29921.9 ]
Best: 29921.9
