
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 1.32125e+07 ]
Iteration 2 [ New global best: 1.83899e+06 ]
Iteration 3 [ New global best: 1.60706e+06 ]
Iteration 8 [ New global best: 1.48227e+06 ]
Iteration 13 [ New global best: 1.2149e+06 ]
Iteration 25 [ New global best: 1.01751e+06 ]
Iteration 28 [ New global best: 719637 ]
Iteration 30 [ New global best: 550001 ]
Iteration 39 [ New global best: 392635 ]
Iteration 43 [ New global best: 350877 ]
Iteration 44 [ New global best: 313609 ]
Iteration 45 [ New global best: 260460 ]
Best: 260460
