
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1249

Loading Rosenbrock function.
Creating swarm.

Solution:2.00246e+08
Solution:1.07781e+08
Solution:1.15616e+08
Solution:2.02047e+08
Solution:1.91426e+08
Solution:2.33724e+08
Solution:1.42332e+08
Solution:2.29129e+08
Solution:1.65322e+08
Solution:1.35589e+08
Solution:1.17682e+08
Solution:1.0918e+08
Solution:1.49592e+08
Solution:2.54781e+08
Solution:2.68743e+08
Solution:1.93695e+08
Solution:6.91019e+07
Solution:1.7053e+08
Solution:7.28109e+07
Solution:2.23667e+08
Initial solution quality: 6.91019e+07
Iteration 1 [ New global best: 941725 ]
Iteration 5 [ New global best: 629158 ]
Iteration 7 [ New global best: 290424 ]
Iteration 12 [ New global best: 36584.6 ]
Iteration 16 [ New global best: 16877.4 ]
Iteration 30 [ New global best: 7835.57 ]
Iteration 34 [ New global best: 2623.4 ]
Iteration 40 [ New global best: 2547.7 ]
Iteration 41 [ New global best: 2428.9 ]
Iteration 45 [ New global best: 2337.08 ]
Iteration 48 [ New global best: 1989.79 ]
Iteration 51 [ New global best: 1824.8 ]
Best: 1824.8
