
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      0.9
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 5.89042e+06 ]
Iteration 8 [ New global best: 1.86026e+06 ]
Iteration 14 [ New global best: 1.54325e+06 ]
Iteration 18 [ New global best: 1.5004e+06 ]
Iteration 23 [ New global best: 1.03613e+06 ]
Iteration 24 [ New global best: 489090 ]
Iteration 35 [ New global best: 476478 ]
Iteration 38 [ New global best: 468206 ]
Iteration 42 [ New global best: 327811 ]
Best: 327811
