
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.1
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 4 [ New global best: 3.80252e+07 ]
Iteration 5 [ New global best: 2.32276e+07 ]
Iteration 6 [ New global best: 6.21314e+06 ]
Iteration 7 [ New global best: 5.75812e+06 ]
Iteration 8 [ New global best: 5.04771e+06 ]
Iteration 9 [ New global best: 4.62742e+06 ]
Iteration 11 [ New global best: 3.86768e+06 ]
Iteration 12 [ New global best: 3.05824e+06 ]
Iteration 13 [ New global best: 2.3765e+06 ]
Iteration 14 [ New global best: 2.32861e+06 ]
Iteration 17 [ New global best: 2.0811e+06 ]
Iteration 18 [ New global best: 1.42669e+06 ]
Iteration 19 [ New global best: 891053 ]
Iteration 20 [ New global best: 812359 ]
Iteration 22 [ New global best: 636756 ]
Iteration 23 [ New global best: 268596 ]
Iteration 24 [ New global best: 227280 ]
Iteration 25 [ New global best: 190212 ]
Iteration 31 [ New global best: 185476 ]
Iteration 33 [ New global best: 136480 ]
Iteration 34 [ New global best: 108906 ]
Iteration 35 [ New global best: 96111.9 ]
Iteration 38 [ New global best: 87814.9 ]
Iteration 39 [ New global best: 76241.7 ]
Iteration 40 [ New global best: 64103.3 ]
Iteration 42 [ New global best: 63219 ]
Iteration 43 [ New global best: 53188.7 ]
Iteration 44 [ New global best: 48034.8 ]
Iteration 45 [ New global best: 47802.6 ]
Best: 47802.6
