
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1234

Loading Rosenbrock function.
Creating swarm.

Solution:1.2542e+08
Solution:1.55953e+08
Solution:1.15755e+08
Solution:2.33737e+08
Solution:1.70516e+08
Solution:2.2469e+08
Solution:1.86932e+08
Solution:1.28981e+08
Solution:9.02941e+07
Solution:1.2903e+08
Solution:1.33407e+08
Solution:1.46296e+08
Solution:7.73745e+07
Solution:1.13992e+08
Solution:1.55121e+08
Solution:1.80181e+08
Solution:1.95561e+08
Solution:1.10922e+08
Solution:3.03443e+08
Solution:5.21713e+07
Initial solution quality: 5.21713e+07
Iteration 1 [ New global best: 810354 ]
Iteration 8 [ New global best: 698586 ]
Iteration 11 [ New global best: 449270 ]
Iteration 13 [ New global best: 366354 ]
Iteration 15 [ New global best: 342618 ]
Iteration 20 [ New global best: 244601 ]
Iteration 23 [ New global best: 145715 ]
Iteration 24 [ New global best: 142260 ]
Iteration 25 [ New global best: 48321.3 ]
Iteration 28 [ New global best: 41006.6 ]
Iteration 33 [ New global best: 26960 ]
Iteration 36 [ New global best: 18653.7 ]
Iteration 40 [ New global best: 14585.3 ]
Iteration 47 [ New global best: 13891.2 ]
Iteration 48 [ New global best: 13797.2 ]
Iteration 50 [ New global best: 12828.5 ]
Best: 12828.5
