
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      1
  seed:       1250

Loading Rosenbrock function.
Creating swarm.

Solution:1.42961e+08
Solution:1.14056e+08
Solution:2.66266e+08
Solution:2.50727e+08
Solution:1.57344e+08
Solution:1.87472e+08
Solution:8.15934e+06
Solution:1.42279e+08
Solution:2.95517e+08
Solution:2.05626e+08
Solution:8.3763e+07
Solution:2.44851e+08
Solution:1.09079e+08
Solution:1.48296e+08
Solution:1.93228e+08
Solution:1.05895e+08
Solution:1.76401e+08
Solution:1.16139e+08
Solution:1.47502e+08
Solution:8.4923e+07
Initial solution quality: 8.15934e+06
Iteration 6 [ New global best: 4.39713e+06 ]
Iteration 9 [ New global best: 3.03689e+06 ]
Iteration 12 [ New global best: 2.98939e+06 ]
Iteration 14 [ New global best: 2.89529e+06 ]
Iteration 20 [ New global best: 2.2853e+06 ]
Iteration 23 [ New global best: 1.56207e+06 ]
Iteration 28 [ New global best: 1.34177e+06 ]
Iteration 34 [ New global best: 565761 ]
Iteration 39 [ New global best: 562564 ]
Iteration 41 [ New global best: 550405 ]
Iteration 42 [ New global best: 443525 ]
Iteration 48 [ New global best: 425368 ]
Iteration 49 [ New global best: 302718 ]
Best: 302718
