
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.1
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 2 [ New global best: 2.89811e+07 ]
Iteration 3 [ New global best: 1.43389e+07 ]
Iteration 4 [ New global best: 4.31514e+06 ]
Iteration 5 [ New global best: 1.59599e+06 ]
Iteration 13 [ New global best: 1.2741e+06 ]
Iteration 19 [ New global best: 937052 ]
Iteration 21 [ New global best: 730505 ]
Iteration 22 [ New global best: 322189 ]
Iteration 23 [ New global best: 291883 ]
Iteration 31 [ New global best: 211589 ]
Iteration 35 [ New global best: 210273 ]
Iteration 36 [ New global best: 172699 ]
Iteration 41 [ New global best: 168321 ]
Iteration 48 [ New global best: 166310 ]
Iteration 49 [ New global best: 162298 ]
Iteration 50 [ New global best: 161488 ]
Iteration 51 [ New global best: 160555 ]
Best: 160555
