
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1243

Loading Rosenbrock function.
Creating swarm.

Solution:1.48984e+08
Solution:1.14236e+08
Solution:2.18465e+08
Solution:1.22437e+08
Solution:1.18427e+08
Solution:1.50132e+08
Solution:1.91347e+08
Solution:3.03004e+08
Solution:1.00895e+08
Solution:1.30708e+08
Solution:1.43525e+08
Solution:7.5192e+07
Solution:9.67233e+07
Solution:1.24553e+08
Solution:2.82886e+08
Solution:1.44974e+08
Solution:1.40407e+08
Solution:1.64562e+08
Solution:2.37748e+08
Solution:7.52345e+07
Initial solution quality: 7.5192e+07
Iteration 1 [ New global best: 5.89717e+07 ]
Iteration 2 [ New global best: 1.16037e+07 ]
Iteration 3 [ New global best: 1.07227e+07 ]
Iteration 5 [ New global best: 1.0333e+07 ]
Iteration 6 [ New global best: 1.62654e+06 ]
Iteration 10 [ New global best: 1.41856e+06 ]
Iteration 19 [ New global best: 1.20201e+06 ]
Iteration 23 [ New global best: 955775 ]
Iteration 24 [ New global best: 671188 ]
Iteration 30 [ New global best: 601457 ]
Iteration 33 [ New global best: 546057 ]
Iteration 35 [ New global best: 301010 ]
Iteration 38 [ New global best: 260038 ]
Iteration 44 [ New global best: 250762 ]
Iteration 46 [ New global best: 198638 ]
Iteration 51 [ New global best: 172058 ]
Best: 172058
