
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.9
  seed:       1236

Loading Rosenbrock function.
Creating swarm.

Solution:2.87274e+08
Solution:2.02988e+08
Solution:1.27441e+08
Solution:1.64914e+08
Solution:9.51485e+07
Solution:1.46184e+08
Solution:1.14668e+08
Solution:2.28937e+08
Solution:2.23429e+08
Solution:1.86842e+08
Solution:4.90838e+07
Solution:2.16147e+08
Solution:9.47463e+07
Solution:9.64946e+07
Solution:1.33397e+08
Solution:1.77628e+08
Solution:1.69491e+08
Solution:1.14488e+08
Solution:2.80636e+08
Solution:1.5934e+08
Initial solution quality: 4.90838e+07
Iteration 2 [ New global best: 2.69088e+07 ]
Iteration 3 [ New global best: 3.9664e+06 ]
Iteration 8 [ New global best: 3.27362e+06 ]
Iteration 9 [ New global best: 2.47655e+06 ]
Iteration 14 [ New global best: 2.42095e+06 ]
Iteration 16 [ New global best: 2.3627e+06 ]
Iteration 18 [ New global best: 2.35894e+06 ]
Iteration 19 [ New global best: 1.86635e+06 ]
Iteration 22 [ New global best: 1.58508e+06 ]
Iteration 28 [ New global best: 1.04663e+06 ]
Iteration 29 [ New global best: 859545 ]
Iteration 36 [ New global best: 557195 ]
Iteration 39 [ New global best: 494586 ]
Iteration 40 [ New global best: 304681 ]
Iteration 42 [ New global best: 246518 ]
Iteration 43 [ New global best: 103177 ]
Iteration 48 [ New global best: 66481.8 ]
Iteration 51 [ New global best: 61341.3 ]
Best: 61341.3
