
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 1.24579e+07 ]
Iteration 3 [ New global best: 4.46576e+06 ]
Iteration 5 [ New global best: 2.71344e+06 ]
Iteration 12 [ New global best: 1.57537e+06 ]
Iteration 14 [ New global best: 1.50932e+06 ]
Iteration 16 [ New global best: 1.44347e+06 ]
Iteration 17 [ New global best: 1.2113e+06 ]
Iteration 18 [ New global best: 822551 ]
Iteration 20 [ New global best: 486365 ]
Iteration 24 [ New global best: 338903 ]
Iteration 27 [ New global best: 338826 ]
Iteration 28 [ New global best: 291475 ]
Iteration 29 [ New global best: 268155 ]
Iteration 31 [ New global best: 267825 ]
Iteration 33 [ New global best: 229099 ]
Iteration 34 [ New global best: 190347 ]
Iteration 38 [ New global best: 104818 ]
Iteration 40 [ New global best: 88183.9 ]
Iteration 50 [ New global best: 13678.3 ]
Best: 13678.3
