
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.3
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.32179e+07 ]
Iteration 2 [ New global best: 770423 ]
Iteration 14 [ New global best: 751519 ]
Iteration 16 [ New global best: 600716 ]
Iteration 24 [ New global best: 296016 ]
Iteration 31 [ New global best: 91442.9 ]
Iteration 36 [ New global best: 79061.8 ]
Iteration 42 [ New global best: 61492.3 ]
Iteration 43 [ New global best: 47800.1 ]
Iteration 48 [ New global best: 44317 ]
Iteration 50 [ New global best: 37773.9 ]
Best: 37773.9
