
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.06519e+07 ]
Iteration 3 [ New global best: 9.75863e+06 ]
Iteration 6 [ New global best: 3.20023e+06 ]
Iteration 7 [ New global best: 2.62301e+06 ]
Iteration 12 [ New global best: 2.57327e+06 ]
Iteration 13 [ New global best: 2.4061e+06 ]
Iteration 15 [ New global best: 664324 ]
Iteration 20 [ New global best: 337846 ]
Iteration 23 [ New global best: 325751 ]
Iteration 25 [ New global best: 186901 ]
Iteration 28 [ New global best: 103462 ]
Iteration 31 [ New global best: 53463.2 ]
Iteration 41 [ New global best: 46006.7 ]
Iteration 51 [ New global best: 45984.9 ]
Best: 45984.9
