
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 2.21389e+07 ]
Iteration 2 [ New global best: 3.95514e+06 ]
Iteration 12 [ New global best: 3.22684e+06 ]
Iteration 14 [ New global best: 2.12813e+06 ]
Iteration 19 [ New global best: 2.03416e+06 ]
Iteration 23 [ New global best: 1.71709e+06 ]
Iteration 28 [ New global best: 1.67705e+06 ]
Iteration 34 [ New global best: 1.66943e+06 ]
Iteration 35 [ New global best: 1.6145e+06 ]
Iteration 40 [ New global best: 1.59118e+06 ]
Iteration 44 [ New global best: 1.35497e+06 ]
Iteration 45 [ New global best: 1.28005e+06 ]
Iteration 49 [ New global best: 1.06379e+06 ]
Iteration 50 [ New global best: 582986 ]
Best: 582986
