
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.7
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.45312e+07 ]
Iteration 2 [ New global best: 7.56475e+06 ]
Iteration 3 [ New global best: 3.10152e+06 ]
Iteration 10 [ New global best: 2.72206e+06 ]
Iteration 14 [ New global best: 2.44251e+06 ]
Iteration 16 [ New global best: 2.39901e+06 ]
Iteration 17 [ New global best: 1.86208e+06 ]
Iteration 18 [ New global best: 588156 ]
Iteration 29 [ New global best: 548394 ]
Iteration 30 [ New global best: 485790 ]
Iteration 31 [ New global best: 404458 ]
Iteration 34 [ New global best: 393183 ]
Iteration 37 [ New global best: 361830 ]
Iteration 41 [ New global best: 321555 ]
Iteration 44 [ New global best: 319192 ]
Iteration 45 [ New global best: 277450 ]
Iteration 46 [ New global best: 257031 ]
Iteration 51 [ New global best: 200317 ]
Best: 200317
