
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.3
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 2.62758e+07 ]
Iteration 2 [ New global best: 1.64702e+06 ]
Iteration 11 [ New global best: 1.60502e+06 ]
Iteration 20 [ New global best: 1.60216e+06 ]
Iteration 38 [ New global best: 1.33041e+06 ]
Iteration 39 [ New global best: 1.13778e+06 ]
Best: 1.13778e+06
