
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.1
  phi_2:      0.5
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 1.58557e+06 ]
Iteration 9 [ New global best: 1.36589e+06 ]
Iteration 12 [ New global best: 566534 ]
Iteration 13 [ New global best: 510956 ]
Iteration 14 [ New global best: 262920 ]
Iteration 17 [ New global best: 231030 ]
Iteration 34 [ New global best: 115100 ]
Iteration 40 [ New global best: 94317.6 ]
Best: 94317.6
