
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1237

Loading Rosenbrock function.
Creating swarm.

Solution:1.03987e+08
Solution:1.03446e+08
Solution:2.07874e+08
Solution:1.72419e+08
Solution:7.44896e+07
Solution:1.41967e+08
Solution:1.08162e+08
Solution:2.38791e+08
Solution:8.61798e+07
Solution:1.08765e+08
Solution:1.5723e+08
Solution:1.88276e+08
Solution:1.74377e+08
Solution:3.01182e+08
Solution:9.84835e+07
Solution:8.30964e+07
Solution:1.82452e+07
Solution:2.16292e+08
Solution:1.72507e+08
Solution:5.95602e+07
Initial solution quality: 1.82452e+07
Iteration 1 [ New global best: 2.97744e+06 ]
Iteration 3 [ New global best: 2.05867e+06 ]
Iteration 4 [ New global best: 1.71647e+06 ]
Iteration 8 [ New global best: 1.65203e+06 ]
Iteration 11 [ New global best: 1.10284e+06 ]
Iteration 16 [ New global best: 709038 ]
Iteration 19 [ New global best: 692467 ]
Iteration 22 [ New global best: 653046 ]
Iteration 25 [ New global best: 566912 ]
Iteration 26 [ New global best: 558321 ]
Iteration 30 [ New global best: 552333 ]
Iteration 32 [ New global best: 533760 ]
Iteration 34 [ New global best: 170757 ]
Iteration 38 [ New global best: 168321 ]
Iteration 39 [ New global best: 160741 ]
Iteration 47 [ New global best: 131952 ]
Iteration 50 [ New global best: 94008.9 ]
Best: 94008.9
