
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.5
  phi_2:      0.1
  seed:       1245

Loading Rosenbrock function.
Creating swarm.

Solution:8.4792e+07
Solution:2.64258e+08
Solution:1.76853e+08
Solution:1.83742e+08
Solution:9.68298e+07
Solution:1.33996e+08
Solution:2.20412e+08
Solution:1.48479e+08
Solution:2.09076e+08
Solution:5.67072e+07
Solution:1.60921e+08
Solution:8.92694e+07
Solution:1.83652e+08
Solution:2.39928e+08
Solution:1.83362e+08
Solution:9.13355e+07
Solution:1.78124e+08
Solution:1.80568e+08
Solution:2.32231e+08
Solution:1.04331e+08
Initial solution quality: 5.67072e+07
Iteration 2 [ New global best: 2.89811e+07 ]
Iteration 3 [ New global best: 1.43389e+07 ]
Iteration 4 [ New global best: 4.31514e+06 ]
Iteration 5 [ New global best: 1.59599e+06 ]
Iteration 12 [ New global best: 1.40432e+06 ]
Iteration 18 [ New global best: 1.39823e+06 ]
Iteration 19 [ New global best: 1.16353e+06 ]
Iteration 20 [ New global best: 973540 ]
Iteration 21 [ New global best: 953087 ]
Iteration 25 [ New global best: 896838 ]
Iteration 30 [ New global best: 891776 ]
Iteration 31 [ New global best: 783809 ]
Iteration 34 [ New global best: 738943 ]
Iteration 36 [ New global best: 707305 ]
Iteration 37 [ New global best: 667233 ]
Iteration 38 [ New global best: 643601 ]
Iteration 39 [ New global best: 635159 ]
Iteration 48 [ New global best: 607099 ]
Iteration 49 [ New global best: 602198 ]
Iteration 51 [ New global best: 569271 ]
Best: 569271
