
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.5
  seed:       1252

Loading Rosenbrock function.
Creating swarm.

Solution:1.15704e+08
Solution:2.22034e+08
Solution:1.88053e+08
Solution:1.22835e+08
Solution:5.62695e+07
Solution:1.35461e+08
Solution:2.49979e+08
Solution:7.00644e+07
Solution:1.34214e+08
Solution:2.34848e+08
Solution:1.44577e+08
Solution:1.90131e+08
Solution:1.56978e+08
Solution:3.13202e+08
Solution:1.19595e+08
Solution:1.30145e+08
Solution:1.20275e+08
Solution:2.02454e+08
Solution:1.94399e+08
Solution:1.22101e+08
Initial solution quality: 5.62695e+07
Iteration 1 [ New global best: 1.32125e+07 ]
Iteration 2 [ New global best: 1.83899e+06 ]
Iteration 3 [ New global best: 1.60706e+06 ]
Iteration 7 [ New global best: 1.32749e+06 ]
Iteration 11 [ New global best: 1.06351e+06 ]
Iteration 15 [ New global best: 1.04228e+06 ]
Iteration 18 [ New global best: 911626 ]
Iteration 20 [ New global best: 583595 ]
Iteration 21 [ New global best: 343119 ]
Iteration 23 [ New global best: 198931 ]
Iteration 31 [ New global best: 156193 ]
Iteration 34 [ New global best: 88679.4 ]
Iteration 38 [ New global best: 86926.7 ]
Iteration 46 [ New global best: 85043.4 ]
Iteration 47 [ New global best: 84883.2 ]
Iteration 48 [ New global best: 79719.7 ]
Iteration 50 [ New global best: 64584.3 ]
Best: 64584.3
