
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.5
  seed:       1248

Loading Rosenbrock function.
Creating swarm.

Solution:2.29768e+08
Solution:5.16558e+07
Solution:1.77818e+08
Solution:1.07002e+08
Solution:2.15278e+08
Solution:2.29321e+08
Solution:1.19608e+08
Solution:7.84388e+07
Solution:2.1824e+08
Solution:5.77069e+07
Solution:1.54254e+08
Solution:1.43885e+08
Solution:1.57746e+08
Solution:4.57878e+07
Solution:1.37191e+08
Solution:2.15595e+08
Solution:1.47567e+08
Solution:2.14815e+08
Solution:2.8427e+08
Solution:7.79344e+07
Initial solution quality: 4.57878e+07
Iteration 1 [ New global best: 3.06359e+07 ]
Iteration 2 [ New global best: 1.67766e+07 ]
Iteration 3 [ New global best: 8.73268e+06 ]
Iteration 4 [ New global best: 2.20122e+06 ]
Iteration 9 [ New global best: 1.5326e+06 ]
Iteration 11 [ New global best: 317330 ]
Iteration 22 [ New global best: 275159 ]
Iteration 24 [ New global best: 118763 ]
Iteration 27 [ New global best: 25470.9 ]
Iteration 38 [ New global best: 7198.44 ]
Iteration 40 [ New global best: 3954.58 ]
Iteration 44 [ New global best: 2351.17 ]
Iteration 46 [ New global best: 2330.37 ]
Iteration 49 [ New global best: 1536.33 ]
Best: 1536.33
