
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      0.9
  seed:       1238

Loading Rosenbrock function.
Creating swarm.

Solution:8.35371e+07
Solution:1.35523e+08
Solution:1.18775e+08
Solution:9.60977e+07
Solution:3.10587e+08
Solution:1.4959e+08
Solution:2.56261e+08
Solution:1.67919e+08
Solution:3.44948e+08
Solution:1.5057e+08
Solution:1.42396e+08
Solution:2.77753e+08
Solution:1.00677e+08
Solution:1.56068e+08
Solution:1.69864e+08
Solution:1.64947e+08
Solution:1.76593e+08
Solution:8.36374e+07
Solution:9.66671e+07
Solution:7.12325e+07
Initial solution quality: 7.12325e+07
Iteration 1 [ New global best: 3.19587e+06 ]
Iteration 7 [ New global best: 3.08451e+06 ]
Iteration 10 [ New global best: 1.71495e+06 ]
Iteration 14 [ New global best: 1.39418e+06 ]
Iteration 15 [ New global best: 1.24201e+06 ]
Iteration 18 [ New global best: 1.10574e+06 ]
Iteration 20 [ New global best: 1.05342e+06 ]
Iteration 24 [ New global best: 607442 ]
Iteration 25 [ New global best: 567962 ]
Iteration 30 [ New global best: 494063 ]
Iteration 39 [ New global best: 353425 ]
Iteration 46 [ New global best: 280630 ]
Iteration 47 [ New global best: 276598 ]
Iteration 48 [ New global best: 272349 ]
Iteration 50 [ New global best: 177901 ]
Iteration 51 [ New global best: 151249 ]
Best: 151249
