
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.7
  phi_2:      1
  seed:       1253

Loading Rosenbrock function.
Creating swarm.

Solution:1.39932e+08
Solution:9.19299e+07
Solution:1.18111e+08
Solution:6.35137e+07
Solution:1.44042e+08
Solution:1.57048e+08
Solution:1.80783e+08
Solution:1.41322e+08
Solution:8.98996e+07
Solution:1.26874e+08
Solution:1.07905e+08
Solution:2.28147e+08
Solution:1.03451e+08
Solution:9.40827e+07
Solution:1.40628e+08
Solution:8.08718e+07
Solution:5.86198e+07
Solution:9.18789e+07
Solution:2.74949e+08
Solution:1.47002e+08
Initial solution quality: 5.86198e+07
Iteration 1 [ New global best: 1.06519e+07 ]
Iteration 3 [ New global best: 9.75863e+06 ]
Iteration 5 [ New global best: 7.99669e+06 ]
Iteration 6 [ New global best: 4.01014e+06 ]
Iteration 8 [ New global best: 2.30871e+06 ]
Iteration 9 [ New global best: 1.82085e+06 ]
Iteration 11 [ New global best: 436865 ]
Iteration 21 [ New global best: 381351 ]
Iteration 22 [ New global best: 226955 ]
Iteration 23 [ New global best: 125283 ]
Iteration 24 [ New global best: 92502.7 ]
Iteration 30 [ New global best: 84774.8 ]
Iteration 33 [ New global best: 74139.6 ]
Iteration 36 [ New global best: 72892.6 ]
Iteration 41 [ New global best: 59622.8 ]
Iteration 43 [ New global best: 48812.6 ]
Iteration 46 [ New global best: 48125.9 ]
Iteration 47 [ New global best: 45482.5 ]
Iteration 50 [ New global best: 44434.1 ]
Best: 44434.1
