
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.3
  seed:       1246

Loading Rosenbrock function.
Creating swarm.

Solution:6.49083e+07
Solution:3.74114e+07
Solution:1.11379e+08
Solution:1.19992e+08
Solution:1.62253e+08
Solution:9.57712e+07
Solution:1.92586e+08
Solution:2.82935e+07
Solution:1.02172e+08
Solution:2.61017e+08
Solution:1.32034e+08
Solution:7.72604e+07
Solution:1.59325e+08
Solution:9.52039e+07
Solution:1.57304e+08
Solution:1.36752e+08
Solution:1.70532e+08
Solution:2.49169e+08
Solution:2.58024e+08
Solution:2.50386e+08
Initial solution quality: 2.82935e+07
Iteration 1 [ New global best: 2.34385e+07 ]
Iteration 2 [ New global best: 2.65497e+06 ]
Iteration 3 [ New global best: 1.13674e+06 ]
Iteration 4 [ New global best: 1.06962e+06 ]
Iteration 5 [ New global best: 805150 ]
Iteration 15 [ New global best: 451576 ]
Iteration 27 [ New global best: 440257 ]
Iteration 29 [ New global best: 389710 ]
Iteration 30 [ New global best: 367337 ]
Iteration 32 [ New global best: 362339 ]
Iteration 33 [ New global best: 311200 ]
Iteration 37 [ New global best: 293738 ]
Iteration 39 [ New global best: 291020 ]
Iteration 43 [ New global best: 279063 ]
Iteration 46 [ New global best: 272221 ]
Iteration 50 [ New global best: 266609 ]
Iteration 51 [ New global best: 237021 ]
Best: 237021
