
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.9
  phi_2:      1
  seed:       1242

Loading Rosenbrock function.
Creating swarm.

Solution:1.32702e+08
Solution:1.84373e+08
Solution:1.5353e+08
Solution:1.18046e+08
Solution:1.05547e+08
Solution:1.09418e+08
Solution:7.50265e+07
Solution:1.61907e+08
Solution:1.41156e+08
Solution:1.29289e+08
Solution:1.27465e+08
Solution:2.39902e+08
Solution:2.72877e+08
Solution:1.4995e+08
Solution:2.93915e+08
Solution:1.74647e+08
Solution:1.31291e+08
Solution:1.07955e+08
Solution:6.24097e+07
Solution:1.75302e+08
Initial solution quality: 6.24097e+07
Iteration 1 [ New global best: 663505 ]
Iteration 9 [ New global best: 449820 ]
Iteration 19 [ New global best: 437304 ]
Iteration 25 [ New global best: 428406 ]
Iteration 29 [ New global best: 342362 ]
Iteration 33 [ New global best: 299818 ]
Iteration 35 [ New global best: 112148 ]
Iteration 37 [ New global best: 111238 ]
Iteration 38 [ New global best: 97668.1 ]
Iteration 40 [ New global best: 87975.8 ]
Iteration 41 [ New global best: 78538.9 ]
Iteration 46 [ New global best: 50894.2 ]
Iteration 48 [ New global best: 49698.8 ]
Best: 49698.8
