
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      0.3
  phi_2:      0.9
  seed:       1241

Loading Rosenbrock function.
Creating swarm.

Solution:1.29593e+08
Solution:1.06305e+08
Solution:1.04085e+08
Solution:1.49435e+08
Solution:1.31249e+08
Solution:9.61037e+07
Solution:1.52635e+08
Solution:4.73223e+07
Solution:7.60545e+07
Solution:1.46652e+08
Solution:1.49917e+08
Solution:2.80512e+08
Solution:1.81818e+08
Solution:1.77907e+08
Solution:1.09094e+08
Solution:1.38897e+08
Solution:1.15499e+08
Solution:1.51641e+08
Solution:6.28191e+07
Solution:7.9456e+07
Initial solution quality: 4.73223e+07
Iteration 1 [ New global best: 1.24388e+07 ]
Iteration 2 [ New global best: 1.03367e+07 ]
Iteration 3 [ New global best: 6.419e+06 ]
Iteration 8 [ New global best: 2.83734e+06 ]
Iteration 12 [ New global best: 2.80106e+06 ]
Iteration 13 [ New global best: 2.11123e+06 ]
Iteration 14 [ New global best: 1.42678e+06 ]
Iteration 27 [ New global best: 281910 ]
Iteration 28 [ New global best: 267456 ]
Iteration 34 [ New global best: 150913 ]
Iteration 38 [ New global best: 128294 ]
Best: 128294
