
PSO parameters:
  particles:  20
  topology:   2
  function:   Rosenbrock
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      0.7
  seed:       1251

Loading Rosenbrock function.
Creating swarm.

Solution:7.23449e+07
Solution:1.14135e+08
Solution:5.85903e+07
Solution:1.40847e+08
Solution:2.18589e+08
Solution:1.54318e+08
Solution:8.06699e+07
Solution:6.49986e+07
Solution:1.88926e+08
Solution:1.54145e+08
Solution:1.02341e+08
Solution:1.40452e+08
Solution:1.39342e+08
Solution:6.02099e+07
Solution:6.37969e+07
Solution:8.47533e+07
Solution:7.92058e+07
Solution:1.41888e+08
Solution:1.89504e+08
Solution:1.41092e+08
Initial solution quality: 5.85903e+07
Iteration 1 [ New global best: 2.45312e+06 ]
Iteration 5 [ New global best: 1.38001e+06 ]
Iteration 8 [ New global best: 465068 ]
Iteration 14 [ New global best: 412009 ]
Iteration 15 [ New global best: 154590 ]
Iteration 19 [ New global best: 63252 ]
Iteration 22 [ New global best: 26987 ]
Iteration 23 [ New global best: 19624.4 ]
Iteration 26 [ New global best: 4552.17 ]
Iteration 34 [ New global best: 4104.85 ]
Iteration 35 [ New global best: 3686.72 ]
Iteration 36 [ New global best: 3661.48 ]
Iteration 38 [ New global best: 1478.18 ]
Iteration 41 [ New global best: 1251.71 ]
Iteration 48 [ New global best: 1050.29 ]
Iteration 50 [ New global best: 906.192 ]
Best: 906.192
