
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1248

Loading Rastrigin function.
Creating swarm.

Solution:250.281
Solution:118.876
Solution:233.094
Solution:202.955
Solution:213.582
Initial solution quality: 118.876
Iteration 15 [ New global best: 116.319 ]
Iteration 16 [ New global best: 88.7302 ]
Iteration 41 [ New global best: 88.702 ]
Iteration 42 [ New global best: 88.6691 ]
Iteration 50 [ New global best: 88.3326 ]
Iteration 51 [ New global best: 88.1453 ]
Best: 88.1453
