
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1241

Loading Rastrigin function.
Creating swarm.

Solution:179.224
Solution:172.309
Solution:176.311
Solution:236.741
Solution:143.819
Initial solution quality: 143.819
Iteration 1 [ New global best: 110.454 ]
Iteration 9 [ New global best: 81.6716 ]
Iteration 24 [ New global best: 77.6519 ]
Iteration 27 [ New global best: 76.1073 ]
Iteration 31 [ New global best: 75.9714 ]
Iteration 34 [ New global best: 75.9163 ]
Iteration 40 [ New global best: 64.9179 ]
Iteration 44 [ New global best: 64.5595 ]
Iteration 46 [ New global best: 64.5395 ]
Iteration 49 [ New global best: 64.5387 ]
Best: 64.5387
