
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1243

Loading Rastrigin function.
Creating swarm.

Solution:181.217
Solution:168.631
Solution:228.47
Solution:135.576
Solution:179.592
Solution:202.326
Solution:172.62
Solution:283.689
Solution:144.271
Solution:172.22
Initial solution quality: 135.576
Iteration 1 [ New global best: 113.606 ]
Iteration 3 [ New global best: 98.9122 ]
Iteration 19 [ New global best: 94.9589 ]
Iteration 35 [ New global best: 85.5317 ]
Iteration 39 [ New global best: 85.3518 ]
Iteration 40 [ New global best: 84.8904 ]
Iteration 45 [ New global best: 84.6361 ]
Best: 84.6361
