
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rastrigin function.
Creating swarm.

Solution:170.127
Solution:168.875
Solution:183.929
Solution:220.101
Solution:236.368
Initial solution quality: 168.875
Iteration 1 [ New global best: 151.792 ]
Iteration 2 [ New global best: 134.564 ]
Iteration 3 [ New global best: 127.348 ]
Iteration 4 [ New global best: 90.8181 ]
Iteration 28 [ New global best: 82.1776 ]
Iteration 31 [ New global best: 82.1328 ]
Iteration 32 [ New global best: 77.3581 ]
Iteration 39 [ New global best: 76.0746 ]
Iteration 42 [ New global best: 71.9664 ]
Iteration 43 [ New global best: 66.6157 ]
Iteration 44 [ New global best: 57.7722 ]
Iteration 45 [ New global best: 57.4108 ]
Iteration 48 [ New global best: 57.1677 ]
Iteration 49 [ New global best: 53.8597 ]
Iteration 50 [ New global best: 52.9368 ]
Best: 52.9368
