
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1248

Loading Rastrigin function.
Creating swarm.

Solution:250.281
Solution:118.876
Solution:233.094
Solution:202.955
Solution:213.582
Solution:209.824
Solution:196.135
Solution:158.896
Solution:237.273
Solution:126.642
Solution:169.403
Solution:205.135
Solution:178.695
Solution:146.154
Solution:172.874
Solution:247.059
Solution:188.429
Solution:201.129
Solution:231.054
Solution:137.499
Initial solution quality: 118.876
Iteration 1 [ New global best: 106.061 ]
Iteration 3 [ New global best: 102.08 ]
Iteration 5 [ New global best: 100.468 ]
Iteration 6 [ New global best: 85.1026 ]
Iteration 15 [ New global best: 84.4643 ]
Iteration 16 [ New global best: 63.4164 ]
Iteration 22 [ New global best: 53.9807 ]
Iteration 37 [ New global best: 42.2791 ]
Iteration 38 [ New global best: 39.203 ]
Iteration 44 [ New global best: 38.6776 ]
Best: 38.6776
