
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1243

Loading Rastrigin function.
Creating swarm.

Solution:181.217
Solution:168.631
Solution:228.47
Solution:135.576
Solution:179.592
Solution:202.326
Solution:172.62
Solution:283.689
Solution:144.271
Solution:172.22
Solution:179.369
Solution:154.86
Solution:168.69
Solution:183.171
Solution:248.466
Solution:178.306
Solution:192.337
Solution:215.24
Solution:239.804
Solution:168.203
Initial solution quality: 135.576
Iteration 1 [ New global best: 98.7814 ]
Iteration 5 [ New global best: 91.3791 ]
Iteration 9 [ New global best: 80.2583 ]
Iteration 28 [ New global best: 70.6471 ]
Iteration 44 [ New global best: 58.1073 ]
Best: 58.1073
