
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1239

Loading Rastrigin function.
Creating swarm.

Solution:218.229
Solution:163.471
Solution:96.6807
Solution:241.991
Solution:134.269
Solution:172.758
Solution:237.626
Solution:208.655
Solution:266.998
Solution:202.708
Initial solution quality: 96.6807
Iteration 16 [ New global best: 83.4375 ]
Iteration 19 [ New global best: 83.2359 ]
Iteration 21 [ New global best: 78.6771 ]
Iteration 23 [ New global best: 76.2988 ]
Iteration 25 [ New global best: 68.3678 ]
Iteration 30 [ New global best: 63.5108 ]
Iteration 33 [ New global best: 63.2192 ]
Iteration 43 [ New global best: 62.9908 ]
Iteration 47 [ New global best: 62.487 ]
Iteration 49 [ New global best: 62.4828 ]
Best: 62.4828
