
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1237

Loading Rastrigin function.
Creating swarm.

Solution:188.92
Solution:150.657
Solution:176.116
Solution:190.523
Solution:165.161
Initial solution quality: 150.657
Iteration 1 [ New global best: 98.0147 ]
Iteration 2 [ New global best: 89.396 ]
Iteration 12 [ New global best: 88.4963 ]
Iteration 15 [ New global best: 68.4177 ]
Iteration 16 [ New global best: 68.1101 ]
Iteration 25 [ New global best: 66.301 ]
Iteration 26 [ New global best: 49.15 ]
Iteration 30 [ New global best: 47.1442 ]
Iteration 43 [ New global best: 46.3907 ]
Best: 46.3907
