
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1236

Loading Rastrigin function.
Creating swarm.

Solution:256.71
Solution:205.821
Solution:165.066
Solution:183.674
Solution:168.445
Solution:150.926
Solution:143.572
Solution:171.635
Solution:191.004
Solution:158.846
Solution:135.199
Solution:216.396
Solution:171.476
Solution:155.885
Solution:151.604
Solution:167.839
Solution:203.814
Solution:178.095
Solution:173.305
Solution:206.521
Initial solution quality: 135.199
Iteration 1 [ New global best: 114.751 ]
Iteration 2 [ New global best: 92.3518 ]
Iteration 3 [ New global best: 83.714 ]
Iteration 14 [ New global best: 69.537 ]
Iteration 30 [ New global best: 69.3291 ]
Iteration 36 [ New global best: 65.7254 ]
Iteration 46 [ New global best: 60.8455 ]
Best: 60.8455
