
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1250

Loading Rastrigin function.
Creating swarm.

Solution:172.97
Solution:134.596
Solution:227.948
Solution:192.46
Solution:204.899
Initial solution quality: 134.596
Iteration 1 [ New global best: 108.324 ]
Iteration 5 [ New global best: 101.015 ]
Iteration 7 [ New global best: 95.949 ]
Iteration 21 [ New global best: 85.8003 ]
Iteration 24 [ New global best: 76.8708 ]
Iteration 34 [ New global best: 76.7323 ]
Iteration 35 [ New global best: 75.6097 ]
Iteration 47 [ New global best: 75.5747 ]
Iteration 48 [ New global best: 75.2784 ]
Best: 75.2784
