
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1235

Loading Rastrigin function.
Creating swarm.

Solution:220.442
Solution:182.099
Solution:180.442
Solution:206.38
Solution:178.759
Solution:179.909
Solution:194.521
Solution:184.851
Solution:216.825
Solution:228.152
Solution:177.454
Solution:181.393
Solution:176.309
Solution:244.127
Solution:202.135
Solution:171.842
Solution:202.002
Solution:241.202
Solution:150.982
Solution:155.114
Initial solution quality: 150.982
Iteration 1 [ New global best: 98.2472 ]
Iteration 7 [ New global best: 87.8683 ]
Iteration 8 [ New global best: 76.8089 ]
Iteration 19 [ New global best: 76.2419 ]
Iteration 24 [ New global best: 75.7916 ]
Iteration 27 [ New global best: 72.1596 ]
Iteration 28 [ New global best: 70.7414 ]
Iteration 37 [ New global best: 69.9972 ]
Iteration 49 [ New global best: 62.588 ]
Iteration 50 [ New global best: 56.9736 ]
Best: 56.9736
