
PSO parameters:
  particles:  20
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1249

Loading Rastrigin function.
Creating swarm.

Solution:173.644
Solution:162.495
Solution:174.77
Solution:237.833
Solution:240.33
Solution:229.397
Solution:208.316
Solution:205.919
Solution:229.978
Solution:155.563
Solution:116.897
Solution:213.495
Solution:156.424
Solution:182.552
Solution:241.308
Solution:195.104
Solution:178.447
Solution:175.77
Solution:113.838
Solution:178.298
Initial solution quality: 113.838
Iteration 3 [ New global best: 97.7837 ]
Iteration 4 [ New global best: 88.0768 ]
Iteration 6 [ New global best: 79.8438 ]
Iteration 7 [ New global best: 78.9886 ]
Iteration 18 [ New global best: 78.6654 ]
Iteration 19 [ New global best: 72.9495 ]
Iteration 23 [ New global best: 69.3559 ]
Iteration 30 [ New global best: 64.8679 ]
Iteration 36 [ New global best: 64.1573 ]
Iteration 37 [ New global best: 58.4027 ]
Iteration 48 [ New global best: 58.3154 ]
Best: 58.3154
