
PSO parameters:
  particles:  10
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1251

Loading Rastrigin function.
Creating swarm.

Solution:159.032
Solution:193.457
Solution:161.455
Solution:163.59
Solution:193.573
Solution:172.792
Solution:152.112
Solution:116.538
Solution:212.321
Solution:190.68
Initial solution quality: 116.538
Iteration 1 [ New global best: 95.8402 ]
Iteration 2 [ New global best: 91.9043 ]
Iteration 3 [ New global best: 66.1214 ]
Iteration 10 [ New global best: 52.9696 ]
Iteration 35 [ New global best: 45.1702 ]
Iteration 40 [ New global best: 44.4674 ]
Iteration 43 [ New global best: 43.1224 ]
Iteration 44 [ New global best: 41.2539 ]
Iteration 46 [ New global best: 40.6988 ]
Best: 40.6988
