
PSO parameters:
  particles:  5
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1245

Loading Rastrigin function.
Creating swarm.

Solution:174.462
Solution:228.369
Solution:205.919
Solution:187.078
Solution:242.157
Initial solution quality: 174.462
Iteration 1 [ New global best: 102.796 ]
Iteration 9 [ New global best: 91.7778 ]
Iteration 14 [ New global best: 90.8513 ]
Iteration 25 [ New global best: 87.6243 ]
Iteration 28 [ New global best: 86.943 ]
Iteration 29 [ New global best: 86.3911 ]
Iteration 30 [ New global best: 85.4773 ]
Iteration 33 [ New global best: 83.4732 ]
Iteration 37 [ New global best: 66.4724 ]
Iteration 40 [ New global best: 63.1994 ]
Iteration 43 [ New global best: 62.2059 ]
Iteration 46 [ New global best: 58.8595 ]
Iteration 49 [ New global best: 57.9058 ]
Best: 57.9058
