
PSO parameters:
  particles:  50
  topology:   1
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1238

Loading Rastrigin function.
Creating swarm.

Solution:170.127
Solution:168.875
Solution:183.929
Solution:220.101
Solution:236.368
Solution:242.135
Solution:211.261
Solution:200.947
Solution:266.88
Solution:155.71
Solution:207.447
Solution:240.801
Solution:158.406
Solution:237.191
Solution:180.685
Solution:189.327
Solution:205.824
Solution:208.042
Solution:170.853
Solution:165.914
Solution:205.838
Solution:177.093
Solution:236.55
Solution:180.394
Solution:149.553
Solution:192.682
Solution:222.367
Solution:195.575
Solution:217.34
Solution:202.726
Solution:189.397
Solution:216.878
Solution:161.676
Solution:177.431
Solution:217.824
Solution:213.591
Solution:201.107
Solution:193.305
Solution:197.704
Solution:145.982
Solution:194.33
Solution:177.993
Solution:212.067
Solution:181.828
Solution:195.422
Solution:176.7
Solution:207.049
Solution:242.292
Solution:140.542
Solution:210.425
Initial solution quality: 140.542
Iteration 1 [ New global best: 97.9362 ]
Iteration 3 [ New global best: 88.7461 ]
Iteration 6 [ New global best: 67.1173 ]
Best: 67.1173
