
PSO parameters:
  particles:  50
  topology:   2
  function:   Rastrigin
  dimensions: 10
  inertia:    1
  phi_1:      1
  phi_2:      1
  seed:       1239

Loading Rastrigin function.
Creating swarm.

Solution:218.229
Solution:163.471
Solution:96.6807
Solution:241.991
Solution:134.269
Solution:172.758
Solution:237.626
Solution:208.655
Solution:266.998
Solution:202.708
Solution:136.263
Solution:233.062
Solution:216.458
Solution:279.432
Solution:165.139
Solution:199.366
Solution:199.773
Solution:167.105
Solution:210.443
Solution:175.284
Solution:202.333
Solution:239.632
Solution:192.521
Solution:225.513
Solution:235.893
Solution:236.275
Solution:103.489
Solution:140.212
Solution:208.473
Solution:194.906
Solution:216.596
Solution:199.318
Solution:225.562
Solution:199.536
Solution:182.694
Solution:190.417
Solution:180.266
Solution:169.588
Solution:210.441
Solution:213.203
Solution:205.459
Solution:159.48
Solution:199.233
Solution:229.897
Solution:197.147
Solution:161.795
Solution:199.931
Solution:170.7
Solution:167.199
Solution:267.815
Initial solution quality: 96.6807
Iteration 1 [ New global best: 91.6065 ]
Iteration 2 [ New global best: 85.3087 ]
Iteration 4 [ New global best: 83.7818 ]
Iteration 8 [ New global best: 81.5004 ]
Iteration 13 [ New global best: 80.1119 ]
Best: 80.1119
